<GameProjectFile>
  <PropertyGroup Type="Layer" Name="about" ID="1c5b5aad-64ca-4137-936f-693eb81016c2" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_1" FrameEvent="" Tag="7" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_frame" ActionTag="-1" FrameEvent="" Tag="136" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bg" ActionTag="563978537" FrameEvent="" Tag="471" ObjectIndex="15" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="123" BottomEage="122" Scale9OriginX="53" Scale9OriginY="121" Scale9Width="1" Scale9Height="2" ctype="ImageViewObjectData">
            <Position X="648.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="755.0000" Y="525.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.5898" Y="0.7292" />
            <FileData Type="MarkedSubImage" Path="common/dialog-bg.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="light" ActionTag="6173990" FrameEvent="" Tag="200" Scale9Enable="True" Scale9Width="566" Scale9Height="139" ctype="ImageViewObjectData">
            <Position X="650.0000" Y="499.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="755.0000" Y="200.0000" />
            <PrePosition X="0.5078" Y="0.6931" />
            <PreSize X="0.5898" Y="0.2778" />
            <FileData Type="MarkedSubImage" Path="common/light.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_19" ActionTag="649701854" FrameEvent="" Tag="483" ObjectIndex="19" Scale9Enable="True" LeftEage="84" RightEage="84" TopEage="100" BottomEage="100" Scale9OriginX="84" Scale9OriginY="100" Scale9Width="2" Scale9Height="299" ctype="ImageViewObjectData">
            <Position X="647.5000" Y="354.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="724.0000" Y="487.0000" />
            <PrePosition X="0.5059" Y="0.4917" />
            <PreSize X="0.5656" Y="0.6764" />
            <FileData Type="MarkedSubImage" Path="common/second-bg.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_41_Copy" ActionTag="-1247196062" FrameEvent="" Tag="569" ObjectIndex="42" Scale9Width="217" Scale9Height="77" ctype="ImageViewObjectData">
            <Position X="546.0000" Y="597.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="217.0000" Y="77.0000" />
            <PrePosition X="0.4266" Y="0.8306" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="bank/title-bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_41_Copy_0" ActionTag="-1981577497" FrameEvent="" Tag="570" ObjectIndex="43" FlipX="True" Scale9Width="217" Scale9Height="77" ctype="ImageViewObjectData">
            <Position X="762.9999" Y="597.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="217.0000" Y="77.0000" />
            <PrePosition X="0.5961" Y="0.8306" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="bank/title-bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="BitmapFontLabel_3" ActionTag="824351428" FrameEvent="" Tag="306" ObjectIndex="3" LabelText="关于" ctype="TextBMFontObjectData">
            <Position X="658.0000" Y="611.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="103.0000" Y="43.0000" />
            <PrePosition X="0.5141" Y="0.8486" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-yellow.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="Button_8_Copy" ActionTag="879249979" FrameEvent="" Tag="235" ObjectIndex="15" TouchEnable="True" FontSize="14" ButtonText="" LeftEage="60" RightEage="50" Scale9OriginX="20" Scale9Width="40" Scale9Height="71" ctype="ButtonObjectData">
            <Position X="1008.5000" Y="604.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70.0000" Y="71.0000" />
            <PrePosition X="0.7879" Y="0.8396" />
            <PreSize X="0.1586" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_1" ActionTag="1014532355" FrameEvent="" Tag="655" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="305.0000" Y="161.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="690.0000" Y="374.0000" />
            <PrePosition X="0.2383" Y="0.2236" />
            <PreSize X="0.5391" Y="0.5194" />
            <Children>
              <NodeObjectData Name="Text_58" ActionTag="-161562010" FrameEvent="" Tag="232" ObjectIndex="76" FontSize="28" LabelText="啪啪斗牛%s此版本适用于iOS操作系统，如果在其他终端上使用本软件，对于出现的任何问题，牵手公司不承担责任。&#xA;本&quot;软件&quot;是由牵手公司开发，游戏中使用到的金币为游戏道具，不具有任何财产性功能，只限用户本人在游戏中使用。本公司对于用户所拥有的金币不提供任何形式的官方回购、直接或变相兑换现金或实物，相互赠予转让等服务及相关功能。本公司严禁用户之间在游戏中及线下进行任何相互叫卖、转让金币等行为，如一经查出则永久封号，账户清零。非经牵手授权开发并正式发布的其它任何由本&quot;软件&quot;衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷一概与牵手公司无关。我们将会在用户的每次对局中收取参与对局的一定量的台费，这个费用根据房间级别设置。&#xA;您不得进行任何侵犯“啪啪斗牛”著作权、商标权、商业秘密等全部知识产权的行为，或者进行其他的有损于啪啪斗牛其他玩家合法权益的行为，这些行为包括但不限于：&#xA;1、进行任何破坏游戏公平性或其他影响游戏正常秩序的行为，如主动或被动刷分、刷币、导币、合作作弊、使用游戏外挂或者其他的作弊软件、利用BUG来获得不正当的非法利益，或者利用互联网或其他方式将游戏外挂、作弊软件、BUG公之于众；&#xA;2、进行任何诸如发布公告、销售商品的商业行为，或者进行任何非法的侵害啪啪斗牛利益的行为，如倒卖外挂、金币、游戏道具等行为；&#xA;3、发表、转发、传播含有谩骂、诅咒、诋毁、攻击、诽谤啪啪斗牛的，或者含有封建迷信、淫秽、色情、下流、恐怖、暴力、凶杀、赌博、反动、煽动民族仇恨、危害国家统一、颠覆国家政权等让人反感、厌恶的内容的非法言论，或者设置含有上述内容的头像、网名、游戏角色名；&#xA;本公司有权采取技术和法律措施来防止您从事以上的相关行为，如果您违反约定从事以上三条列明的行为，本公司有权根据情节严重程度对您给与如下的惩处措施：&#xA;1、暂时封号，即暂时封停您的游戏账号，使之在封停期限内不能登录啪啪斗牛游戏;&#xA;2、删除赃物，即永久性、不可撤销地将您非法获取的金币、游戏道具等游戏物品删除，或者将其返还给原来的通过合法途径取得其使用权的其他用户;&#xA;3、清零，即永久性、不可撤销地将您非法获取的积分、等级和荣誉取消或清零;&#xA;4、删除游戏账号和游戏数据，即永久性、不可撤销地将您的游戏账号及游戏账号内的全部数据删除;&#xA;5、永久性地终止您登录本软件，包括但不限于微信、QQ号码。&#xA;如本公司对以上相关行为单独制定处罚规则的，则应以该单独制定的处罚规则为准。&#xA;啪啪斗牛 版权所有Copyright &#xA;官方微博：http://t.qq.com/qianshougame&#xA;官方微信帐号：Qspoker" IsCustomSize="True" ctype="TextObjectData">
                <Position X="344.0000" Y="950.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="99" G="43" B="16" />
                <Size X="688.0000" Y="1900.0000" />
                <PrePosition X="0.3148" Y="0.6486" />
                <PreSize X="0.9971" Y="0.9500" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>