<GameProjectFile>
  <PropertyGroup Type="Layer" Name="activity" ID="1c5b5aad-64ca-4137-936f-693eb81016c2" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_1" FrameEvent="" Tag="7" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_frame" ActionTag="-1" FrameEvent="" Tag="124" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_frame" ActionTag="-562965801" FrameEvent="" Tag="122" ObjectIndex="9" PrePositionEnabled="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="bg1" ActionTag="563978537" FrameEvent="" Tag="471" ObjectIndex="15" TouchEnable="True" Scale9Enable="True" TopEage="200" BottomEage="93" Scale9OriginY="200" Scale9Width="479" Scale9Height="1" ctype="ImageViewObjectData">
                <Position X="407.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="479.0000" Y="654.0000" />
                <PrePosition X="0.3180" Y="0.5069" />
                <PreSize X="0.3742" Y="0.9083" />
                <FileData Type="MarkedSubImage" Path="roomlist/bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="bg2" ActionTag="649701854" FrameEvent="" Tag="483" ObjectIndex="19" TouchEnable="True" FlipX="True" Scale9Enable="True" TopEage="200" BottomEage="93" Scale9OriginY="200" Scale9Width="479" Scale9Height="1" ctype="ImageViewObjectData">
                <Position X="885.5000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="479.0000" Y="654.0000" />
                <PrePosition X="0.6918" Y="0.5069" />
                <PreSize X="0.3742" Y="0.9083" />
                <FileData Type="MarkedSubImage" Path="roomlist/bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="light" ActionTag="6173990" FrameEvent="" Tag="200" Scale9Enable="True" Scale9Width="566" Scale9Height="139" ctype="ImageViewObjectData">
                <Position X="639.0000" Y="468.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="940.0000" Y="300.0000" />
                <PrePosition X="0.4992" Y="0.6500" />
                <PreSize X="0.7344" Y="0.4167" />
                <FileData Type="MarkedSubImage" Path="common/light.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_108" ActionTag="-1058402076" FrameEvent="" Tag="600" ObjectIndex="108" Scale9Width="74" Scale9Height="84" ctype="ImageViewObjectData">
                <Position X="599.0000" Y="643.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="84.0000" />
                <PrePosition X="0.4680" Y="0.8938" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="hall/activity-title.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="second" ActionTag="-1154080096" FrameEvent="" Tag="350" ObjectIndex="55" Scale9Enable="True" LeftEage="85" RightEage="84" Scale9OriginX="85" Scale9Width="1" Scale9Height="499" ctype="ImageViewObjectData">
                <Position X="644.9999" Y="278.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="936.0000" Y="448.0000" />
                <PrePosition X="0.5039" Y="0.3875" />
                <PreSize X="0.7312" Y="0.6222" />
                <FileData Type="MarkedSubImage" Path="common/second-bg.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_1" ActionTag="654173394" FrameEvent="" Tag="349" ObjectIndex="1" LabelText="活动" ctype="TextBMFontObjectData">
                <Position X="579.0000" Y="636.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="-0.5000" ScaleY="0.5091" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="108.0000" Y="43.0000" />
                <PrePosition X="0.4523" Y="0.8833" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-yellow.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="170" FrameEvent="" Tag="106" TouchEnable="True" FontSize="14" ButtonText="" RightEage="74" TopEage="74" Scale9OriginX="-4" Scale9OriginY="71" Scale9Width="4" Scale9Height="3" ctype="ButtonObjectData">
                <Position X="1114.0000" Y="604.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="71.0000" />
                <PrePosition X="0.8703" Y="0.8389" />
                <PreSize X="0.0541" Y="0.0856" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_mode" ActionTag="1351870997" FrameEvent="" Tag="211" ObjectIndex="21" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="10" Scale9Height="96" ctype="PanelObjectData">
                <Position X="-127.0000" Y="-39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="900.0000" Y="149.0000" />
                <PrePosition X="-0.0992" Y="-0.0542" />
                <PreSize X="0.7031" Y="0.2069" />
                <Children>
                  <NodeObjectData Name="Image_66" ActionTag="-1113078111" FrameEvent="" Tag="1" ObjectIndex="66" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="119.9996" Y="75.9997" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.1333" Y="0.5101" />
                    <PreSize X="0.2789" Y="0.8523" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_18" ActionTag="-242152987" FrameEvent="" Tag="482" ObjectIndex="18" Scale9Enable="True" Scale9Width="596" Scale9Height="1" ctype="ImageViewObjectData">
                    <Position X="450.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="900.0000" Y="1.0000" />
                    <PrePosition X="0.4787" Y="0.0000" />
                    <PreSize X="1.0000" Y="0.0111" />
                    <FileData Type="MarkedSubImage" Path="userinfo/line.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_51" ActionTag="1888113640" FrameEvent="" Tag="2" ObjectIndex="51" FontSize="24" LabelText="12年3月 12点3分jjhjhkjhkhkhkjhkhk" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="242.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="99" G="43" B="16" />
                    <Size X="610.0000" Y="80.0000" />
                    <PrePosition X="0.2689" Y="0.4027" />
                    <PreSize X="0.6778" Y="0.5369" />
                  </NodeObjectData>
                  <NodeObjectData Name="time" ActionTag="-180058605" FrameEvent="" Tag="3" ObjectIndex="56" FontSize="28" LabelText="12年3月 12点3" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="242.0000" Y="119.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="212" G="98" B="2" />
                    <Size X="185.0000" Y="32.0000" />
                    <PrePosition X="0.2689" Y="0.7987" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="ListView_frame" ActionTag="-335178530" FrameEvent="" Tag="685" ObjectIndex="2" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="2" Scale9Height="2" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                <Position X="193.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="900.0000" Y="400.0000" />
                <PrePosition X="0.1508" Y="0.1111" />
                <PreSize X="1.3081" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_58" ActionTag="870599735" FrameEvent="" Tag="251" ObjectIndex="58" FontSize="65" LabelText="当前没有活动耶！" ctype="TextObjectData">
            <Position X="644.9999" Y="346.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="99" G="43" B="16" />
            <Size X="520.0000" Y="74.0000" />
            <PrePosition X="0.5039" Y="0.4812" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>