<GameProjectFile>
  <PropertyGroup Type="Layer" Name="bank" ID="1c5b5aad-64ca-4137-936f-693eb81016c2" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_1" FrameEvent="" Tag="7" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_frame" ActionTag="-1" FrameEvent="" Tag="136" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bg1" ActionTag="563978537" FrameEvent="" Tag="471" ObjectIndex="15" Scale9Enable="True" TopEage="200" BottomEage="93" Scale9OriginY="200" Scale9Width="479" Scale9Height="1" ctype="ImageViewObjectData">
            <Position X="407.0000" Y="365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="479.0000" Y="654.0000" />
            <PrePosition X="0.3180" Y="0.5069" />
            <PreSize X="0.3742" Y="0.9083" />
            <FileData Type="MarkedSubImage" Path="roomlist/bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="bg2" ActionTag="649701854" FrameEvent="" Tag="483" ObjectIndex="19" FlipX="True" Scale9Enable="True" TopEage="200" BottomEage="93" Scale9OriginY="200" Scale9Width="479" Scale9Height="1" ctype="ImageViewObjectData">
            <Position X="885.5000" Y="365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="479.0000" Y="654.0000" />
            <PrePosition X="0.6918" Y="0.5069" />
            <PreSize X="0.3742" Y="0.9083" />
            <FileData Type="MarkedSubImage" Path="roomlist/bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="light" ActionTag="6173990" FrameEvent="" Tag="200" Scale9Enable="True" Scale9Width="566" Scale9Height="139" ctype="ImageViewObjectData">
            <Position X="639.0000" Y="468.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="940.0000" Y="300.0000" />
            <PrePosition X="0.4992" Y="0.6500" />
            <PreSize X="0.7344" Y="0.4167" />
            <FileData Type="MarkedSubImage" Path="common/light.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_41_Copy_0" ActionTag="-1981577497" FrameEvent="" Tag="570" ObjectIndex="43" FlipX="True" Scale9Width="84" Scale9Height="95" ctype="ImageViewObjectData">
            <Position X="581.9999" Y="635.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="84.0000" Y="95.0000" />
            <PrePosition X="0.4547" Y="0.8819" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="bank/title.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="second" ActionTag="-1154080096" FrameEvent="" Tag="350" ObjectIndex="55" FlipX="True" Scale9Enable="True" LeftEage="85" RightEage="84" Scale9OriginX="85" Scale9Width="1" Scale9Height="499" ctype="ImageViewObjectData">
            <Position X="644.9999" Y="278.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="936.0000" Y="448.0000" />
            <PrePosition X="0.5039" Y="0.3875" />
            <PreSize X="0.7312" Y="0.6222" />
            <FileData Type="MarkedSubImage" Path="common/second-bg.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="BitmapFontLabel_1" ActionTag="654173394" FrameEvent="" Tag="349" ObjectIndex="1" LabelText="银行" ctype="TextBMFontObjectData">
            <Position X="666.5000" Y="635.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="-0.5000" ScaleY="0.5091" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="110.0000" />
            <PrePosition X="0.5207" Y="0.8819" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-yellow.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_frame" ActionTag="-562965801" FrameEvent="" Tag="122" ObjectIndex="9" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="ImageView_bk" ActionTag="171" FrameEvent="" Tag="100" Scale9Width="152" Scale9Height="51" ctype="ImageViewObjectData">
                <Position X="248.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="152.0000" Y="51.0000" />
                <PrePosition X="0.1937" Y="0.1167" />
                <PreSize X="0.7367" Y="0.8278" />
                <Children>
                  <NodeObjectData Name="Button_close" ActionTag="170" FrameEvent="" Tag="106" TouchEnable="True" FontSize="14" ButtonText="" RightEage="74" TopEage="74" Scale9OriginX="-4" Scale9OriginY="71" Scale9Width="4" Scale9Height="3" ctype="ButtonObjectData">
                    <Position X="941.0000" Y="539.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="70.0000" Y="71.0000" />
                    <PrePosition X="0.9979" Y="0.9044" />
                    <PreSize X="0.0541" Y="0.0856" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_in_chip" ActionTag="45363399" FrameEvent="" Tag="101" TouchEnable="True" FontSize="30" ButtonText="修改密码" LeftEage="30" RightEage="15" Scale9OriginX="30" Scale9Width="138" Scale9Height="71" ctype="ButtonObjectData">
                    <Position X="825.0000" Y="488.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="183.0000" Y="71.0000" />
                    <PrePosition X="0.8749" Y="0.8188" />
                    <PreSize X="0.1697" Y="0.0940" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="bank/tab-1.png" Plist="room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="bank/tab-1.png" Plist="room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="bank/tab-1.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_memory" ActionTag="42840282" FrameEvent="" Tag="104" TouchEnable="True" FontSize="30" ButtonText="记录" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="173" Scale9Height="61" ctype="ButtonObjectData">
                    <Position X="649.7500" Y="488.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="183.0000" Y="71.0000" />
                    <PrePosition X="0.6890" Y="0.8188" />
                    <PreSize X="0.1697" Y="0.0940" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="bank/tab-2.png" Plist="room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="bank/tab-2.png" Plist="room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="bank/tab-2.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_out_chip" ActionTag="39303773" FrameEvent="" Tag="102" TouchEnable="True" FontSize="30" ButtonText="取出" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="173" Scale9Height="61" ctype="ButtonObjectData">
                    <Position X="307.2500" Y="488.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="183.0000" Y="71.0000" />
                    <PrePosition X="0.3258" Y="0.8188" />
                    <PreSize X="0.1697" Y="0.0940" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="bank/tab-2.png" Plist="room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="bank/tab-2.png" Plist="room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="bank/tab-2.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_give_chip" ActionTag="22852476" FrameEvent="" Tag="103" TouchEnable="True" FontSize="30" ButtonText="赠送" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="173" Scale9Height="61" ctype="ButtonObjectData">
                    <Position X="478.5000" Y="488.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="183.0000" Y="71.0000" />
                    <PrePosition X="0.5074" Y="0.8188" />
                    <PreSize X="0.1697" Y="0.0940" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="bank/tab-2.png" Plist="room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="bank/tab-2.png" Plist="room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="bank/tab-2.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_new_password" ActionTag="26738069" FrameEvent="" Tag="105" TouchEnable="True" FlipX="True" FontSize="30" ButtonText="" LeftEage="30" RightEage="15" Scale9OriginX="30" Scale9Width="138" Scale9Height="71" ctype="ButtonObjectData">
                    <Position X="137.0000" Y="488.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="183.0000" Y="71.0000" />
                    <PrePosition X="0.1453" Y="0.8188" />
                    <PreSize X="0.1697" Y="0.0940" />
                    <Children>
                      <NodeObjectData Name="Image_50" ActionTag="-371960515" FrameEvent="" Tag="292" ObjectIndex="50" Scale9Width="1" Scale9Height="55" ctype="ImageViewObjectData">
                        <Position X="179.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="1.0000" Y="55.0000" />
                        <PrePosition X="0.9781" Y="0.5070" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="bank/line.png" Plist="room.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_57" ActionTag="-1351067483" FrameEvent="" Tag="116" ObjectIndex="57" FontSize="28" LabelText="存入" ctype="TextObjectData">
                        <Position X="100.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="56.0000" Y="32.0000" />
                        <PrePosition X="0.5464" Y="0.5070" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="bank/tab-1.png" Plist="room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="bank/tab-1.png" Plist="room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="bank/tab-1.png" Plist="room.plist" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Label_take_chip" ActionTag="188" FrameEvent="" Tag="301" FontSize="24" LabelText="携带：" ctype="TextObjectData">
                <Position X="413.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="212" G="98" B="2" />
                <Size X="72.0000" Y="28.0000" />
                <PrePosition X="0.3227" Y="0.6250" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Label_bank_chip" ActionTag="361" FrameEvent="" Tag="302" FontSize="24" LabelText="存款：" ctype="TextObjectData">
                <Position X="714.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="212" G="98" B="2" />
                <Size X="72.0000" Y="28.0000" />
                <PrePosition X="0.5578" Y="0.6250" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_in_chip" ActionTag="-1821562540" Visible="False" FrameEvent="" Tag="556" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
                <Position X="288.0000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="700.0000" Y="400.0000" />
                <PrePosition X="0.2250" Y="0.0792" />
                <PreSize X="0.5469" Y="0.5556" />
                <Children>
                  <NodeObjectData Name="Text_in_chip" ActionTag="-271803815" FrameEvent="" Tag="588" ObjectIndex="2" FontSize="28" LabelText="存入：" ctype="TextObjectData">
                    <Position X="65.0000" Y="273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="99" G="43" B="16" />
                    <Size X="84.0000" Y="32.0000" />
                    <PrePosition X="0.0929" Y="0.6825" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_56" ActionTag="-211034978" FrameEvent="" Tag="351" ObjectIndex="56" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="25" BottomEage="24" Scale9OriginX="9" Scale9OriginY="25" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                    <Position X="371.0000" Y="271.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="516.0000" Y="50.0000" />
                    <PrePosition X="0.5300" Y="0.6775" />
                    <PreSize X="0.7371" Y="0.1250" />
                    <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_ok" ActionTag="-236538608" FrameEvent="" Tag="589" ObjectIndex="2" TouchEnable="True" FontSize="28" ButtonText="存入" Scale9Enable="True" LeftEage="60" RightEage="50" Scale9OriginX="60" Scale9Width="3" Scale9Height="87" ctype="ButtonObjectData">
                    <Position X="350.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="207.0000" Y="72.0000" />
                    <PrePosition X="0.5000" Y="0.1375" />
                    <PreSize X="0.2957" Y="0.1800" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_in_chip_Copy" ActionTag="94620354" FrameEvent="" Tag="101" ObjectIndex="53" FontSize="26" LabelText="万" ctype="TextObjectData">
                    <Position X="655.0000" Y="273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="99" G="43" B="16" />
                    <Size X="26.0000" Y="31.0000" />
                    <PrePosition X="0.9357" Y="0.6825" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_out_chip" ActionTag="-1472656420" Visible="False" FrameEvent="" Tag="592" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
                <Position X="288.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="700.0000" Y="400.0000" />
                <PrePosition X="0.2250" Y="0.1333" />
                <PreSize X="0.5469" Y="0.5556" />
                <Children>
                  <NodeObjectData Name="Text_out_chip" ActionTag="-1285740755" FrameEvent="" Tag="593" ObjectIndex="3" FontSize="28" LabelText="取出：" ctype="TextObjectData">
                    <Position X="66.0000" Y="297.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="99" G="43" B="16" />
                    <Size X="84.0000" Y="32.0000" />
                    <PrePosition X="0.0943" Y="0.7425" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_ok" ActionTag="817400697" FrameEvent="" Tag="594" ObjectIndex="3" TouchEnable="True" FontSize="30" ButtonText="确定" Scale9Enable="True" LeftEage="60" RightEage="50" Scale9OriginX="60" Scale9Width="3" Scale9Height="87" ctype="ButtonObjectData">
                    <Position X="350.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="205.0000" Y="72.0000" />
                    <PrePosition X="0.5000" Y="0.0375" />
                    <PreSize X="0.2929" Y="0.1800" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_password" ActionTag="1493667623" FrameEvent="" Tag="604" ObjectIndex="7" FontSize="28" LabelText="密码：" ctype="TextObjectData">
                    <Position X="66.0000" Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="99" G="43" B="16" />
                    <Size X="84.0000" Y="32.0000" />
                    <PrePosition X="0.0943" Y="0.4250" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_out_chip_Copy" ActionTag="-1891626817" FrameEvent="" Tag="100" ObjectIndex="52" FontSize="26" LabelText="万" ctype="TextObjectData">
                    <Position X="656.0000" Y="301.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="99" G="43" B="16" />
                    <Size X="26.0000" Y="31.0000" />
                    <PrePosition X="0.9371" Y="0.7525" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_56_Copy" ActionTag="1338965382" FrameEvent="" Tag="352" ObjectIndex="57" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="25" BottomEage="24" Scale9OriginX="9" Scale9OriginY="25" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                    <Position X="371.0000" Y="169.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="516.0000" Y="50.0000" />
                    <PrePosition X="0.5300" Y="0.4225" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_56_Copy_Copy" ActionTag="-1103549398" FrameEvent="" Tag="353" ObjectIndex="58" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="25" BottomEage="24" Scale9OriginX="9" Scale9OriginY="25" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                    <Position X="374.0000" Y="298.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="516.0000" Y="50.0000" />
                    <PrePosition X="0.5343" Y="0.7450" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_new_password" ActionTag="1530253821" Visible="False" FrameEvent="" Tag="606" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
                <Position X="266.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="700.0000" Y="400.0000" />
                <PrePosition X="0.2078" Y="0.0750" />
                <PreSize X="0.5469" Y="0.5556" />
                <Children>
                  <NodeObjectData Name="Image_56_Copy_Copy_0" ActionTag="1037782620" FrameEvent="" Tag="354" ObjectIndex="59" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="25" BottomEage="24" Scale9OriginX="9" Scale9OriginY="25" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                    <Position X="401.0000" Y="169.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="516.0000" Y="50.0000" />
                    <PrePosition X="0.5729" Y="0.4225" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_old_password" ActionTag="183013021" FrameEvent="" Tag="607" ObjectIndex="8" FontSize="28" LabelText="旧密码：" ctype="TextObjectData">
                    <Position X="85.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="99" G="43" B="16" />
                    <Size X="112.0000" Y="32.0000" />
                    <PrePosition X="0.1214" Y="0.9000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_new_password" ActionTag="-481219363" FrameEvent="" Tag="610" ObjectIndex="9" FontSize="28" LabelText="新密码：" ctype="TextObjectData">
                    <Position X="85.0000" Y="264.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="99" G="43" B="16" />
                    <Size X="112.0000" Y="32.0000" />
                    <PrePosition X="0.1214" Y="0.6600" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_again_password" ActionTag="197040353" FrameEvent="" Tag="612" ObjectIndex="10" FontSize="28" LabelText="重复密码：" ctype="TextObjectData">
                    <Position X="75.0000" Y="169.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="99" G="43" B="16" />
                    <Size X="140.0000" Y="32.0000" />
                    <PrePosition X="0.1071" Y="0.4225" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_ok" ActionTag="-849873011" FrameEvent="" Tag="608" ObjectIndex="5" TouchEnable="True" FontSize="28" ButtonText="确定" Scale9Enable="True" LeftEage="60" RightEage="50" Scale9OriginX="60" Scale9Width="3" Scale9Height="87" ctype="ButtonObjectData">
                    <Position X="373.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="207.0000" Y="72.0000" />
                    <PrePosition X="0.5329" Y="0.1375" />
                    <PreSize X="0.2957" Y="0.1800" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_56_Copy_Copy_0_Copy" ActionTag="36626036" FrameEvent="" Tag="355" ObjectIndex="60" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="25" BottomEage="24" Scale9OriginX="9" Scale9OriginY="25" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                    <Position X="401.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="516.0000" Y="50.0000" />
                    <PrePosition X="0.5729" Y="0.9000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_56_Copy_Copy_0_Copy_0" ActionTag="898893637" FrameEvent="" Tag="356" ObjectIndex="61" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="25" BottomEage="24" Scale9OriginX="9" Scale9OriginY="25" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                    <Position X="401.0000" Y="264.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="516.0000" Y="50.0000" />
                    <PrePosition X="0.5729" Y="0.6612" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_give_chip" ActionTag="2069656368" Visible="False" FrameEvent="" Tag="658" ObjectIndex="7" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
                <Position X="289.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="700.0000" Y="400.0000" />
                <PrePosition X="0.2258" Y="0.0764" />
                <PreSize X="0.5469" Y="0.5556" />
                <Children>
                  <NodeObjectData Name="Text_target_mid" ActionTag="-686598831" FrameEvent="" Tag="659" ObjectIndex="14" FontSize="28" LabelText="对方ID：" ctype="TextObjectData">
                    <Position X="90.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="99" G="43" B="16" />
                    <Size X="112.0000" Y="32.0000" />
                    <PrePosition X="0.1286" Y="0.9000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_give_chip" ActionTag="-1511951526" FrameEvent="" Tag="661" ObjectIndex="15" FontSize="28" LabelText="赠送金币：" ctype="TextObjectData">
                    <Position X="76.0000" Y="263.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="99" G="43" B="16" />
                    <Size X="140.0000" Y="32.0000" />
                    <PrePosition X="0.1086" Y="0.6575" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_password" ActionTag="-537898477" FrameEvent="" Tag="663" ObjectIndex="16" FontSize="28" LabelText="银行密码：" ctype="TextObjectData">
                    <Position X="76.0000" Y="169.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="99" G="43" B="16" />
                    <Size X="140.0000" Y="32.0000" />
                    <PrePosition X="0.1086" Y="0.4225" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_ok" ActionTag="1110149337" FrameEvent="" Tag="665" ObjectIndex="7" TouchEnable="True" FontSize="28" ButtonText="确定" Scale9Enable="True" LeftEage="60" RightEage="50" Scale9OriginX="60" Scale9Width="3" Scale9Height="87" ctype="ButtonObjectData">
                    <Position X="377.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="207.0000" Y="72.0000" />
                    <PrePosition X="0.5386" Y="0.1550" />
                    <PreSize X="0.2957" Y="0.1800" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_give_chip_Copy" ActionTag="1814942999" FrameEvent="" Tag="99" ObjectIndex="54" FontSize="26" LabelText="万" ctype="TextObjectData">
                    <Position X="690.0000" Y="269.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="99" G="43" B="16" />
                    <Size X="26.0000" Y="31.0000" />
                    <PrePosition X="0.9857" Y="0.6725" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_56_Copy_Copy_0_Copy_0_Copy" ActionTag="1713319551" FrameEvent="" Tag="357" ObjectIndex="62" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="25" BottomEage="24" Scale9OriginX="9" Scale9OriginY="25" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                    <Position X="408.0000" Y="266.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="516.0000" Y="50.0000" />
                    <PrePosition X="0.5829" Y="0.6650" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_56_Copy_Copy_0_Copy_0_Copy_Copy" ActionTag="1441936340" FrameEvent="" Tag="358" ObjectIndex="63" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="25" BottomEage="24" Scale9OriginX="9" Scale9OriginY="25" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                    <Position X="408.0000" Y="170.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="516.0000" Y="50.0000" />
                    <PrePosition X="0.5829" Y="0.4263" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_56_Copy_Copy_0_Copy_0_Copy_Copy_0" ActionTag="1640812784" FrameEvent="" Tag="359" ObjectIndex="64" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="25" BottomEage="24" Scale9OriginX="9" Scale9OriginY="25" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                    <Position X="408.0000" Y="361.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="516.0000" Y="50.0000" />
                    <PrePosition X="0.5829" Y="0.9038" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_memory" ActionTag="-458357514" FrameEvent="" Tag="666" ObjectIndex="8" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
                <Position X="402.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="688.0000" Y="400.0000" />
                <PrePosition X="0.3141" Y="0.0833" />
                <PreSize X="0.5375" Y="0.5556" />
                <Children>
                  <NodeObjectData Name="Panel_mode" ActionTag="1351870997" FrameEvent="" Tag="211" ObjectIndex="21" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="107" Scale9Height="243" ctype="PanelObjectData">
                    <Position X="-210.0000" Y="-153.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="900.0000" Y="90.0000" />
                    <PrePosition X="-0.3052" Y="-0.3825" />
                    <PreSize X="1.3081" Y="0.2250" />
                    <Children>
                      <NodeObjectData Name="Image_18" ActionTag="-242152987" FrameEvent="" Tag="482" ObjectIndex="18" Scale9Enable="True" Scale9Width="596" Scale9Height="1" ctype="ImageViewObjectData">
                        <Position X="450.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="900.0000" Y="1.0000" />
                        <PrePosition X="0.4787" Y="0.0000" />
                        <PreSize X="1.0000" Y="0.0111" />
                        <FileData Type="MarkedSubImage" Path="userinfo/line.png" Plist="room.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_51" ActionTag="1888113640" FrameEvent="" Tag="212" ObjectIndex="51" FontSize="26" LabelText="12年3月 12点3分jjhjhkjhkhkhkjhkhk" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="30.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="99" G="43" B="16" />
                        <Size X="406.0000" Y="31.0000" />
                        <PrePosition X="0.0333" Y="0.5000" />
                        <PreSize X="0.8976" Y="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="gold" ActionTag="261703502" FrameEvent="" Tag="480" ObjectIndex="55" FontSize="28" LabelText="1000金币" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="634.5031" Y="59.4280" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="212" G="98" B="2" />
                        <Size X="118.0000" Y="32.0000" />
                        <PrePosition X="0.7050" Y="0.6603" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="time" ActionTag="-180058605" FrameEvent="" Tag="481" ObjectIndex="56" FontSize="22" LabelText="12年3月 12点3" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="634.5031" Y="23.4280" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="99" G="43" B="16" />
                        <Size X="145.0000" Y="26.0000" />
                        <PrePosition X="0.7050" Y="0.2603" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="ListView_frame" ActionTag="-335178530" FrameEvent="" Tag="687" ObjectIndex="2" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="2" Scale9Height="2" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                    <Position X="-206.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="900.0000" Y="400.0000" />
                    <PrePosition X="-0.2994" Y="0.0500" />
                    <PreSize X="1.3081" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>