<GameProjectFile>
  <PropertyGroup Type="Layer" Name="buying" ID="4565a077-9220-48f2-8f4d-ca1902e4b2c5" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_1" FrameEvent="" Tag="18" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_439" ActionTag="-1" FrameEvent="" Tag="710" TouchEnable="True" BackColorAlpha="151" ColorAngle="270.0000" ctype="PanelObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bg_light" ActionTag="1196561085" FrameEvent="" Tag="9" ObjectIndex="3" TouchEnable="True" Scale9Enable="True" LeftEage="40" RightEage="40" Scale9OriginX="40" Scale9Width="1" Scale9Height="414" ctype="ImageViewObjectData">
            <Position X="640.0000" Y="364.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="690.0000" Y="415.0000" />
            <PrePosition X="0.5000" Y="0.5056" />
            <PreSize X="0.5391" Y="0.5764" />
            <Children>
              <NodeObjectData Name="line" ActionTag="-429812339" FrameEvent="" Tag="432" ObjectIndex="4" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="20" BottomEage="20" Scale9OriginX="10" Scale9OriginY="20" Scale9Width="10" Scale9Height="39" ctype="ImageViewObjectData">
                <Position X="98.0000" Y="203.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="493.0000" Y="79.0000" />
                <PrePosition X="0.1420" Y="0.4892" />
                <PreSize X="0.7145" Y="0.1904" />
                <FileData Type="MarkedSubImage" Path="buying/slider-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Slider_446" ActionTag="446" FrameEvent="" Tag="716" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Position X="345.0000" Y="202.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="475.0000" Y="62.0000" />
                <PrePosition X="0.5000" Y="0.4867" />
                <PreSize X="0.0000" Y="0.0000" />
                <BackGroundData Type="MarkedSubImage" Path="buying/h-slider.png" Plist="room.plist" />
                <ProgressBarData Type="MarkedSubImage" Path="buying/b-slider.png" Plist="room.plist" />
                <BallNormalData Type="MarkedSubImage" Path="buying/b-chip.png" Plist="room.plist" />
                <BallPressedData Type="MarkedSubImage" Path="buying/b-chip.png" Plist="room.plist" />
                <BallDisabledData Type="MarkedSubImage" Path="buying/b-chip.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="buying_again" ActionTag="441" FrameEvent="" Tag="12" TouchEnable="True" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="20" BottomEage="20" Scale9OriginX="12" Scale9OriginY="20" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                <Position X="345.0000" Y="337.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="380.0000" Y="56.0000" />
                <PrePosition X="0.5000" Y="0.8120" />
                <PreSize X="0.2969" Y="0.0778" />
                <FileData Type="MarkedSubImage" Path="room/sys-msg-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_443" ActionTag="443" FrameEvent="" Tag="8" TouchEnable="True" FontSize="30" ButtonText="" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="20" BottomEage="20" Scale9OriginX="42" Scale9OriginY="20" Scale9Width="29" Scale9Height="47" ctype="ButtonObjectData">
                <Position X="482.0000" Y="72.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="220.0000" Y="87.0000" />
                <PrePosition X="0.6986" Y="0.1735" />
                <PreSize X="0.3704" Y="0.9255" />
                <Children>
                  <NodeObjectData Name="BitmapFontLabel_1" ActionTag="-639926859" FrameEvent="" Tag="457" ObjectIndex="1" LabelText="确定" ctype="TextBMFontObjectData">
                    <Position X="115.5560" Y="46.6667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="43.0000" />
                    <PrePosition X="0.5253" Y="0.5364" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/wuse.fnt" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_443_Copy" ActionTag="1337408252" FrameEvent="" Tag="456" ObjectIndex="11" TouchEnable="True" FontSize="30" ButtonText="" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="20" BottomEage="20" Scale9OriginX="42" Scale9OriginY="20" Scale9Width="29" Scale9Height="47" ctype="ButtonObjectData">
                <Position X="198.0000" Y="72.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="220.0000" Y="87.0000" />
                <PrePosition X="0.2870" Y="0.1735" />
                <PreSize X="0.3704" Y="0.9255" />
                <Children>
                  <NodeObjectData Name="BitmapFontLabel_2" ActionTag="17263765" FrameEvent="" Tag="458" ObjectIndex="2" LabelText="取消" ctype="TextBMFontObjectData">
                    <Position X="103.3329" Y="44.4446" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="85.0000" Y="43.0000" />
                    <PrePosition X="0.4697" Y="0.5109" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/wuse.fnt" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="room/btn-yellow.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="room/btn-yellow.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="room/btn-yellow.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_15" ActionTag="2082804325" FrameEvent="" Tag="454" ObjectIndex="15" Scale9Width="47" Scale9Height="47" ctype="ImageViewObjectData">
                <Position X="65.5000" Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="47.0000" Y="47.0000" />
                <PrePosition X="0.0949" Y="0.4940" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="buying/subtract.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_16" ActionTag="-1229268649" FrameEvent="" Tag="455" ObjectIndex="16" Scale9Width="47" Scale9Height="47" ctype="ImageViewObjectData">
                <Position X="623.5000" Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="47.0000" Y="47.0000" />
                <PrePosition X="0.9036" Y="0.4940" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="buying/add.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Label_450" ActionTag="450" FrameEvent="" Tag="720" FontSize="40" LabelText="100000" ctype="TextObjectData">
                <Position X="345.0000" Y="336.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="246" G="194" B="46" />
                <Size X="133.0000" Y="45.0000" />
                <PrePosition X="0.5000" Y="0.8096" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Label_450_Copy" ActionTag="1267727059" FrameEvent="" Tag="470" ObjectIndex="26" FontSize="22" LabelText="温馨提示：当携带小于2万时会自动下庄" ctype="TextObjectData">
                <Position X="345.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="177" G="142" B="206" />
                <Size X="386.0000" Y="26.0000" />
                <PrePosition X="0.5000" Y="0.6627" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="buying/bg.png" Plist="room.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>