<GameProjectFile>
  <PropertyGroup Type="Layer" Name="chat" ID="e63bc29c-2ab3-4632-8233-8307e67a3933" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_1" FrameEvent="" Tag="793" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="830209797" FrameEvent="" Tag="286" ObjectIndex="11" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="50" BottomEage="100" Scale9OriginX="22" Scale9OriginY="50" Scale9Width="11" Scale9Height="2" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="545.0000" Y="698.0000" />
            <PrePosition X="0.0000" Y="0.0111" />
            <PreSize X="0.4258" Y="0.9694" />
            <FileData Type="MarkedSubImage" Path="chat/bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="tab_bg" ActionTag="-1947225975" FrameEvent="" Tag="289" ObjectIndex="26" Scale9Enable="True" LeftEage="34" RightEage="33" TopEage="26" BottomEage="26" Scale9OriginX="34" Scale9OriginY="26" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Position X="41.0000" Y="396.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="68.0000" Y="608.0000" />
            <PrePosition X="0.0320" Y="0.5500" />
            <PreSize X="0.0531" Y="0.8444" />
            <FileData Type="MarkedSubImage" Path="chat/tab-btn-bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_face" ActionTag="58558366" FrameEvent="" Tag="11" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="2" Scale9Height="2" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="76.0000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="462.0000" Y="600.0000" />
            <PrePosition X="0.0594" Y="0.1319" />
            <PreSize X="0.3609" Y="0.8333" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="150" G="150" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_fast_chat" ActionTag="44567074" FrameEvent="" Tag="12" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="2" Scale9Height="2" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="4" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="76.0000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="462.0000" Y="600.0000" />
            <PrePosition X="0.0594" Y="0.1319" />
            <PreSize X="0.3609" Y="0.8333" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="150" G="150" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_chat_history" ActionTag="44072239" FrameEvent="" Tag="13" TouchEnable="True" ClipAble="True" BackColorAlpha="204" ColorAngle="270.0000" Scale9Width="2" Scale9Height="2" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="76.0000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="462.0000" Y="600.0000" />
            <PrePosition X="0.0594" Y="0.1319" />
            <PreSize X="0.3609" Y="0.8333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="150" G="150" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="panel_face" ActionTag="65628079" FrameEvent="" Tag="21" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Position X="846.0000" Y="-98.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="460.0000" Y="140.0000" />
            <PrePosition X="0.6609" Y="-0.1361" />
            <PreSize X="0.3594" Y="0.1944" />
            <Children>
              <NodeObjectData Name="face1" ActionTag="2673518" FrameEvent="" Tag="1" TouchEnable="True" FontSize="14" ButtonText="" LeftEage="10" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="19" Scale9Height="37" ctype="ButtonObjectData">
                <Position X="74.7498" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="59.0000" Y="57.0000" />
                <PrePosition X="0.1625" Y="0.4667" />
                <PreSize X="0.1031" Y="0.9851" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="chat/face-bg.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="chat/face-bg.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="chat/face-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="face1_Copy" ActionTag="-1111768607" FrameEvent="" Tag="2" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" LeftEage="10" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="19" Scale9Height="37" ctype="ButtonObjectData">
                <Position X="224.5703" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="59.0000" Y="57.0000" />
                <PrePosition X="0.4882" Y="0.4667" />
                <PreSize X="0.1031" Y="0.9851" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="MarkedSubImage" Path="chat/face-bg.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="chat/face-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="face1_Copy_0" ActionTag="2115266600" FrameEvent="" Tag="3" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" LeftEage="10" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="19" Scale9Height="37" ctype="ButtonObjectData">
                <Position X="374.3909" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="59.0000" Y="57.0000" />
                <PrePosition X="0.8139" Y="0.4667" />
                <PreSize X="0.1031" Y="0.9851" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="MarkedSubImage" Path="chat/face-bg.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="chat/face-bg.png" Plist="room.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="fast_msg" ActionTag="12142146" FrameEvent="" Tag="22" TouchEnable="True" FontSize="45" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="132" Scale9Height="31" ctype="ButtonObjectData">
            <Position X="779.0000" Y="-46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="462.0000" Y="89.0000" />
            <PrePosition X="0.6086" Y="-0.0639" />
            <PreSize X="0.3609" Y="0.1236" />
            <Children>
              <NodeObjectData Name="Label_Chat" CanEdit="False" ActionTag="25135841" FrameEvent="" Tag="19" FontSize="28" LabelText="模型模型" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="11.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="214" G="191" B="243" />
                <Size X="440.0000" Y="89.0000" />
                <PrePosition X="0.0238" Y="0.4719" />
                <PreSize X="0.9524" Y="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_52_Copy" ActionTag="532213550" FrameEvent="" Tag="583" ObjectIndex="55" Scale9Width="458" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="232.0000" Y="88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="458.0000" Y="2.0000" />
                <PrePosition X="0.5022" Y="0.9888" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="chat/line.png" Plist="room.plist" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_his" ActionTag="12914452" FrameEvent="" Tag="23" BackColorAlpha="0" ColorAngle="270.0000" Scale9Enable="True" Scale9Width="68" Scale9Height="201" ctype="PanelObjectData">
            <Position X="-48.0000" Y="-47.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="462.0000" Y="89.0000" />
            <PrePosition X="-0.0375" Y="-0.0660" />
            <PreSize X="0.3609" Y="0.1236" />
            <Children>
              <NodeObjectData Name="Image_52" ActionTag="-1476284984" FrameEvent="" Tag="579" ObjectIndex="52" Scale9Width="458" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="231.0000" Y="89.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="458.0000" Y="2.0000" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="chat/line.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_face" ActionTag="61826996" FrameEvent="" Tag="37" RightEage="45" TopEage="45" Scale9OriginY="45" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Position X="139.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="46.0000" />
                <PrePosition X="0.3009" Y="0.4944" />
                <PreSize X="0.0359" Y="0.9200" />
                <FileData Type="Default" Path="Default/ImageFile.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_17" ActionTag="1720774571" Visible="False" FrameEvent="" Tag="288" ObjectIndex="17" FontSize="28" LabelText="" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="230.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="214" G="191" B="243" />
                <Size X="440.0000" Y="89.0000" />
                <PrePosition X="0.4978" Y="0.4944" />
                <PreSize X="0.9524" Y="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Label_name" ActionTag="27225255" FrameEvent="" Tag="42" FontSize="28" LabelText="某某说：" ctype="TextObjectData">
                <Position X="10.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="214" G="191" B="243" />
                <Size X="112.0000" Y="32.0000" />
                <PrePosition X="0.0216" Y="0.4944" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_15" ActionTag="1405328984" FrameEvent="" Tag="1" ObjectIndex="15" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="2" Scale9Height="2" DisplayState="False" ctype="ButtonObjectData">
            <Position X="40.5000" Y="598.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="68.0000" Y="201.0000" />
            <PrePosition X="0.0316" Y="0.8313" />
            <PreSize X="0.0531" Y="0.2792" />
            <Children>
              <NodeObjectData Name="Image_27" ActionTag="1451336102" FrameEvent="" Tag="1" ObjectIndex="27" Scale9Width="57" Scale9Height="57" ctype="ImageViewObjectData">
                <Position X="33.5000" Y="104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.4926" Y="0.5174" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="chat/face-down.png" Plist="room.plist" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="chat/tab.png" Plist="room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="chat/tab.png" Plist="room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="menu/px.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_15_Copy_0" ActionTag="1767046535" FrameEvent="" Tag="2" ObjectIndex="17" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ctype="ButtonObjectData">
            <Position X="40.5000" Y="396.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="68.0000" Y="201.0000" />
            <PrePosition X="0.0316" Y="0.5507" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_27_Copy_0" ActionTag="1445356166" FrameEvent="" Tag="1" ObjectIndex="29" Scale9Width="53" Scale9Height="46" ctype="ImageViewObjectData">
                <Position X="33.5000" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="53.0000" Y="46.0000" />
                <PrePosition X="0.4926" Y="0.5075" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="chat/fast.png" Plist="room.plist" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="chat/tab1.png" Plist="room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="chat/tab1.png" Plist="room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="menu/px.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_15_Copy" ActionTag="429597390" FrameEvent="" Tag="3" ObjectIndex="16" TouchEnable="True" FlipY="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ctype="ButtonObjectData">
            <Position X="40.5000" Y="194.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="68.0000" Y="201.0000" />
            <PrePosition X="0.0316" Y="0.2701" />
            <PreSize X="0.0531" Y="0.2792" />
            <Children>
              <NodeObjectData Name="Image_27_Copy" ActionTag="1045688982" FrameEvent="" Tag="1" ObjectIndex="28" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                <Position X="33.5000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="49.0000" Y="49.0000" />
                <PrePosition X="0.4926" Y="0.4975" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="chat/his.png" Plist="room.plist" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="chat/tab.png" Plist="room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="chat/tab.png" Plist="room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="menu/px.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_18" ActionTag="-1933480864" FrameEvent="" Tag="4" ObjectIndex="18" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="30" BottomEage="30" Scale9OriginX="10" Scale9OriginY="30" Scale9Width="6" Scale9Height="2" ctype="ButtonObjectData">
            <Position X="212.5000" Y="51.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="390.0000" Y="62.0000" />
            <PrePosition X="0.1660" Y="0.0715" />
            <PreSize X="0.3047" Y="0.0861" />
            <Children>
              <NodeObjectData Name="Text_19" ActionTag="378955363" FrameEvent="" Tag="298" ObjectIndex="19" FontSize="28" LabelText="" ctype="TextObjectData">
                <Position X="4.5000" Y="30.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0115" Y="0.4919" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="chat/input.png" Plist="room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="chat/input.png" Plist="room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="chat/input.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn-send" ActionTag="284032820" FrameEvent="" Tag="5" ObjectIndex="11" TouchEnable="True" FontSize="28" ButtonText="" RightEage="85" TopEage="78" Scale9OriginY="66" Scale9Width="32" Scale9Height="12" ctype="ButtonObjectData">
            <Position X="474.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="117.0000" Y="66.0000" />
            <PrePosition X="0.3703" Y="0.0667" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="BitmapFontLabel_1" ActionTag="-456100437" FrameEvent="" Tag="5" ObjectIndex="1" LabelText="发送" ctype="TextBMFontObjectData">
                <Position X="59.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="72.0000" Y="43.0000" />
                <PrePosition X="0.5043" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/wuse.fnt" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="chat/btn.png" Plist="room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="chat/btn.png" Plist="room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="chat/btn.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_49" ActionTag="957241708" FrameEvent="" Tag="570" ObjectIndex="49" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="30" BottomEage="30" Scale9OriginX="10" Scale9OriginY="30" Scale9Width="6" Scale9Height="2" ctype="ImageViewObjectData">
            <Position X="641.0000" Y="402.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1200.0000" Y="62.0000" />
            <PrePosition X="0.5008" Y="0.5583" />
            <PreSize X="0.9375" Y="0.0861" />
            <FileData Type="MarkedSubImage" Path="chat/input.png" Plist="room.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>