<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="common" ID="7228d04e-4b14-4a69-8dcb-7a8072ec2cab" Version="2.3.2.3" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="card/02.png" />
      <FilePathData Path="card/03.png" />
      <FilePathData Path="card/04.png" />
      <FilePathData Path="card/05.png" />
      <FilePathData Path="card/06.png" />
      <FilePathData Path="card/07.png" />
      <FilePathData Path="card/08.png" />
      <FilePathData Path="card/09.png" />
      <FilePathData Path="card/0A.png" />
      <FilePathData Path="card/0J.png" />
      <FilePathData Path="card/0K.png" />
      <FilePathData Path="card/0Q.png" />
      <FilePathData Path="card/0T.png" />
      <FilePathData Path="card/2.png" />
      <FilePathData Path="card/3.png" />
      <FilePathData Path="card/4.png" />
      <FilePathData Path="card/5.png" />
      <FilePathData Path="card/6.png" />
      <FilePathData Path="card/7.png" />
      <FilePathData Path="card/8.png" />
      <FilePathData Path="card/9.png" />
      <FilePathData Path="card/A.png" />
      <FilePathData Path="card/back.png" />
      <FilePathData Path="card/c.png" />
      <FilePathData Path="card/cs.png" />
      <FilePathData Path="card/d.png" />
      <FilePathData Path="card/ds.png" />
      <FilePathData Path="card/face.png" />
      <FilePathData Path="card/face_mask.png" />
      <FilePathData Path="card/h.png" />
      <FilePathData Path="card/hs.png" />
      <FilePathData Path="card/J.png" />
      <FilePathData Path="card/Jc.png" />
      <FilePathData Path="card/Jd.png" />
      <FilePathData Path="card/Jh.png" />
      <FilePathData Path="card/Js.png" />
      <FilePathData Path="card/K.png" />
      <FilePathData Path="card/Kc.png" />
      <FilePathData Path="card/Kd.png" />
      <FilePathData Path="card/Kh.png" />
      <FilePathData Path="card/Ks.png" />
      <FilePathData Path="card/Q.png" />
      <FilePathData Path="card/Qc.png" />
      <FilePathData Path="card/Qd.png" />
      <FilePathData Path="card/Qh.png" />
      <FilePathData Path="card/Qs.png" />
      <FilePathData Path="card/s.png" />
      <FilePathData Path="card/ss.png" />
      <FilePathData Path="card/T.png" />
      <FilePathData Path="gold/gold.png" />
      <FilePathData Path="gold/border.png" />
      <FilePathData Path="gold/head-mask.png" />
      <FilePathData Path="common/close.png" />
      <FilePathData Path="common/dialog-bg.png" />
      <FilePathData Path="common/light.png" />
      <FilePathData Path="common/second-bg.png" />
      <FilePathData Path="gold/border1.png" />
      <FilePathData Path="loading/01.png" />
      <FilePathData Path="loading/02.png" />
      <FilePathData Path="loading/03.png" />
      <FilePathData Path="loading/04.png" />
      <FilePathData Path="loading/05.png" />
      <FilePathData Path="loading/06.png" />
      <FilePathData Path="loading/07.png" />
      <FilePathData Path="loading/08.png" />
      <FilePathData Path="loading/09.png" />
      <FilePathData Path="loading/10.png" />
      <FilePathData Path="loading/11.png" />
      <FilePathData Path="loading/12.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>