<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="common" ID="7228d04e-4b14-4a69-8dcb-7a8072ec2cab" Version="2.3.2.3" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="card/02.png" />
      <FilePathData Path="card/03.png" />
      <FilePathData Path="card/04.png" />
      <FilePathData Path="card/05.png" />
      <FilePathData Path="card/06.png" />
      <FilePathData Path="card/07.png" />
      <FilePathData Path="card/08.png" />
      <FilePathData Path="card/09.png" />
      <FilePathData Path="card/0A.png" />
      <FilePathData Path="card/0J.png" />
      <FilePathData Path="card/0K.png" />
      <FilePathData Path="card/0Q.png" />
      <FilePathData Path="card/0T.png" />
      <FilePathData Path="card/2.png" />
      <FilePathData Path="card/3.png" />
      <FilePathData Path="card/4.png" />
      <FilePathData Path="card/5.png" />
      <FilePathData Path="card/6.png" />
      <FilePathData Path="card/7.png" />
      <FilePathData Path="card/8.png" />
      <FilePathData Path="card/9.png" />
      <FilePathData Path="card/A.png" />
      <FilePathData Path="card/back.png" />
      <FilePathData Path="card/c.png" />
      <FilePathData Path="card/cs.png" />
      <FilePathData Path="card/d.png" />
      <FilePathData Path="card/ds.png" />
      <FilePathData Path="card/face.png" />
      <FilePathData Path="card/face_mask.png" />
      <FilePathData Path="card/h.png" />
      <FilePathData Path="card/hs.png" />
      <FilePathData Path="card/J.png" />
      <FilePathData Path="card/Jc.png" />
      <FilePathData Path="card/Jd.png" />
      <FilePathData Path="card/Jh.png" />
      <FilePathData Path="card/Js.png" />
      <FilePathData Path="card/K.png" />
      <FilePathData Path="card/Kc.png" />
      <FilePathData Path="card/Kd.png" />
      <FilePathData Path="card/Kh.png" />
      <FilePathData Path="card/Ks.png" />
      <FilePathData Path="card/Q.png" />
      <FilePathData Path="card/Qc.png" />
      <FilePathData Path="card/Qd.png" />
      <FilePathData Path="card/Qh.png" />
      <FilePathData Path="card/Qs.png" />
      <FilePathData Path="card/s.png" />
      <FilePathData Path="card/ss.png" />
      <FilePathData Path="card/T.png" />
      <FilePathData Path="gold/gold.png" />
      <FilePathData Path="gold/border.png" />
      <FilePathData Path="gold/head-mask.png" />
      <FilePathData Path="common/close.png" />
      <FilePathData Path="common/dialog-bg.png" />
      <FilePathData Path="common/light.png" />
      <FilePathData Path="common/second-bg.png" />
      <FilePathData Path="gold/border1.png" />
      <FilePathData Path="loading/01.png" />
      <FilePathData Path="loading/02.png" />
      <FilePathData Path="loading/03.png" />
      <FilePathData Path="loading/04.png" />
      <FilePathData Path="loading/05.png" />
      <FilePathData Path="loading/06.png" />
      <FilePathData Path="loading/07.png" />
      <FilePathData Path="loading/08.png" />
      <FilePathData Path="loading/09.png" />
      <FilePathData Path="loading/10.png" />
      <FilePathData Path="loading/11.png" />
      <FilePathData Path="loading/12.png" />
      <FilePathData Path="room100/action-bg.png" />
      <FilePathData Path="room100/black.png" />
      <FilePathData Path="room100/bllue.png" />
      <FilePathData Path="room100/clock-bg.png" />
      <FilePathData Path="room100/green.png" />
      <FilePathData Path="room100/players.png" />
      <FilePathData Path="room100/purple.png" />
      <FilePathData Path="room100/red.png" />
      <FilePathData Path="room100/yellow.png" />
      <FilePathData Path="room100/item-bg.png" />
      <FilePathData Path="room100/seat-bg.png" />
      <FilePathData Path="room100/sit.png" />
      <FilePathData Path="room100/mj/10b.png" />
      <FilePathData Path="room100/mj/1b.png" />
      <FilePathData Path="room100/mj/2b.png" />
      <FilePathData Path="room100/mj/3b.png" />
      <FilePathData Path="room100/mj/4b.png" />
      <FilePathData Path="room100/mj/5b.png" />
      <FilePathData Path="room100/mj/6b.png" />
      <FilePathData Path="room100/mj/7b.png" />
      <FilePathData Path="room100/mj/8b.png" />
      <FilePathData Path="room100/mj/9b.png" />
      <FilePathData Path="room100/mj/back.png" />
      <FilePathData Path="room100/mj/face.png" />
      <FilePathData Path="room100/text/bpn.png" />
      <FilePathData Path="room100/text/d.png" />
      <FilePathData Path="room100/text/h2.png" />
      <FilePathData Path="room100/text/lost.png" />
      <FilePathData Path="room100/text/n6.png" />
      <FilePathData Path="room100/text/n8.png" />
      <FilePathData Path="room100/text/n9.png" />
      <FilePathData Path="room100/text/nn.png" />
      <FilePathData Path="room100/text/win.png" />
      <FilePathData Path="room100/text/x.png" />
      <FilePathData Path="room100/text/z.png" />
      <FilePathData Path="room100/text/zd.png" />
      <FilePathData Path="room100/line.png" />
      <FilePathData Path="room100/mask.png" />
      <FilePathData Path="room100/list-bg.png" />
      <FilePathData Path="room100/updealer.png" />
      <FilePathData Path="room100/head-mask.png" />
      <FilePathData Path="room100/text/t.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>