<GameProjectFile>
  <PropertyGroup Type="Layer" Name="dialog" ID="3bddf330-35ca-4598-b8fb-4ba32a6423e7" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_1" FrameEvent="" Tag="7" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_frame" ActionTag="-1" FrameEvent="" Tag="68" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_frame" ActionTag="-1239276248" FrameEvent="" Tag="69" ObjectIndex="1" PrePositionEnabled="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="123" BottomEage="122" Scale9OriginX="53" Scale9OriginY="121" Scale9Width="1" Scale9Height="2" ctype="PanelObjectData">
            <Position X="652.8000" Y="374.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="692.0000" Y="495.0000" />
            <PrePosition X="0.5100" Y="0.5200" />
            <PreSize X="0.5406" Y="0.6875" />
            <Children>
              <NodeObjectData Name="light" ActionTag="872873653" FrameEvent="" Tag="490" ObjectIndex="5" Scale9Enable="True" Scale9Width="566" Scale9Height="139" ctype="ImageViewObjectData">
                <Position X="335.0000" Y="321.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="663.0000" Y="200.0000" />
                <PrePosition X="0.5053" Y="0.7165" />
                <PreSize X="1.0000" Y="0.4464" />
                <FileData Type="MarkedSubImage" Path="common/light.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="second_bg" ActionTag="-1475739841" FrameEvent="" Tag="294" ObjectIndex="6" Scale9Enable="True" LeftEage="85" RightEage="84" TopEage="240" BottomEage="240" Scale9OriginX="85" Scale9OriginY="240" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Position X="347.0000" Y="243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="660.0000" Y="460.0000" />
                <PrePosition X="0.5014" Y="0.4909" />
                <PreSize X="0.9538" Y="0.9293" />
                <FileData Type="MarkedSubImage" Path="common/second-bg.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Label_content" ActionTag="42674915" FrameEvent="" Tag="101" FontSize="28" LabelText="必填必填必填必填必填必填必填必填必填必填必填必填必填必填必填必填必填必填必填" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="341.4065" Y="302.3501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="102" G="40" B="27" />
                <Size X="600.0000" Y="260.0000" />
                <PrePosition X="0.4934" Y="0.6108" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Button_canel" ActionTag="1362832518" FrameEvent="" Tag="2" ObjectIndex="1" TouchEnable="True" FontSize="30" ButtonText="取消" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="33" Scale9Height="67" ctype="ButtonObjectData">
                <Position X="202.4066" Y="109.3495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="234.0000" Y="87.0000" />
                <PrePosition X="0.2925" Y="0.2209" />
                <PreSize X="0.3382" Y="0.1758" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_ok" ActionTag="934086492" FrameEvent="" Tag="1" ObjectIndex="2" TouchEnable="True" FontSize="30" ButtonText="取消" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="33" Scale9Height="67" ctype="ButtonObjectData">
                <Position X="462.4066" Y="109.3495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="234.0000" Y="87.0000" />
                <PrePosition X="0.6682" Y="0.2209" />
                <PreSize X="0.3382" Y="0.1758" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="common/dialog-bg.png" Plist="common.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>