<GameProjectFile>
  <PropertyGroup Type="Layer" Name="feedback" ID="1c5b5aad-64ca-4137-936f-693eb81016c2" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_1" FrameEvent="" Tag="7" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_frame" ActionTag="-1" FrameEvent="" Tag="136" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bg" ActionTag="563978537" FrameEvent="" Tag="471" ObjectIndex="15" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="123" BottomEage="122" Scale9OriginX="53" Scale9OriginY="121" Scale9Width="1" Scale9Height="2" ctype="ImageViewObjectData">
            <Position X="648.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="755.0000" Y="525.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.5898" Y="0.7292" />
            <FileData Type="MarkedSubImage" Path="common/dialog-bg.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="light" ActionTag="6173990" FrameEvent="" Tag="200" Scale9Enable="True" Scale9Width="566" Scale9Height="139" ctype="ImageViewObjectData">
            <Position X="650.0000" Y="499.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="755.0000" Y="200.0000" />
            <PrePosition X="0.5078" Y="0.6931" />
            <PreSize X="0.5898" Y="0.2778" />
            <FileData Type="MarkedSubImage" Path="common/light.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_19" ActionTag="649701854" FrameEvent="" Tag="483" ObjectIndex="19" Scale9Enable="True" LeftEage="84" RightEage="84" TopEage="100" BottomEage="100" Scale9OriginX="84" Scale9OriginY="100" Scale9Width="2" Scale9Height="299" ctype="ImageViewObjectData">
            <Position X="648.5000" Y="354.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="724.0000" Y="487.0000" />
            <PrePosition X="0.5066" Y="0.4917" />
            <PreSize X="0.5656" Y="0.6764" />
            <FileData Type="MarkedSubImage" Path="common/second-bg.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_41_Copy" ActionTag="-1247196062" FrameEvent="" Tag="569" ObjectIndex="42" Scale9Width="217" Scale9Height="77" ctype="ImageViewObjectData">
            <Position X="546.0000" Y="597.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="217.0000" Y="77.0000" />
            <PrePosition X="0.4266" Y="0.8306" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="bank/title-bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_41_Copy_0" ActionTag="-1981577497" FrameEvent="" Tag="570" ObjectIndex="43" FlipX="True" Scale9Width="217" Scale9Height="77" ctype="ImageViewObjectData">
            <Position X="762.9999" Y="597.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="217.0000" Y="77.0000" />
            <PrePosition X="0.5961" Y="0.8306" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="bank/title-bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="BitmapFontLabel_3" ActionTag="824351428" FrameEvent="" Tag="306" ObjectIndex="3" LabelText="反馈" ctype="TextBMFontObjectData">
            <Position X="658.0000" Y="611.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="110.0000" Y="43.0000" />
            <PrePosition X="0.5141" Y="0.8486" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-yellow.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="Text_58" ActionTag="-161562010" FrameEvent="" Tag="232" ObjectIndex="76" FontSize="28" LabelText="客服联系QQ：3170119005" ctype="TextObjectData">
            <Position X="657.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="99" G="43" B="16" />
            <Size X="337.0000" Y="32.0000" />
            <PrePosition X="0.5133" Y="0.5833" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_8_Copy" ActionTag="879249979" FrameEvent="" Tag="235" ObjectIndex="15" TouchEnable="True" FontSize="14" ButtonText="" LeftEage="60" RightEage="50" Scale9OriginX="20" Scale9Width="40" Scale9Height="71" ctype="ButtonObjectData">
            <Position X="1008.5000" Y="604.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70.0000" Y="71.0000" />
            <PrePosition X="0.7879" Y="0.8396" />
            <PreSize X="0.1586" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Text_58_Copy_0" ActionTag="-324558489" FrameEvent="" Tag="236" ObjectIndex="78" FontSize="28" LabelText="微信公众账号：QsPoker" ctype="TextObjectData">
            <Position X="657.0000" Y="336.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="99" G="43" B="16" />
            <Size X="304.0000" Y="32.0000" />
            <PrePosition X="0.5133" Y="0.4667" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>