<GameProjectFile>
  <PropertyGroup Type="Layer" Name="loading" ID="1860badf-aaa1-49d3-8651-92b811d4cf86" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_0" FrameEvent="" Tag="11" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_2" ActionTag="44149718" FrameEvent="" Tag="190" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="1276" Scale9Height="849" ctype="ImageViewObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="853.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="loading.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="Label_6" ActionTag="5187609" FrameEvent="" Tag="194" FontSize="26" LabelText="德州扑克中，不区分花色大小" ctype="TextObjectData">
            <Position X="640.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="248" G="195" B="39" />
            <Size X="338.0000" Y="31.0000" />
            <PrePosition X="0.5000" Y="0.1389" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_13" ActionTag="40835212" FrameEvent="" Tag="201" RightEage="795" TopEage="36" Scale9OriginX="-542" Scale9OriginY="36" Scale9Width="542" Scale9Height="16" ctype="ImageViewObjectData">
            <Position X="601.0000" Y="158.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="253.0000" Y="52.0000" />
            <PrePosition X="0.4695" Y="0.2194" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="loading/load-text.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1" ActionTag="955317917" FrameEvent="" Tag="1" ObjectIndex="1" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Position X="736.5000" Y="138.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="16.0000" />
            <PrePosition X="0.5754" Y="0.1924" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="loading/point.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1_Copy" ActionTag="330149103" FrameEvent="" Tag="2" ObjectIndex="2" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Position X="757.5000" Y="138.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="16.0000" />
            <PrePosition X="0.5918" Y="0.1924" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="loading/point.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1_Copy_0" ActionTag="921410434" FrameEvent="" Tag="3" ObjectIndex="3" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Position X="778.5000" Y="138.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="16.0000" />
            <PrePosition X="0.6082" Y="0.1924" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="loading/point.png" Plist="room.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>