<GameProjectFile>
  <PropertyGroup Type="Scene" Name="login" ID="618aa8fd-8423-456d-bb32-36491bc45853" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="83" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_bg" ActionTag="-442958267" FrameEvent="" Tag="84" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Image_bg" ActionTag="1047254831" FrameEvent="" Tag="87" ObjectIndex="1" Scale9Width="1280" Scale9Height="853" ctype="ImageViewObjectData">
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1280.0000" Y="853.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="login-bg.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="Button_guest" ActionTag="294042113" FrameEvent="" Tag="90" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="453" Scale9Height="114" ctype="ButtonObjectData">
                <Position X="861.0801" Y="421.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="453.0000" Y="114.0000" />
                <PrePosition X="0.6727" Y="0.5854" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_2" ActionTag="782469437" FrameEvent="" Tag="93" ObjectIndex="4" PrePositionEnabled="True" Scale9Width="314" Scale9Height="61" ctype="ImageViewObjectData">
                    <Position X="226.5000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="314.0000" Y="61.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="login/guest.png" Plist="room.plist" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="login/green-btn.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="login/green-btn.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="login/green-btn.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_qs" ActionTag="13811826" FrameEvent="" Tag="89" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="453" Scale9Height="114" ctype="ButtonObjectData">
                <Position X="861.0814" Y="282.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="453.0000" Y="114.0000" />
                <PrePosition X="0.6727" Y="0.3924" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_2" ActionTag="-718532344" FrameEvent="" Tag="91" ObjectIndex="2" PrePositionEnabled="True" Scale9Width="313" Scale9Height="61" ctype="ImageViewObjectData">
                    <Position X="226.5000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="313.0000" Y="61.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="login/qs.png" Plist="room.plist" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="login/yellow-btn.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="login/yellow-btn.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="login/yellow-btn.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_qq" ActionTag="-1986527130" FrameEvent="" Tag="88" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="139" Scale9Height="99" ctype="ButtonObjectData">
                <Position X="782.0000" Y="144.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="139.0000" Y="99.0000" />
                <PrePosition X="0.6109" Y="0.2007" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_2_Copy" ActionTag="1385298915" FrameEvent="" Tag="151" ObjectIndex="5" PrePositionEnabled="True" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
                    <Position X="70.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="67.0000" Y="67.0000" />
                    <PrePosition X="0.5036" Y="0.5152" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="login/qq.png" Plist="room.plist" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="login/bg.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="login/bg.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="login/bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_weixin" ActionTag="-1910535759" FrameEvent="" Tag="104" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="139" Scale9Height="99" ctype="ButtonObjectData">
                <Position X="941.0000" Y="144.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="139.0000" Y="99.0000" />
                <PrePosition X="0.7352" Y="0.2007" />
                <PreSize X="0.1086" Y="0.1375" />
                <Children>
                  <NodeObjectData Name="Image_2_Copy" ActionTag="180364855" FrameEvent="" Tag="152" ObjectIndex="6" PrePositionEnabled="True" Scale9Width="86" Scale9Height="72" ctype="ImageViewObjectData">
                    <Position X="71.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="86.0000" Y="72.0000" />
                    <PrePosition X="0.5108" Y="0.5051" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="login/wchat.png" Plist="room.plist" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="login/bg.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="login/bg.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="login/bg.png" Plist="room.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>