<GameProjectFile>
  <PropertyGroup Type="Layer" Name="open_bank" ID="1c5b5aad-64ca-4137-936f-693eb81016c2" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_1" FrameEvent="" Tag="7" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_frame" ActionTag="-1" FrameEvent="" Tag="136" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bg" ActionTag="563978537" FrameEvent="" Tag="471" ObjectIndex="15" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="123" BottomEage="122" Scale9OriginX="53" Scale9OriginY="121" Scale9Width="1" Scale9Height="2" ctype="ImageViewObjectData">
            <Position X="648.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="755.0000" Y="525.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.5898" Y="0.7292" />
            <FileData Type="MarkedSubImage" Path="common/dialog-bg.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="light" ActionTag="6173990" FrameEvent="" Tag="200" Scale9Enable="True" Scale9Width="566" Scale9Height="139" ctype="ImageViewObjectData">
            <Position X="650.0000" Y="499.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="755.0000" Y="200.0000" />
            <PrePosition X="0.5078" Y="0.6931" />
            <PreSize X="0.5898" Y="0.2778" />
            <FileData Type="MarkedSubImage" Path="common/light.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_19" ActionTag="649701854" FrameEvent="" Tag="483" ObjectIndex="19" Scale9Enable="True" LeftEage="84" RightEage="84" TopEage="100" BottomEage="100" Scale9OriginX="84" Scale9OriginY="100" Scale9Width="2" Scale9Height="299" ctype="ImageViewObjectData">
            <Position X="646.5000" Y="354.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="724.0000" Y="487.0000" />
            <PrePosition X="0.5051" Y="0.4917" />
            <PreSize X="0.5656" Y="0.6764" />
            <FileData Type="MarkedSubImage" Path="common/second-bg.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_41_Copy" ActionTag="-1247196062" FrameEvent="" Tag="569" ObjectIndex="42" Scale9Width="217" Scale9Height="77" ctype="ImageViewObjectData">
            <Position X="547.0000" Y="597.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="217.0000" Y="77.0000" />
            <PrePosition X="0.4273" Y="0.8306" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="bank/title-bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_41_Copy_0" ActionTag="-1981577497" FrameEvent="" Tag="570" ObjectIndex="43" FlipX="True" Scale9Width="217" Scale9Height="77" ctype="ImageViewObjectData">
            <Position X="762.9999" Y="597.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="217.0000" Y="77.0000" />
            <PrePosition X="0.5961" Y="0.8306" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="bank/title-bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="BitmapFontLabel_3" ActionTag="824351428" FrameEvent="" Tag="306" ObjectIndex="3" LabelText="开通银行" ctype="TextBMFontObjectData">
            <Position X="658.0000" Y="611.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="110.0000" />
            <PrePosition X="0.5141" Y="0.8486" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-yellow.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="Button_8" ActionTag="164496558" FrameEvent="" Tag="231" ObjectIndex="14" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="60" RightEage="50" Scale9OriginX="60" Scale9Width="3" Scale9Height="87" ctype="ButtonObjectData">
            <Position X="654.5000" Y="175.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="203.0000" Y="72.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.1586" Y="0.1000" />
            <Children>
              <NodeObjectData Name="BitmapFontLabel_4" ActionTag="1606224522" FrameEvent="" Tag="263" ObjectIndex="4" LabelText="确定" ctype="TextBMFontObjectData">
                <Position X="100.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="43.0000" />
                <PrePosition X="0.4926" Y="0.5278" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/wuse.fnt" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Text_58" ActionTag="-161562010" FrameEvent="" Tag="232" ObjectIndex="76" FontSize="28" LabelText="输入密码：" ctype="TextObjectData">
            <Position X="403.0000" Y="467.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="99" G="43" B="16" />
            <Size X="140.0000" Y="32.0000" />
            <PrePosition X="0.3148" Y="0.6486" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_58_Copy" ActionTag="-2061208356" FrameEvent="" Tag="233" ObjectIndex="77" FontSize="22" LabelText="必填" ctype="TextObjectData">
            <Position X="931.0000" Y="467.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="90" G="90" B="90" />
            <Size X="44.0000" Y="26.0000" />
            <PrePosition X="0.7273" Y="0.6486" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_65" ActionTag="2013806139" FrameEvent="" Tag="234" ObjectIndex="66" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="25" BottomEage="22" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="1" Scale9Height="3" ctype="ImageViewObjectData">
            <Position X="683.0000" Y="468.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="437.0000" Y="50.0000" />
            <PrePosition X="0.5336" Y="0.6500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_8_Copy" ActionTag="879249979" FrameEvent="" Tag="235" ObjectIndex="15" TouchEnable="True" FontSize="14" ButtonText="" LeftEage="60" RightEage="50" Scale9OriginX="20" Scale9Width="40" Scale9Height="71" ctype="ButtonObjectData">
            <Position X="1008.5000" Y="604.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70.0000" Y="71.0000" />
            <PrePosition X="0.7879" Y="0.8396" />
            <PreSize X="0.1586" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Text_58_Copy_0" ActionTag="-324558489" FrameEvent="" Tag="236" ObjectIndex="78" FontSize="28" LabelText="输入密码：" ctype="TextObjectData">
            <Position X="403.0000" Y="383.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="99" G="43" B="16" />
            <Size X="140.0000" Y="32.0000" />
            <PrePosition X="0.3148" Y="0.5319" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_58_Copy_Copy" ActionTag="-181936808" FrameEvent="" Tag="237" ObjectIndex="79" FontSize="22" LabelText="必填" ctype="TextObjectData">
            <Position X="931.0000" Y="383.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="90" G="90" B="90" />
            <Size X="44.0000" Y="26.0000" />
            <PrePosition X="0.7273" Y="0.5319" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_65_Copy" ActionTag="-154495521" FrameEvent="" Tag="238" ObjectIndex="67" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="25" BottomEage="22" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="1" Scale9Height="3" ctype="ImageViewObjectData">
            <Position X="683.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="437.0000" Y="50.0000" />
            <PrePosition X="0.5336" Y="0.5333" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Text_58_Copy_1" ActionTag="438016598" FrameEvent="" Tag="239" ObjectIndex="80" FontSize="28" LabelText="输入密码：" ctype="TextObjectData">
            <Position X="403.0000" Y="296.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="99" G="43" B="16" />
            <Size X="140.0000" Y="32.0000" />
            <PrePosition X="0.3148" Y="0.4111" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_58_Copy_Copy_0" ActionTag="-303071261" FrameEvent="" Tag="240" ObjectIndex="81" FontSize="22" LabelText="必填" ctype="TextObjectData">
            <Position X="931.0000" Y="296.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="90" G="90" B="90" />
            <Size X="44.0000" Y="26.0000" />
            <PrePosition X="0.7273" Y="0.4111" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_65_Copy_0" ActionTag="1583015916" FrameEvent="" Tag="241" ObjectIndex="68" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="25" BottomEage="22" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="1" Scale9Height="3" ctype="ImageViewObjectData">
            <Position X="683.0000" Y="297.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="437.0000" Y="50.0000" />
            <PrePosition X="0.5336" Y="0.4125" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>