<GameProjectFile>
  <PropertyGroup Type="Layer" Name="pay" ID="066522e9-7e8d-4de7-8a32-ca055b2485ec" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="325" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="885715073" FrameEvent="" Tag="400" ObjectIndex="25" TouchEnable="True" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="pay/background.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_up" ActionTag="310644935" FrameEvent="" Tag="327" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="1" ctype="PanelObjectData">
            <Position X="-1.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1282.0000" Y="90.0000" />
            <PrePosition X="-0.0008" Y="1.0000" />
            <PreSize X="1.0016" Y="0.1250" />
            <Children>
              <NodeObjectData Name="btn-back" ActionTag="939895653" FrameEvent="" Tag="329" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="1" ctype="ButtonObjectData">
                <Position X="75.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="152.0000" Y="90.0000" />
                <PrePosition X="0.0585" Y="0.5111" />
                <PreSize X="0.1186" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="Image_29" ActionTag="-576178392" FrameEvent="" Tag="566" ObjectIndex="29" Scale9Width="28" Scale9Height="42" ctype="ImageViewObjectData">
                    <Position X="53.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="28.0000" Y="42.0000" />
                    <PrePosition X="0.3487" Y="0.4778" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="pay/btn-back.png" Plist="room.plist" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="pay/up-bg.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="pay/up-bg.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="pay/up-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="btn-otherSelection" ActionTag="-1563572639" FrameEvent="" Tag="330" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="51" Scale9Height="35" ctype="ButtonObjectData">
                <Position X="1214.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="51.0000" Y="35.0000" />
                <PrePosition X="0.9484" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="pay/btn-other-selection.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="pay/btn-other-selection.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="pay/btn-other-selection.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_left" ActionTag="-671255081" FrameEvent="" Tag="339" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
                <Position X="1.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="180.0000" Y="630.0000" />
                <PrePosition X="0.0008" Y="0.0000" />
                <PreSize X="0.1406" Y="0.8750" />
                <Children>
                  <NodeObjectData Name="line-vertical" ActionTag="1263861428" FrameEvent="" Tag="399" ObjectIndex="24" Scale9Enable="True" TopEage="1" BottomEage="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="3" ctype="ImageViewObjectData">
                    <Position X="180.0000" Y="315.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1.0000" Y="630.0000" />
                    <PrePosition X="0.1406" Y="0.4375" />
                    <PreSize X="0.0008" Y="0.8750" />
                    <FileData Type="MarkedSubImage" Path="pay/line-vertical.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="btn-weixin" ActionTag="582874191" FrameEvent="" Tag="331" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="44" Scale9Height="34" ctype="ButtonObjectData">
                    <Position X="90.0000" Y="535.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="180.0000" Y="190.0000" />
                    <PrePosition X="0.5000" Y="0.8492" />
                    <PreSize X="1.0000" Y="0.3016" />
                    <Children>
                      <NodeObjectData Name="btn-selected-symbol_Copy" ActionTag="469987459" FrameEvent="" Tag="1" ObjectIndex="34" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="17" Scale9Height="183" ctype="ImageViewObjectData">
                        <Position X="184.0000" Y="94.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="19.0000" Y="185.0000" />
                        <PrePosition X="1.0222" Y="0.4974" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_33_Copy" ActionTag="352671438" FrameEvent="" Tag="85" ObjectIndex="35" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
                            <Position X="-85.0000" Y="93.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="180.0000" Y="190.0000" />
                            <PrePosition X="-4.4737" Y="0.5027" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="pay/btn-selected-color.png" Plist="room.plist" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="MarkedSubImage" Path="pay/btn-selected-symbol.png" Plist="room.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_19" ActionTag="833116269" FrameEvent="" Tag="394" ObjectIndex="19" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Position X="49.0000" Y="91.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="46.0000" Y="46.0000" />
                        <PrePosition X="0.2722" Y="0.4789" />
                        <PreSize X="0.8444" Y="0.2684" />
                        <FileData Type="MarkedSubImage" Path="pay/btn-weixin.png" Plist="room.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_1" ActionTag="1900416132" FrameEvent="" Tag="2" ObjectIndex="1" FontSize="32" LabelText="微信" ctype="TextObjectData">
                        <Position X="113.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <Size X="64.0000" Y="37.0000" />
                        <PrePosition X="0.6278" Y="0.4737" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="btn-zhifubao" ActionTag="-1033558398" FrameEvent="" Tag="332" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="44" Scale9Height="34" ctype="ButtonObjectData">
                    <Position X="90.0000" Y="344.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="180.0000" Y="190.0000" />
                    <PrePosition X="0.5000" Y="0.5460" />
                    <PreSize X="1.0000" Y="0.3016" />
                    <Children>
                      <NodeObjectData Name="btn-selected-symbol" ActionTag="646738686" FrameEvent="" Tag="1" ObjectIndex="23" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="17" Scale9Height="183" ctype="ImageViewObjectData">
                        <Position X="184.0000" Y="94.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="19.0000" Y="185.0000" />
                        <PrePosition X="1.0222" Y="0.4974" />
                        <PreSize X="0.1056" Y="0.9737" />
                        <Children>
                          <NodeObjectData Name="Image_33" ActionTag="1104630404" FrameEvent="" Tag="83" ObjectIndex="33" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
                            <Position X="-85.0000" Y="94.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="180.0000" Y="190.0000" />
                            <PrePosition X="-4.4737" Y="0.5081" />
                            <PreSize X="9.4737" Y="1.0270" />
                            <FileData Type="MarkedSubImage" Path="pay/btn-selected-color.png" Plist="room.plist" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="MarkedSubImage" Path="pay/btn-selected-symbol.png" Plist="room.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_20" ActionTag="-414536599" FrameEvent="" Tag="395" ObjectIndex="20" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                        <Position X="41.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="45.0000" Y="45.0000" />
                        <PrePosition X="0.2278" Y="0.4737" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="pay/btn-zhifubao.png" Plist="room.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_2" ActionTag="1762979283" FrameEvent="" Tag="2" ObjectIndex="2" FontSize="32" LabelText="支付宝" ctype="TextObjectData">
                        <Position X="70.0000" Y="92.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <Size X="96.0000" Y="37.0000" />
                        <PrePosition X="0.3889" Y="0.4842" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="line-heng-1" ActionTag="-427526975" FrameEvent="" Tag="344" ObjectIndex="3" Scale9Enable="True" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="7" Scale9Height="2" ctype="ImageViewObjectData">
                    <Position X="90.0000" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="180.0000" Y="1.0000" />
                    <PrePosition X="0.5000" Y="0.6984" />
                    <PreSize X="1.0000" Y="0.0016" />
                    <FileData Type="MarkedSubImage" Path="pay/line-horizontal.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="line-heng-2" ActionTag="-2075380902" FrameEvent="" Tag="345" ObjectIndex="4" Scale9Enable="True" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="7" Scale9Height="2" ctype="ImageViewObjectData">
                    <Position X="90.0000" Y="249.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="180.0000" Y="1.0000" />
                    <PrePosition X="0.5000" Y="0.3952" />
                    <PreSize X="1.0000" Y="0.0016" />
                    <FileData Type="MarkedSubImage" Path="pay/line-horizontal.png" Plist="room.plist" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="pay/btn-selected-bg.png" Plist="room.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="real-pay-text" ActionTag="708952930" FrameEvent="" Tag="340" ObjectIndex="3" FontSize="32" LabelText="实付金额：" ctype="TextObjectData">
                <Position X="300.9422" Y="-38.0023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="160.0000" Y="37.0000" />
                <PrePosition X="0.2347" Y="-0.4222" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="money-text" ActionTag="-167906010" FrameEvent="" Tag="341" ObjectIndex="4" FontSize="45" LabelText="100" ctype="TextObjectData">
                <Position X="402.9402" Y="-36.0031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="251" G="106" B="0" />
                <Size X="75.0000" Y="52.0000" />
                <PrePosition X="0.3143" Y="-0.4000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="yuan-text" ActionTag="-704144684" FrameEvent="" Tag="342" ObjectIndex="5" FontSize="28" LabelText="元" ctype="TextObjectData">
                <Position X="460.9431" Y="-37.5026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="102" G="102" B="102" />
                <Size X="28.0000" Y="32.0000" />
                <PrePosition X="0.3596" Y="-0.4167" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="sure-information-text" ActionTag="-1834253806" FrameEvent="" Tag="343" ObjectIndex="6" FontSize="28" LabelText="确认无误后去付款" ctype="TextObjectData">
                <Position X="220.9424" Y="-132.5052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="102" G="102" B="102" />
                <Size X="224.0000" Y="32.0000" />
                <PrePosition X="0.1723" Y="-1.4723" />
                <PreSize X="0.2406" Y="0.0444" />
              </NodeObjectData>
              <NodeObjectData Name="line-horizontal" ActionTag="-371483211" FrameEvent="" Tag="396" ObjectIndex="21" Scale9Enable="True" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="7" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="722.9409" Y="-94.5020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1002.0000" Y="2.0000" />
                <PrePosition X="0.5639" Y="-1.0500" />
                <PreSize X="0.7828" Y="0.0028" />
                <FileData Type="MarkedSubImage" Path="pay/line-horizontal.png" Plist="room.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="pay/up-bg.png" Plist="room.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn-pay" ActionTag="1415360723" FrameEvent="" Tag="333" ObjectIndex="5" TouchEnable="True" FontSize="30" ButtonText="去付款" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="19" Scale9Height="26" ctype="ButtonObjectData">
            <Position X="730.0000" Y="88.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1000.0000" Y="90.0000" />
            <PrePosition X="0.5703" Y="0.1222" />
            <PreSize X="0.7813" Y="0.1250" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="pay/btn-pay.png" Plist="room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="pay/btn-pay.png" Plist="room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="pay/btn-pay.png" Plist="room.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>