<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ranking" ID="28bb851f-9f94-479c-8608-750659f339b8" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_1" FrameEvent="" Tag="7" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_frame" ActionTag="-1" FrameEvent="" Tag="82" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ImageView_bk" ActionTag="111" FrameEvent="" Tag="83" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="16" ctype="ImageViewObjectData">
            <Position X="641.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="940.0000" Y="617.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.7344" Y="0.8569" />
            <Children>
              <NodeObjectData Name="light" ActionTag="-1278842320" Visible="False" FrameEvent="" Tag="489" ObjectIndex="12" Scale9Enable="True" Scale9Width="200" Scale9Height="139" ctype="ImageViewObjectData">
                <Position X="471.0000" Y="309.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="942.0000" Y="617.0000" />
                <PrePosition X="0.5011" Y="0.5008" />
                <PreSize X="1.0021" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="buying/b-bg-light.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_10" ActionTag="1096169105" FrameEvent="" Tag="487" ObjectIndex="10" Scale9Width="136" Scale9Height="45" ctype="ImageViewObjectData">
                <Position X="474.7083" Y="571.2982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="45.0000" />
                <PrePosition X="0.5050" Y="0.9259" />
                <PreSize X="0.2532" Y="0.1248" />
                <FileData Type="PlistSubImage" Path="title/ranking.png" Plist="hall.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_41_Copy" ActionTag="-1247196062" FrameEvent="" Tag="569" ObjectIndex="42" Scale9Width="35" Scale9Height="70" ctype="ImageViewObjectData">
                <Position X="576.9989" Y="571.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="35.0000" Y="70.0000" />
                <PrePosition X="0.6138" Y="0.9254" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="title/rice.png" Plist="hall.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_41_Copy_0" ActionTag="-1981577497" FrameEvent="" Tag="570" ObjectIndex="43" FlipX="True" Scale9Width="35" Scale9Height="70" ctype="ImageViewObjectData">
                <Position X="375.0014" Y="571.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="35.0000" Y="70.0000" />
                <PrePosition X="0.3989" Y="0.9254" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="title/rice.png" Plist="hall.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_41_Copy_1" ActionTag="31368188" Alpha="174" FrameEvent="" Tag="571" ObjectIndex="44" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                <Position X="508.0993" Y="536.2520" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="16.0000" Y="15.0000" />
                <PrePosition X="0.5405" Y="0.8691" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="title/start.png" Plist="hall.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_41_Copy_2" ActionTag="-166252113" FrameEvent="" Tag="572" ObjectIndex="45" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                <Position X="473.9985" Y="536.2520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="16.0000" Y="15.0000" />
                <PrePosition X="0.5043" Y="0.8691" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="title/start.png" Plist="hall.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_41_Copy_1_Copy" ActionTag="-787128605" Alpha="178" FrameEvent="" Tag="573" ObjectIndex="46" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                <Position X="439.9001" Y="536.2520" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="16.0000" Y="15.0000" />
                <PrePosition X="0.4680" Y="0.8691" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="title/start.png" Plist="hall.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_41_Copy_1_Copy_0" ActionTag="439814082" Alpha="139" FrameEvent="" Tag="574" ObjectIndex="47" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                <Position X="538.9990" Y="536.2520" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="16.0000" Y="15.0000" />
                <PrePosition X="0.5734" Y="0.8691" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="title/start.png" Plist="hall.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_41_Copy_1_Copy_0_Copy" ActionTag="1215584219" Alpha="139" FrameEvent="" Tag="576" ObjectIndex="49" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                <Position X="409.0004" Y="536.2520" />
                <Scale ScaleX="0.6000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="16.0000" Y="15.0000" />
                <PrePosition X="0.4351" Y="0.8691" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="title/start.png" Plist="hall.plist" />
              </NodeObjectData>
              <NodeObjectData Name="ListView_frame" ActionTag="19552752" FrameEvent="" Tag="1036" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="2" Scale9Height="2" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="7" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                <Position X="0.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="940.0000" Y="450.0000" />
                <PrePosition X="0.0000" Y="0.0065" />
                <PreSize X="1.0000" Y="0.7293" />
                <FileData Type="PlistSubImage" Path="1px.png" Plist="room.plist" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="150" G="150" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="113" ZOrder="1" FrameEvent="" Tag="85" TouchEnable="True" FontSize="14" ButtonText="" RightEage="74" TopEage="74" Scale9OriginX="-23" Scale9OriginY="51" Scale9Width="23" Scale9Height="23" ctype="ButtonObjectData">
                <Position X="927.0000" Y="605.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="51.0000" Y="51.0000" />
                <PrePosition X="0.9862" Y="0.9806" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="close-down.png" Plist="room.plist" />
                <PressedFileData Type="PlistSubImage" Path="close-down.png" Plist="room.plist" />
                <NormalFileData Type="PlistSubImage" Path="close.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_mode" ActionTag="-811386327" VisibleForFrame="False" FrameEvent="" Tag="1833" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
                <Position X="7.0000" Y="-109.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="943.0000" Y="84.0000" />
                <PrePosition X="0.0074" Y="-0.1767" />
                <PreSize X="1.0032" Y="0.1361" />
                <Children>
                  <NodeObjectData Name="line" ActionTag="68237226" FrameEvent="" Tag="484" ObjectIndex="8" Scale9Enable="True" Scale9Width="760" Scale9Height="2" ctype="ImageViewObjectData">
                    <Position X="473.0000" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="943.0000" Y="2.0000" />
                    <PrePosition X="0.5016" Y="-0.0119" />
                    <PreSize X="1.1500" Y="0.0189" />
                    <FileData Type="PlistSubImage" Path="useinfo/line.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="address" ActionTag="887934708" FrameEvent="" Tag="485" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="152" Scale9Height="51" ctype="ButtonObjectData">
                    <Position X="811.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="152.0000" Y="78.0000" />
                    <PrePosition X="0.8600" Y="0.5000" />
                    <PreSize X="0.1612" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="address" ActionTag="-444467336" FrameEvent="" Tag="485" ObjectIndex="9" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                        <Position X="76.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="39.0000" Y="39.0000" />
                        <PrePosition X="0.5000" Y="0.6410" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ranking/address.png" Plist="hall.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_25" ActionTag="866560881" FrameEvent="" Tag="486" ObjectIndex="25" FontSize="20" LabelText="Text" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                        <Position X="76.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="37" G="197" B="86" />
                        <Size X="36.0000" Y="23.0000" />
                        <PrePosition X="0.5000" Y="0.2051" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="buying/b-tab.png" Plist="room.plist" />
                    <PressedFileData Type="PlistSubImage" Path="buying/b-tab.png" Plist="room.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buying/b-tab.png" Plist="room.plist" />
                  </NodeObjectData>
                </Children>
                <FileData Type="PlistSubImage" Path="1px.png" Plist="room.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Button_13" ActionTag="161444552" FrameEvent="" Tag="184" ObjectIndex="13" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="30" RightEage="15" Scale9OriginX="30" Scale9Width="11" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="276.0000" Y="489.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="56.0000" />
                <PrePosition X="0.2936" Y="0.7925" />
                <PreSize X="0.1563" Y="0.0778" />
                <Children>
                  <NodeObjectData Name="Text_35" ActionTag="-313996329" FrameEvent="" Tag="261" ObjectIndex="35" FontSize="30" LabelText="财富榜" ctype="TextObjectData">
                    <Position X="100.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="90.0000" Y="34.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="gamehall/btn-bian-pressed.png" Plist="hall.plist" />
                <PressedFileData Type="PlistSubImage" Path="gamehall/btn-bian-pressed.png" Plist="hall.plist" />
                <NormalFileData Type="PlistSubImage" Path="gamehall/btn-bian-normal.png" Plist="hall.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_14" ActionTag="-307610112" FrameEvent="" Tag="182" ObjectIndex="14" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ctype="ButtonObjectData">
                <Position X="473.0000" Y="489.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="56.0000" />
                <PrePosition X="0.5032" Y="0.7925" />
                <PreSize X="0.2128" Y="0.0908" />
                <Children>
                  <NodeObjectData Name="Text_36" ActionTag="978941915" FrameEvent="" Tag="262" ObjectIndex="36" FontSize="30" LabelText="今日赢家" ctype="TextObjectData">
                    <Position X="100.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="120.0000" Y="34.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="gamehall/btn-kuang-color.png" Plist="hall.plist" />
                <PressedFileData Type="PlistSubImage" Path="gamehall/btn-kuang-color.png" Plist="hall.plist" />
                <NormalFileData Type="PlistSubImage" Path="gamehall/btn-kuang.png" Plist="hall.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_15" ActionTag="481048834" FrameEvent="" Tag="186" ObjectIndex="15" TouchEnable="True" FlipX="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="30" RightEage="15" Scale9OriginX="30" Scale9Width="11" Scale9Height="76" ctype="ButtonObjectData">
                <Position X="670.0000" Y="489.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="56.0000" />
                <PrePosition X="0.7128" Y="0.7925" />
                <PreSize X="0.1563" Y="0.0778" />
                <Children>
                  <NodeObjectData Name="Text_37" ActionTag="-386528451" FrameEvent="" Tag="263" ObjectIndex="37" FontSize="30" LabelText="好友榜" ctype="TextObjectData">
                    <Position X="100.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="90.0000" Y="34.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="gamehall/btn-bian-pressed.png" Plist="hall.plist" />
                <PressedFileData Type="PlistSubImage" Path="gamehall/btn-bian-pressed.png" Plist="hall.plist" />
                <NormalFileData Type="PlistSubImage" Path="gamehall/btn-bian-normal.png" Plist="hall.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="ranking/background1.png" Plist="hall.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>