<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ranking" ID="28bb851f-9f94-479c-8608-750659f339b8" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_1" FrameEvent="" Tag="7" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_frame" ActionTag="-1" FrameEvent="" Tag="82" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ImageView_bk" ActionTag="111" FrameEvent="" Tag="83" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="132" Scale9Height="31" ctype="ImageViewObjectData">
            <Position X="641.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="940.0000" Y="617.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.7344" Y="0.8569" />
            <Children>
              <NodeObjectData Name="light" ActionTag="-1278842320" FrameEvent="" Tag="489" ObjectIndex="12" Scale9Enable="True" Scale9Width="566" Scale9Height="139" ctype="ImageViewObjectData">
                <Position X="431.0000" Y="419.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="885.0000" Y="300.0000" />
                <PrePosition X="0.4585" Y="0.6791" />
                <PreSize X="0.9415" Y="0.4862" />
                <FileData Type="MarkedSubImage" Path="common/light.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_10" ActionTag="1096169105" FrameEvent="" Tag="487" ObjectIndex="10" Scale9Enable="True" TopEage="200" BottomEage="90" Scale9OriginY="200" Scale9Width="479" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="225.0000" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="479.0000" Y="655.0000" />
                <PrePosition X="0.2394" Y="0.5057" />
                <PreSize X="0.5096" Y="1.0616" />
                <FileData Type="MarkedSubImage" Path="roomlist/bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_41_Copy" ActionTag="-1247196062" FrameEvent="" Tag="569" ObjectIndex="42" FlipX="True" Scale9Enable="True" TopEage="198" BottomEage="90" Scale9OriginY="198" Scale9Width="479" Scale9Height="6" ctype="ImageViewObjectData">
                <Position X="703.0000" Y="312.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="479.0000" Y="655.0000" />
                <PrePosition X="0.7479" Y="0.5057" />
                <PreSize X="0.5096" Y="1.0616" />
                <FileData Type="MarkedSubImage" Path="roomlist/bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_41_Copy_0" ActionTag="-1981577497" FrameEvent="" Tag="570" ObjectIndex="43" FlipX="True" Scale9Width="93" Scale9Height="88" ctype="ImageViewObjectData">
                <Position X="428.0014" Y="595.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="93.0000" Y="88.0000" />
                <PrePosition X="0.4553" Y="0.9643" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="rank/title.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_2" ActionTag="-98913849" FrameEvent="" Tag="295" ObjectIndex="2" LabelText="排行" ctype="TextBMFontObjectData">
                <Position X="505.5000" Y="586.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="101.0000" Y="43.0000" />
                <PrePosition X="0.5378" Y="0.9506" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-yellow.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_mode" ActionTag="-811386327" FrameEvent="" Tag="1833" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="1" BottomEage="1" Scale9OriginX="20" Scale9OriginY="1" Scale9Width="4" Scale9Height="89" ctype="PanelObjectData">
                <Position X="0.0000" Y="366.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="912.0000" Y="91.0000" />
                <PrePosition X="0.0000" Y="0.5932" />
                <PreSize X="0.9702" Y="0.1475" />
                <Children>
                  <NodeObjectData Name="address" ActionTag="887934708" FrameEvent="" Tag="485" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="152" Scale9Height="51" ctype="ButtonObjectData">
                    <Position X="811.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="152.0000" Y="78.0000" />
                    <PrePosition X="0.8600" Y="0.5000" />
                    <PreSize X="0.1612" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="Text_25" ActionTag="866560881" FrameEvent="" Tag="486" ObjectIndex="25" FontSize="22" LabelText="Text" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                        <Position X="76.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="37" G="197" B="86" />
                        <Size X="40.0000" Y="26.0000" />
                        <PrePosition X="0.5000" Y="0.5769" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_50" ActionTag="-1303580927" VisibleForFrame="False" FrameEvent="" Tag="289" ObjectIndex="50" Scale9Width="62" Scale9Height="23" ctype="ImageViewObjectData">
                    <Position X="341.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="62.0000" Y="23.0000" />
                    <PrePosition X="0.3616" Y="0.7143" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="seat/level-bg.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_38" ActionTag="2132231990" VisibleForFrame="False" FrameEvent="" Tag="290" ObjectIndex="38" FontSize="20" LabelText="LV:" ctype="TextObjectData">
                    <Position X="341.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="241" B="205" />
                    <Size X="27.0000" Y="23.0000" />
                    <PrePosition X="0.3616" Y="0.7143" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_39" ActionTag="1509880814" FrameEvent="" Tag="291" ObjectIndex="39" FontSize="28" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="550.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="215" G="76" B="17" />
                    <Size X="127.0000" Y="32.0000" />
                    <PrePosition X="0.6031" Y="0.4945" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_40" ActionTag="-1573899017" FrameEvent="" Tag="292" ObjectIndex="40" FontSize="28" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="265.5000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="99" G="43" B="16" />
                    <Size X="127.0000" Y="32.0000" />
                    <PrePosition X="0.2911" Y="0.4945" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="BitmapFontLabel_1" ActionTag="-367487950" FrameEvent="" Tag="293" ObjectIndex="1" LabelText="" ctype="TextBMFontObjectData">
                    <Position X="111.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="162.0000" Y="36.0000" />
                    <PrePosition X="0.1217" Y="0.4615" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-yellow.fnt" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_51" ActionTag="1760754783" FrameEvent="" Tag="294" ObjectIndex="51" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="110.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.1206" Y="0.4945" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="rank/item-bg.png" Plist="room.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="ListView_frame" ActionTag="19552752" FrameEvent="" Tag="1036" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="2" Scale9Height="2" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="7" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                <Position X="9.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="920.0000" Y="450.0000" />
                <PrePosition X="0.0096" Y="0.0065" />
                <PreSize X="0.9787" Y="0.7293" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="150" G="150" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_58" ActionTag="-456143374" FrameEvent="" Tag="484" ObjectIndex="58" Scale9Enable="True" LeftEage="34" RightEage="30" TopEage="24" BottomEage="25" Scale9OriginX="34" Scale9OriginY="24" Scale9Width="4" Scale9Height="10" ctype="ImageViewObjectData">
                <Position X="479.0000" Y="499.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="59.0000" />
                <PrePosition X="0.5096" Y="0.8088" />
                <PreSize X="0.3691" Y="0.0956" />
                <FileData Type="MarkedSubImage" Path="bank/tab-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="113" ZOrder="1" FrameEvent="" Tag="85" TouchEnable="True" FontSize="14" ButtonText="" RightEage="74" TopEage="74" Scale9OriginX="-4" Scale9OriginY="71" Scale9Width="4" Scale9Height="3" ctype="ButtonObjectData">
                <Position X="922.0000" Y="551.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="71.0000" />
                <PrePosition X="0.9809" Y="0.8930" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_13" ActionTag="161444552" FrameEvent="" Tag="184" ObjectIndex="13" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="30" RightEage="15" Scale9OriginX="30" Scale9Width="107" Scale9Height="51" ctype="ButtonObjectData">
                <Position X="567.0000" Y="499.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="183.0000" Y="71.0000" />
                <PrePosition X="0.6032" Y="0.8088" />
                <PreSize X="0.1563" Y="0.0778" />
                <Children>
                  <NodeObjectData Name="Text_35" ActionTag="-313996329" FrameEvent="" Tag="261" ObjectIndex="35" FontSize="30" LabelText="赢金榜" ctype="TextObjectData">
                    <Position X="100.0000" Y="36.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="90.0000" Y="34.0000" />
                    <PrePosition X="0.5464" Y="0.5141" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="bank/tab-1.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="bank/tab-1.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_15" ActionTag="481048834" FrameEvent="" Tag="182" ObjectIndex="15" TouchEnable="True" FlipX="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="30" RightEage="15" Scale9OriginX="30" Scale9Width="107" Scale9Height="51" DisplayState="False" ctype="ButtonObjectData">
                <Position X="392.0000" Y="499.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="183.0000" Y="71.0000" />
                <PrePosition X="0.4170" Y="0.8088" />
                <PreSize X="0.1947" Y="0.1151" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="bank/tab-1.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="bank/tab-1.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Text_37" ActionTag="-386528451" FrameEvent="" Tag="263" ObjectIndex="37" FontSize="30" LabelText="财富榜" ctype="TextObjectData">
                <Position X="404.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="34.0000" />
                <PrePosition X="0.4298" Y="0.8104" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>