<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="room" ID="07009024-8092-4415-9331-7a24e12455dd" Version="2.3.2.3" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="seat/cardtype-bg.png" />
      <FilePathData Path="seat/name-bg.png" />
      <FilePathData Path="seat/level-bg.png" />
      <FilePathData Path="seat/dealer.png" />
      <FilePathData Path="room/btn-green.png" />
      <FilePathData Path="room/btn-yellow.png" />
      <FilePathData Path="room/calculate-bg.png" />
      <FilePathData Path="room/content-ctype.png" />
      <FilePathData Path="room/clock-bg.png" />
      <FilePathData Path="room/clock.png" />
      <FilePathData Path="room/dialog-bg.png" />
      <FilePathData Path="room/loser.png" />
      <FilePathData Path="room/sys-msg-bg.png" />
      <FilePathData Path="room/win.png" />
      <FilePathData Path="menu/back-hall.png" />
      <FilePathData Path="menu/btn-bx.png" />
      <FilePathData Path="menu/btn-cardtype.png" />
      <FilePathData Path="menu/btn-chat.png" />
      <FilePathData Path="menu/btn-task.png" />
      <FilePathData Path="menu/change-room.png" />
      <FilePathData Path="menu/menu.png" />
      <FilePathData Path="menu/menu-btn-bg.png" />
      <FilePathData Path="menu/transparent.png" />
      <FilePathData Path="seat/dealer-light.png" />
      <FilePathData Path="login/bg.png" />
      <FilePathData Path="login/green-btn.png" />
      <FilePathData Path="login/guest.png" />
      <FilePathData Path="login/qq.png" />
      <FilePathData Path="login/qs.png" />
      <FilePathData Path="login/wchat.png" />
      <FilePathData Path="login/yellow-btn.png" />
      <FilePathData Path="task/mask.png" />
      <FilePathData Path="task/pro-item.png" />
      <FilePathData Path="task/progress-bg.png" />
      <FilePathData Path="task/progress.png" />
      <FilePathData Path="top/bg.png" />
      <FilePathData Path="top/buy.png" />
      <FilePathData Path="top/email.png" />
      <FilePathData Path="top/gold-bg.png" />
      <FilePathData Path="top/seting.png" />
      <FilePathData Path="roomlist/bg.png" />
      <FilePathData Path="roomlist/item-bg.png" />
      <FilePathData Path="roomlist/item-light.png" />
      <FilePathData Path="roomlist/min-buying-bg.png" />
      <FilePathData Path="roomlist/quickstart.png" />
      <FilePathData Path="userinfo/line.png" />
      <FilePathData Path="userinfo/head-tip.png" />
      <FilePathData Path="userinfo/paper.png" />
      <FilePathData Path="userinfo/prop-item-bg.png" />
      <FilePathData Path="userinfo/text-bg.png" />
      <FilePathData Path="userinfo/boy.png" />
      <FilePathData Path="userinfo/girl.png" />
      <FilePathData Path="userinfo/edit-bg.png" />
      <FilePathData Path="userinfo/edit.png" />
      <FilePathData Path="bank/input.png" />
      <FilePathData Path="bank/line.png" />
      <FilePathData Path="bank/tab-1.png" />
      <FilePathData Path="bank/tab-2.png" />
      <FilePathData Path="bank/tab-bg.png" />
      <FilePathData Path="bank/title-bg.png" />
      <FilePathData Path="bank/title.png" />
      <FilePathData Path="task/title.png" />
      <FilePathData Path="store/line.png" />
      <FilePathData Path="store/title-bg.png" />
      <FilePathData Path="store/title.png" />
      <FilePathData Path="store/item-bg.png" />
      <FilePathData Path="rank/address.png" />
      <FilePathData Path="rank/title.png" />
      <FilePathData Path="rank/item-bg.png" />
      <FilePathData Path="pay/apple.png" />
      <FilePathData Path="pay/background.png" />
      <FilePathData Path="pay/btn-back.png" />
      <FilePathData Path="pay/btn-other-selection.png" />
      <FilePathData Path="pay/btn-pay.png" />
      <FilePathData Path="pay/btn-selected-bg.png" />
      <FilePathData Path="pay/btn-selected-color.png" />
      <FilePathData Path="pay/btn-selected-symbol.png" />
      <FilePathData Path="pay/btn-weixin.png" />
      <FilePathData Path="pay/btn-zhifubao.png" />
      <FilePathData Path="pay/line-horizontal.png" />
      <FilePathData Path="pay/line-vertical.png" />
      <FilePathData Path="pay/up-bg.png" />
      <FilePathData Path="rank/bg_me.png" />
      <FilePathData Path="rank/mask.png" />
      <FilePathData Path="rank/mask_me.png" />
      <FilePathData Path="hall/activity.png" />
      <FilePathData Path="hall/bank.png" />
      <FilePathData Path="hall/menu-bg.png" />
      <FilePathData Path="hall/more.png" />
      <FilePathData Path="hall/online-bg.png" />
      <FilePathData Path="hall/ranking.png" />
      <FilePathData Path="hall/shop.png" />
      <FilePathData Path="hall/tab1.png" />
      <FilePathData Path="hall/tab2.png" />
      <FilePathData Path="hall/tab3.png" />
      <FilePathData Path="store/gold1.png" />
      <FilePathData Path="store/gold2.png" />
      <FilePathData Path="store/gold3.png" />
      <FilePathData Path="store/gold4.png" />
      <FilePathData Path="store/gold5.png" />
      <FilePathData Path="store/gold6.png" />
      <FilePathData Path="seting/arrow.png" />
      <FilePathData Path="seting/close.png" />
      <FilePathData Path="seting/open.png" />
      <FilePathData Path="hall/point.png" />
      <FilePathData Path="loading/load-text.png" />
      <FilePathData Path="loading/point.png" />
      <FilePathData Path="chat/bg.png" />
      <FilePathData Path="chat/btn.png" />
      <FilePathData Path="chat/fast-down.png" />
      <FilePathData Path="chat/fast.png" />
      <FilePathData Path="chat/face-bg.png" />
      <FilePathData Path="chat/face-btn-bg.png" />
      <FilePathData Path="chat/face-down.png" />
      <FilePathData Path="chat/face.png" />
      <FilePathData Path="chat/his-down.png" />
      <FilePathData Path="chat/his.png" />
      <FilePathData Path="chat/input.png" />
      <FilePathData Path="chat/line.png" />
      <FilePathData Path="chat/tab-btn-bg.png" />
      <FilePathData Path="chat/tab1.png" />
      <FilePathData Path="chat/tab.png" />
      <FilePathData Path="face/11.png" />
      <FilePathData Path="face/110.png" />
      <FilePathData Path="face/111.png" />
      <FilePathData Path="face/112.png" />
      <FilePathData Path="face/113.png" />
      <FilePathData Path="face/114.png" />
      <FilePathData Path="face/116.png" />
      <FilePathData Path="face/117.png" />
      <FilePathData Path="face/119.png" />
      <FilePathData Path="face/12.png" />
      <FilePathData Path="face/120.png" />
      <FilePathData Path="face/13.png" />
      <FilePathData Path="face/130.png" />
      <FilePathData Path="face/131.png" />
      <FilePathData Path="face/132.png" />
      <FilePathData Path="face/133.png" />
      <FilePathData Path="face/134.png" />
      <FilePathData Path="face/15.png" />
      <FilePathData Path="face/16.png" />
      <FilePathData Path="face/17.png" />
      <FilePathData Path="face/19.png" />
      <FilePathData Path="interaction/dog.png" />
      <FilePathData Path="interaction/egg.png" />
      <FilePathData Path="interaction/fenggou1.png" />
      <FilePathData Path="interaction/fenggou10.png" />
      <FilePathData Path="interaction/fenggou11.png" />
      <FilePathData Path="interaction/fenggou12.png" />
      <FilePathData Path="interaction/fenggou2.png" />
      <FilePathData Path="interaction/fenggou3.png" />
      <FilePathData Path="interaction/fenggou4.png" />
      <FilePathData Path="interaction/fenggou5.png" />
      <FilePathData Path="interaction/fenggou6.png" />
      <FilePathData Path="interaction/fenggou7.png" />
      <FilePathData Path="interaction/fenggou8.png" />
      <FilePathData Path="interaction/fenggou9.png" />
      <FilePathData Path="interaction/flower.png" />
      <FilePathData Path="interaction/friend.png" />
      <FilePathData Path="interaction/hua.png" />
      <FilePathData Path="interaction/hua2.png" />
      <FilePathData Path="interaction/info.png" />
      <FilePathData Path="interaction/jidan.png" />
      <FilePathData Path="interaction/jidan2.png" />
      <FilePathData Path="interaction/jidan3.png" />
      <FilePathData Path="interaction/jidan4.png" />
      <FilePathData Path="interaction/jidan5.png" />
      <FilePathData Path="interaction/jidan6.png" />
      <FilePathData Path="interaction/kiss.png" />
      <FilePathData Path="interaction/qinwu1.png" />
      <FilePathData Path="interaction/qinwu2.png" />
      <FilePathData Path="interaction/qinwu3.png" />
      <FilePathData Path="interaction/quan.png" />
      <FilePathData Path="menu/px.png" />
      <FilePathData Path="menu/back-dis.png" />
      <FilePathData Path="menu/change-dis.png" />
      <FilePathData Path="hall/more-pic.png" />
      <FilePathData Path="hall/activity-title.png" />
      <FilePathData Path="buying/b-chip.png" />
      <FilePathData Path="buying/b-slider.png" />
      <FilePathData Path="buying/bg.png" />
      <FilePathData Path="buying/h-slider.png" />
      <FilePathData Path="buying/orange.png" />
      <FilePathData Path="buying/slider-bg.png" />
      <FilePathData Path="buying/add.png" />
      <FilePathData Path="buying/subtract.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>