<GameProjectFile>
  <PropertyGroup Type="Layer" Name="roomlist" ID="3bddf330-35ca-4598-b8fb-4ba32a6423e7" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_1" FrameEvent="" Tag="7" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="-1" FrameEvent="" Tag="68" TouchEnable="True" BackColorAlpha="127" ColorAngle="270.0000" Scale9Width="1280" Scale9Height="853" ctype="PanelObjectData">
            <Position X="640.0000" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5014" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="roomlist-bg.jpg" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bg_left" ActionTag="765089760" FrameEvent="" Tag="161" ObjectIndex="7" Scale9Enable="True" TopEage="200" BottomEage="93" Scale9OriginY="200" Scale9Width="479" Scale9Height="1" ctype="ImageViewObjectData">
            <Position X="389.0000" Y="303.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="479.0000" Y="590.0000" />
            <PrePosition X="0.3039" Y="0.4208" />
            <PreSize X="0.6922" Y="1.1919" />
            <FileData Type="MarkedSubImage" Path="roomlist/bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="bg_right" ActionTag="-251701339" FrameEvent="" Tag="162" ObjectIndex="8" FlipX="True" Scale9Enable="True" TopEage="200" BottomEage="93" Scale9OriginY="200" Scale9Width="479" Scale9Height="1" ctype="ImageViewObjectData">
            <Position X="867.0000" Y="303.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="479.0000" Y="590.0000" />
            <PrePosition X="0.6773" Y="0.4208" />
            <PreSize X="0.6922" Y="1.1919" />
            <FileData Type="MarkedSubImage" Path="roomlist/bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="light" ActionTag="872873653" FrameEvent="" Tag="490" ObjectIndex="5" Scale9Enable="True" Scale9Width="566" Scale9Height="139" ctype="ImageViewObjectData">
            <Position X="603.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="900.0000" Y="200.0000" />
            <PrePosition X="0.4711" Y="0.5000" />
            <PreSize X="1.3006" Y="0.4040" />
            <FileData Type="MarkedSubImage" Path="common/light.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="second_bg" ActionTag="-1475739841" FrameEvent="" Tag="294" ObjectIndex="6" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="123" BottomEage="122" Scale9OriginX="54" Scale9OriginY="123" Scale9Width="62" Scale9Height="254" ctype="ImageViewObjectData">
            <Position X="623.0000" Y="258.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="929.0000" Y="462.0000" />
            <PrePosition X="0.4867" Y="0.3583" />
            <PreSize X="1.3425" Y="0.9333" />
            <FileData Type="MarkedSubImage" Path="common/second-bg.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_close" ActionTag="1362832518" FrameEvent="" Tag="2" ObjectIndex="1" TouchEnable="True" FontSize="30" ButtonText="" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="10" Scale9Height="51" ctype="ButtonObjectData">
            <Position X="1086.4066" Y="526.3495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70.0000" Y="71.0000" />
            <PrePosition X="0.8488" Y="0.7310" />
            <PreSize X="0.3382" Y="0.1758" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="quickstart" ActionTag="934086492" FrameEvent="" Tag="1" ObjectIndex="2" TouchEnable="True" FontSize="30" ButtonText="" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="16" Scale9Height="266" ctype="ButtonObjectData">
            <Position X="1230.4066" Y="286.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="96.0000" Y="286.0000" />
            <PrePosition X="0.9613" Y="0.3977" />
            <PreSize X="0.3382" Y="0.1758" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="roomlist/quickstart.png" Plist="room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="roomlist/quickstart.png" Plist="room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="roomlist/quickstart.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="title" ActionTag="2081875461" FrameEvent="" Tag="163" ObjectIndex="1" LabelText="抢庄" ctype="TextBMFontObjectData">
            <Position X="626.0000" Y="506.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="84.0000" Y="43.0000" />
            <PrePosition X="0.4891" Y="0.7035" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-yellow.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_item" ActionTag="-78397809" FrameEvent="" Tag="165" ObjectIndex="2" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="-155.0000" Y="249.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="304.0000" Y="430.0000" />
            <PrePosition X="-0.1211" Y="0.3458" />
            <PreSize X="0.4393" Y="0.8687" />
            <Children>
              <NodeObjectData Name="item" ActionTag="-1281642483" FrameEvent="" Tag="1" ObjectIndex="9" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="60" BottomEage="20" Scale9OriginX="15" Scale9OriginY="60" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="145.0000" Y="319.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="291.0000" Y="200.0000" />
                <PrePosition X="0.4833" Y="0.7419" />
                <PreSize X="1.4550" Y="0.5000" />
                <Children>
                  <NodeObjectData Name="light" ActionTag="907085748" FrameEvent="" Tag="172" ObjectIndex="12" Scale9Width="204" Scale9Height="102" ctype="ImageViewObjectData">
                    <Position X="189.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="204.0000" Y="102.0000" />
                    <PrePosition X="0.6495" Y="0.2550" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="roomlist/item-light.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_11" ActionTag="930444777" FrameEvent="" Tag="171" ObjectIndex="11" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="17" Scale9Width="6" Scale9Height="3" ctype="ImageViewObjectData">
                    <Position X="142.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="220.0000" Y="37.0000" />
                    <PrePosition X="0.4880" Y="0.2150" />
                    <PreSize X="0.7560" Y="0.1850" />
                    <FileData Type="MarkedSubImage" Path="roomlist/min-buying-bg.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="title" ActionTag="2001386490" FrameEvent="" Tag="1" ObjectIndex="2" LabelText="123" ctype="TextBMFontObjectData">
                    <Position X="141.0000" Y="142.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="106.0000" />
                    <PrePosition X="0.4845" Y="0.7125" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-green.fnt" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1" ActionTag="-1496103488" FrameEvent="" Tag="168" ObjectIndex="1" FontSize="32" LabelText="底注：" ctype="TextObjectData">
                    <Position X="74.0000" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="66" G="29" B="111" />
                    <Size X="96.0000" Y="37.0000" />
                    <PrePosition X="0.2543" Y="0.5300" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="title_Copy" ActionTag="-339639773" FrameEvent="" Tag="2" ObjectIndex="4" LabelText="500万" ctype="TextBMFontObjectData">
                    <Position X="116.0000" Y="106.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="136.0000" Y="43.0000" />
                    <PrePosition X="0.3986" Y="0.5325" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-yellow.fnt" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1_Copy" ActionTag="51432535" FrameEvent="" Tag="3" ObjectIndex="2" FontSize="20" LabelText="进房下限" ctype="TextObjectData">
                    <Position X="144.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="217" G="193" B="253" />
                    <Size X="80.0000" Y="23.0000" />
                    <PrePosition X="0.4948" Y="0.2100" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="roomlist/item-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="item_Copy" ActionTag="-1519191920" FrameEvent="" Tag="2" ObjectIndex="13" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="60" BottomEage="20" Scale9OriginX="15" Scale9OriginY="60" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="145.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="292.0000" Y="200.0000" />
                <PrePosition X="0.4833" Y="0.2558" />
                <PreSize X="0.9733" Y="0.4651" />
                <Children>
                  <NodeObjectData Name="light_Copy" ActionTag="-1069383939" FrameEvent="" Tag="175" ObjectIndex="14" Scale9Width="204" Scale9Height="102" ctype="ImageViewObjectData">
                    <Position X="189.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="204.0000" Y="102.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="roomlist/item-light.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_11_Copy" ActionTag="-1282510312" FrameEvent="" Tag="176" ObjectIndex="15" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="17" Scale9Width="6" Scale9Height="3" ctype="ImageViewObjectData">
                    <Position X="142.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="220.0000" Y="37.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="roomlist/min-buying-bg.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="title_Copy" ActionTag="35202824" FrameEvent="" Tag="1" ObjectIndex="5" LabelText="123" ctype="TextBMFontObjectData">
                    <Position X="139.0000" Y="141.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="106.0000" />
                    <PrePosition X="0.4760" Y="0.7075" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-green.fnt" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1_Copy" ActionTag="456445149" FrameEvent="" Tag="178" ObjectIndex="3" FontSize="32" LabelText="底注：" ctype="TextObjectData">
                    <Position X="74.0000" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="66" G="29" B="111" />
                    <Size X="96.0000" Y="37.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="title_Copy_Copy" ActionTag="50531959" FrameEvent="" Tag="2" ObjectIndex="6" LabelText="500万" ctype="TextBMFontObjectData">
                    <Position X="116.0000" Y="106.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="136.0000" Y="43.0000" />
                    <PrePosition X="0.3973" Y="0.5325" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-yellow.fnt" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1_Copy_Copy" ActionTag="-1370328093" FrameEvent="" Tag="3" ObjectIndex="4" FontSize="20" LabelText="进房下限" ctype="TextObjectData">
                    <Position X="144.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="217" G="193" B="253" />
                    <Size X="80.0000" Y="23.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="roomlist/item-bg.png" Plist="room.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_1" ActionTag="104329744" FrameEvent="" Tag="181" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="0" ctype="ListViewObjectData">
            <Position X="177.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="890.0000" Y="440.0000" />
            <PrePosition X="0.1383" Y="0.0625" />
            <PreSize X="0.6953" Y="0.6111" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_1" ActionTag="-1825871110" FrameEvent="" Tag="182" ObjectIndex="1" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="top.csd" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>