<GameProjectFile>
  <PropertyGroup Type="Layer" Name="setting" ID="43fef5bd-74f6-4217-b5c3-448e8c22c2a3" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_1" FrameEvent="" Tag="7" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="1399927862" FrameEvent="" Tag="82" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_frame" ActionTag="-1" FrameEvent="" Tag="56" BackColorAlpha="125" ColorAngle="270.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_7" ActionTag="1726186382" FrameEvent="" Tag="57" ObjectIndex="7" FlipX="True" Scale9Enable="True" TopEage="200" BottomEage="93" Scale9OriginY="200" Scale9Width="479" Scale9Height="1" ctype="ImageViewObjectData">
                <Position X="876.0000" Y="343.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="479.0000" Y="654.0000" />
                <PrePosition X="0.6844" Y="0.4764" />
                <PreSize X="0.3742" Y="0.9083" />
                <FileData Type="MarkedSubImage" Path="roomlist/bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="ImageView_bk" ActionTag="83" FrameEvent="" Tag="57" TouchEnable="True" Scale9Enable="True" TopEage="200" BottomEage="93" Scale9OriginY="200" Scale9Width="479" Scale9Height="1" ctype="ImageViewObjectData">
                <Position X="398.0000" Y="343.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="479.0000" Y="654.0000" />
                <PrePosition X="0.3109" Y="0.4764" />
                <PreSize X="0.3742" Y="0.9083" />
                <FileData Type="MarkedSubImage" Path="roomlist/bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_112_Copy" ActionTag="-866767129" FrameEvent="" Tag="161" ObjectIndex="159" Scale9Enable="True" Scale9Width="566" Scale9Height="139" ctype="ImageViewObjectData">
                <Position X="444.0000" Y="466.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="566.0000" Y="240.0000" />
                <PrePosition X="0.3469" Y="0.6472" />
                <PreSize X="0.4422" Y="0.3333" />
                <FileData Type="MarkedSubImage" Path="common/light.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_112" ActionTag="211543502" FrameEvent="" Tag="1370" ObjectIndex="112" Scale9Enable="True" LeftEage="85" RightEage="84" Scale9OriginX="85" Scale9Width="1" Scale9Height="499" ctype="ImageViewObjectData">
                <Position X="636.0000" Y="296.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="928.0000" Y="530.0000" />
                <PrePosition X="0.4969" Y="0.4111" />
                <PreSize X="0.7250" Y="0.7361" />
                <FileData Type="MarkedSubImage" Path="common/second-bg.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="94" FrameEvent="" Tag="67" TouchEnable="True" FontSize="14" ButtonText="" RightEage="74" TopEage="74" Scale9OriginX="-4" Scale9OriginY="71" Scale9Width="4" Scale9Height="3" ctype="ButtonObjectData">
                <Position X="1094.9998" Y="578.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="71.0000" />
                <PrePosition X="0.8555" Y="0.8042" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_3" ActionTag="-896597753" FrameEvent="" Tag="163" ObjectIndex="3" LabelText="设置" ctype="TextBMFontObjectData">
                <Position X="639.0000" Y="605.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="109.0000" Y="43.0000" />
                <PrePosition X="0.4992" Y="0.8403" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-yellow.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="ListView_1" ActionTag="-1051060560" FrameEvent="" Tag="1112" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                <Position X="640.0000" Y="299.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="800.0000" Y="480.0000" />
                <PrePosition X="0.5000" Y="0.4153" />
                <PreSize X="0.6250" Y="0.6667" />
                <Children>
                  <NodeObjectData Name="count_text" ActionTag="1250304781" FrameEvent="" Tag="1368" ObjectIndex="99" FontSize="28" LabelText="帐户" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="36.0000" Y="704.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="97" G="46" B="19" />
                    <Size X="72.0000" Y="50.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_111" ActionTag="-740831663" ZOrder="1" FrameEvent="" Tag="1369" ObjectIndex="111" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="30" ctype="ImageViewObjectData">
                    <Position X="394.0000" Y="645.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="788.0000" Y="68.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.9850" Y="0.0767" />
                    <Children>
                      <NodeObjectData Name="name" ActionTag="1886285546" ZOrder="2" FrameEvent="" Tag="1372" ObjectIndex="101" FontSize="28" LabelText="name" ctype="TextObjectData">
                        <Position X="20.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="70.0000" Y="32.0000" />
                        <PrePosition X="0.0271" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_1_Copy_0" ActionTag="340137848" FrameEvent="" Tag="1" ObjectIndex="61" TouchEnable="True" FontSize="28" ButtonText="" Scale9Enable="True" LeftEage="55" RightEage="55" Scale9OriginX="55" Scale9Width="3" Scale9Height="87" ctype="ButtonObjectData">
                        <Position X="699.4999" Y="31.5000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="240.0000" Y="87.0000" />
                        <PrePosition X="0.8877" Y="0.4632" />
                        <PreSize X="0.3046" Y="1.2794" />
                        <Children>
                          <NodeObjectData Name="BitmapFontLabel_6" ActionTag="-351272063" FrameEvent="" Tag="221" ObjectIndex="6" LabelText="切换帐号" ctype="TextBMFontObjectData">
                            <Position X="124.4263" Y="45.2496" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="1.0000" Y="43.0000" />
                            <PrePosition X="0.5184" Y="0.5201" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="fonts/wuse.fnt" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="255" G="255" B="240" />
                        <DisabledFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="set_text" ActionTag="-1583102566" ZOrder="2" FrameEvent="" Tag="1351" ObjectIndex="95" FontSize="28" LabelText="设置" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="36.0000" Y="586.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="97" G="46" B="19" />
                    <Size X="72.0000" Y="50.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.1029" Y="0.1389" />
                  </NodeObjectData>
                  <NodeObjectData Name="set_panel" ActionTag="84472662" ZOrder="3" FrameEvent="" Tag="1113" ObjectIndex="7" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="38" ctype="PanelObjectData">
                    <Position X="369.0000" Y="453.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="738.0000" Y="216.0000" />
                    <PrePosition X="0.2102" Y="0.1583" />
                    <PreSize X="0.9225" Y="0.2677" />
                    <Children>
                      <NodeObjectData Name="Image_3_Copy" ActionTag="-300709232" FrameEvent="" Tag="54" ObjectIndex="4" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="30" ctype="ImageViewObjectData">
                        <Position X="394.0000" Y="181.4999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="788.0000" Y="68.0000" />
                        <PrePosition X="0.5339" Y="0.8403" />
                        <PreSize X="1.0678" Y="0.2297" />
                        <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_3" ActionTag="667544467" FrameEvent="" Tag="53" ObjectIndex="3" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="30" ctype="ImageViewObjectData">
                        <Position X="394.0000" Y="107.5833" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="788.0000" Y="68.0000" />
                        <PrePosition X="0.5339" Y="0.4981" />
                        <PreSize X="1.0678" Y="0.2297" />
                        <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_3_Copy_0" ActionTag="1500420923" FrameEvent="" Tag="55" ObjectIndex="5" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="30" ctype="ImageViewObjectData">
                        <Position X="394.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="788.0000" Y="68.0000" />
                        <PrePosition X="0.5339" Y="0.1156" />
                        <PreSize X="1.0678" Y="0.2297" />
                        <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="CheckBox_music" ActionTag="41203033" FrameEvent="" Tag="2" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Position X="696.0000" Y="181.4999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="154.0000" Y="58.0000" />
                        <PrePosition X="0.9431" Y="0.8403" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="seting/close.png" />
                        <PressedBackFileData Type="Normal" Path="seting/close.png" />
                        <DisableBackFileData Type="Normal" Path="seting/close.png" />
                        <NodeNormalFileData Type="Normal" Path="seting/open.png" />
                        <NodeDisableFileData Type="Normal" Path="seting/open.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="CheckBox_sound" ActionTag="51858651" FrameEvent="" Tag="3" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Position X="696.0000" Y="107.5833" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="154.0000" Y="58.0000" />
                        <PrePosition X="0.9431" Y="0.4981" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="seting/close.png" />
                        <PressedBackFileData Type="Normal" Path="seting/close.png" />
                        <DisableBackFileData Type="Normal" Path="seting/close.png" />
                        <NodeNormalFileData Type="Normal" Path="seting/open.png" />
                        <NodeDisableFileData Type="Normal" Path="seting/open.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Label_sound" ActionTag="407" FrameEvent="" Tag="337" FontSize="28" LabelText="音效：" ctype="TextObjectData">
                        <Position X="62.0000" Y="107.5833" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="84.0000" Y="32.0000" />
                        <PrePosition X="0.0840" Y="0.4981" />
                        <PreSize X="0.0703" Y="0.0472" />
                      </NodeObjectData>
                      <NodeObjectData Name="Label_music" ActionTag="93" FrameEvent="" Tag="66" FontSize="28" LabelText="音乐：" ctype="TextObjectData">
                        <Position X="62.0000" Y="181.4999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="84.0000" Y="32.0000" />
                        <PrePosition X="0.0840" Y="0.8403" />
                        <PreSize X="0.0562" Y="0.0389" />
                      </NodeObjectData>
                      <NodeObjectData Name="Label_sound_Copy" ActionTag="-1645165488" FrameEvent="" Tag="58" ObjectIndex="1" FontSize="28" LabelText="震动：" ctype="TextObjectData">
                        <Position X="62.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="84.0000" Y="32.0000" />
                        <PrePosition X="0.0840" Y="0.1574" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="CheckBox_sound_Copy" ActionTag="-835191352" FrameEvent="" Tag="4" ObjectIndex="1" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Position X="696.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="154.0000" Y="58.0000" />
                        <PrePosition X="0.9431" Y="0.1574" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="seting/close.png" />
                        <PressedBackFileData Type="Normal" Path="seting/close.png" />
                        <DisableBackFileData Type="Normal" Path="seting/close.png" />
                        <NodeNormalFileData Type="Normal" Path="seting/open.png" />
                        <NodeDisableFileData Type="Normal" Path="seting/open.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="count_text_Copy" ActionTag="-1104611556" ZOrder="4" FrameEvent="" Tag="1371" ObjectIndex="100" FontSize="28" LabelText="其它：" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="36.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="97" G="46" B="19" />
                    <Size X="72.0000" Y="50.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="set_panel_Copy" ActionTag="-488642870" ZOrder="5" FrameEvent="" Tag="1386" ObjectIndex="19" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="38" ctype="PanelObjectData">
                    <Position X="369.0000" Y="152.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="738.0000" Y="285.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.9225" Y="0.3915" />
                    <Children>
                      <NodeObjectData Name="commentary" ActionTag="48548271" FrameEvent="" Tag="226" ObjectIndex="181" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="30" ctype="ImageViewObjectData">
                        <Position X="391.0000" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="788.0000" Y="68.0000" />
                        <PrePosition X="0.5298" Y="0.1070" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Label_sound_Copy_Copy" ActionTag="852408290" FrameEvent="" Tag="1398" ObjectIndex="108" FontSize="28" LabelText="评论：" ctype="TextObjectData">
                            <Position X="59.0000" Y="33.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="84.0000" Y="32.0000" />
                            <PrePosition X="0.0749" Y="0.4926" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_3_Copy_Copy_0_Copy_0" ActionTag="1924085010" FrameEvent="" Tag="225" ObjectIndex="180" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="30" ctype="ImageViewObjectData">
                        <Position X="394.0000" Y="104.3333" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="788.0000" Y="68.0000" />
                        <PrePosition X="0.5339" Y="0.3661" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_3_Copy_Copy_0_Copy" ActionTag="-2058846" FrameEvent="" Tag="224" ObjectIndex="179" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="30" ctype="ImageViewObjectData">
                        <Position X="394.0000" Y="179.1667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="788.0000" Y="68.0000" />
                        <PrePosition X="0.5339" Y="0.6287" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Label_sound_Copy" ActionTag="702700036" FrameEvent="" Tag="1390" ObjectIndex="105" FontSize="28" LabelText="关于：" ctype="TextObjectData">
                        <Position X="62.0000" Y="104.3333" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="84.0000" Y="32.0000" />
                        <PrePosition X="0.0840" Y="0.3661" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Label_music_Copy" ActionTag="-1820896423" FrameEvent="" Tag="1392" ObjectIndex="107" FontSize="28" LabelText="版本：" ctype="TextObjectData">
                        <Position X="62.0000" Y="179.1667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="84.0000" Y="32.0000" />
                        <PrePosition X="0.0840" Y="0.6287" />
                        <PreSize X="0.1138" Y="0.0884" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_3_Copy_Copy_0" ActionTag="920481694" FrameEvent="" Tag="1407" ObjectIndex="125" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="30" ctype="ImageViewObjectData">
                        <Position X="394.0000" Y="254.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="788.0000" Y="68.0000" />
                        <PrePosition X="0.5339" Y="0.8912" />
                        <PreSize X="1.0678" Y="0.2386" />
                        <FileData Type="MarkedSubImage" Path="bank/input.png" Plist="room.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_1_Copy_0_Copy_Copy" ActionTag="-1157308263" ZOrder="6" FrameEvent="" Tag="6" ObjectIndex="64" TouchEnable="True" FontSize="28" ButtonText="" Scale9Enable="True" Scale9Width="152" Scale9Height="51" ctype="ButtonObjectData">
                        <Position X="623.0000" Y="179.1667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="300.0000" Y="51.0000" />
                        <PrePosition X="0.8442" Y="0.6287" />
                        <PreSize X="0.4065" Y="0.1409" />
                        <Children>
                          <NodeObjectData Name="Text_110" ActionTag="-1250790852" FrameEvent="" Tag="206" ObjectIndex="110" FontSize="28" LabelText="可更新" ctype="TextObjectData">
                            <Position X="217.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="84.0000" Y="32.0000" />
                            <PrePosition X="0.7233" Y="0.4902" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_136" ActionTag="-729582742" FrameEvent="" Tag="205" ObjectIndex="136" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                            <Position X="223.0000" Y="44.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="28.0000" Y="28.0000" />
                            <PrePosition X="0.7433" Y="0.8627" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="hall/point.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_114_Copy" ActionTag="-1615960404" FrameEvent="" Tag="1385" ObjectIndex="118" Scale9Width="23" Scale9Height="40" ctype="ImageViewObjectData">
                            <Position X="264.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="23.0000" Y="40.0000" />
                            <PrePosition X="0.8800" Y="0.4902" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="seting/arrow.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="255" G="255" B="240" />
                        <DisabledFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_1_Copy_0_Copy_Copy_Copy" ActionTag="404950996" ZOrder="6" FrameEvent="" Tag="7" ObjectIndex="67" TouchEnable="True" FontSize="28" ButtonText="" Scale9Enable="True" Scale9Width="152" Scale9Height="51" ctype="ButtonObjectData">
                        <Position X="623.0000" Y="104.3333" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="300.0000" Y="51.0000" />
                        <PrePosition X="0.8442" Y="0.3661" />
                        <PreSize X="0.4065" Y="0.1409" />
                        <Children>
                          <NodeObjectData Name="Image_114_Copy_Copy" ActionTag="-1213806671" FrameEvent="" Tag="1401" ObjectIndex="122" Scale9Width="23" Scale9Height="40" ctype="ImageViewObjectData">
                            <Position X="264.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="23.0000" Y="40.0000" />
                            <PrePosition X="0.8800" Y="0.4902" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="seting/arrow.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="255" G="255" B="240" />
                        <DisabledFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_1_Copy_0_Copy_Copy_Copy_0" ActionTag="-839971960" ZOrder="6" FrameEvent="" Tag="8" ObjectIndex="68" TouchEnable="True" FontSize="28" ButtonText="" Scale9Enable="True" Scale9Width="152" Scale9Height="51" ctype="ButtonObjectData">
                        <Position X="623.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="300.0000" Y="51.0000" />
                        <PrePosition X="0.7906" Y="0.4338" />
                        <PreSize X="0.4065" Y="0.1409" />
                        <Children>
                          <NodeObjectData Name="Image_114_Copy_Copy" ActionTag="49846895" FrameEvent="" Tag="1403" ObjectIndex="123" Scale9Width="23" Scale9Height="40" ctype="ImageViewObjectData">
                            <Position X="264.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="23.0000" Y="40.0000" />
                            <PrePosition X="0.8800" Y="0.4902" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="seting/arrow.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="255" G="255" B="240" />
                        <DisabledFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Label_music_Copy_Copy" ActionTag="27005194" FrameEvent="" Tag="1406" ObjectIndex="109" FontSize="28" LabelText="反馈：" ctype="TextObjectData">
                        <Position X="62.0000" Y="254.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="84.0000" Y="32.0000" />
                        <PrePosition X="0.0840" Y="0.8912" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_1_Copy_0_Copy_Copy_Copy_2" ActionTag="-1611598333" ZOrder="6" FrameEvent="" Tag="5" ObjectIndex="70" TouchEnable="True" FontSize="28" ButtonText="" Scale9Enable="True" Scale9Width="152" Scale9Height="51" ctype="ButtonObjectData">
                        <Position X="623.0000" Y="254.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="300.0000" Y="51.0000" />
                        <PrePosition X="0.8442" Y="0.8912" />
                        <PreSize X="0.4065" Y="0.1409" />
                        <Children>
                          <NodeObjectData Name="Image_114_Copy_Copy" ActionTag="-1360415408" FrameEvent="" Tag="1409" ObjectIndex="126" Scale9Width="23" Scale9Height="40" ctype="ImageViewObjectData">
                            <Position X="264.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="23.0000" Y="40.0000" />
                            <PrePosition X="0.8800" Y="0.4902" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="seting/arrow.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="255" G="255" B="240" />
                        <DisabledFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_135" ActionTag="791975023" ZOrder="6" FrameEvent="" Tag="1446" ObjectIndex="135" Scale9Enable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="1.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="2.0000" Y="10.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0027" Y="0.0112" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>