<GameProjectFile>
  <PropertyGroup Type="Layer" Name="store" ID="3bddf330-35ca-4598-b8fb-4ba32a6423e7" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_1" FrameEvent="" Tag="7" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="-1475739841" Visible="False" FrameEvent="" Tag="294" ObjectIndex="6" LeftEage="85" RightEage="84" TopEage="240" BottomEage="240" Scale9OriginX="85" Scale9OriginY="240" Scale9Width="1111" Scale9Height="373" ctype="ImageViewObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="853.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9538" Y="0.9293" />
            <FileData Type="Normal" Path="store-bg.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="light" ActionTag="872873653" FrameEvent="" Tag="490" ObjectIndex="5" Scale9Enable="True" Scale9Width="10" Scale9Height="88" ctype="ImageViewObjectData">
            <Position X="640.0000" Y="676.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1281.0000" Y="88.0000" />
            <PrePosition X="0.5000" Y="0.9389" />
            <PreSize X="1.8512" Y="0.1778" />
            <FileData Type="MarkedSubImage" Path="store/title-bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_19" ActionTag="1307658499" FrameEvent="" Tag="201" ObjectIndex="19" Scale9Enable="True" LeftEage="15" RightEage="14" TopEage="23" BottomEage="3" Scale9OriginX="15" Scale9OriginY="23" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
            <Position X="194.0000" Y="677.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="188.0000" Y="46.0000" />
            <PrePosition X="0.1516" Y="0.9403" />
            <PreSize X="0.1469" Y="0.0639" />
            <FileData Type="MarkedSubImage" Path="top/gold-bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_7" ActionTag="321119147" FrameEvent="" Tag="174" ObjectIndex="7" Scale9Width="57" Scale9Height="60" ctype="ImageViewObjectData">
            <Position X="96.0000" Y="676.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="57.0000" Y="60.0000" />
            <PrePosition X="0.0750" Y="0.9389" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gold/gold.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_20" ActionTag="-1736351746" FrameEvent="" Tag="203" ObjectIndex="20" Scale9Width="392" Scale9Height="90" ctype="ImageViewObjectData">
            <Position X="640.0000" Y="674.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="392.0000" Y="90.0000" />
            <PrePosition X="0.5000" Y="0.9361" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="store/title.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Text_5" ActionTag="-218130280" FrameEvent="" Tag="202" ObjectIndex="5" FontSize="26" LabelText="Text Label" ctype="TextObjectData">
            <Position X="128.0000" Y="677.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="246" G="194" B="46" />
            <Size X="118.0000" Y="31.0000" />
            <PrePosition X="0.1000" Y="0.9403" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="close" ActionTag="934086492" FrameEvent="" Tag="1" ObjectIndex="2" TouchEnable="True" FontSize="30" ButtonText="" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="10" Scale9Height="51" ctype="ButtonObjectData">
            <Position X="1226.4066" Y="675.3495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70.0000" Y="71.0000" />
            <PrePosition X="0.9581" Y="0.9380" />
            <PreSize X="0.3382" Y="0.1758" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_frame" ActionTag="-1239276248" FrameEvent="" Tag="69" ObjectIndex="1" PrePositionEnabled="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="54" RightEage="54" TopEage="123" BottomEage="122" Scale9OriginX="53" Scale9OriginY="121" Scale9Width="1" Scale9Height="2" ctype="PanelObjectData">
            <Position X="654.0000" Y="479.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="356.0000" />
            <PrePosition X="0.5109" Y="0.6653" />
            <PreSize X="1.0000" Y="0.5589" />
            <Children>
              <NodeObjectData Name="Image_21" ActionTag="1816225859" FrameEvent="" Tag="204" ObjectIndex="21" Scale9Enable="True" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="11" Scale9Height="96" ctype="ImageViewObjectData">
                <Position X="640.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1280.0000" Y="96.0000" />
                <PrePosition X="0.5000" Y="0.0478" />
                <PreSize X="1.0000" Y="0.1939" />
                <FileData Type="MarkedSubImage" Path="store/line.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_22" ActionTag="-1962806952" FrameEvent="" Tag="1" ObjectIndex="22" Scale9Width="329" Scale9Height="312" ctype="ImageViewObjectData">
                <Position X="265.0000" Y="166.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="329.0000" Y="312.0000" />
                <PrePosition X="0.2070" Y="0.4743" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="BitmapFontLabel_4" ActionTag="-1798382577" FrameEvent="" Tag="1" ObjectIndex="4" LabelText="100万" ctype="TextBMFontObjectData">
                    <Position X="150.0000" Y="281.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="129.0000" Y="43.0000" />
                    <PrePosition X="0.4559" Y="0.9006" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-yellow.fnt" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_6" ActionTag="1790419198" FrameEvent="" Tag="2" ObjectIndex="6" FontSize="24" LabelText="1:900" ctype="TextObjectData">
                    <Position X="146.0000" Y="223.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="219" G="196" B="252" />
                    <Size X="60.0000" Y="28.0000" />
                    <PrePosition X="0.4438" Y="0.7147" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_23" ActionTag="-2086117937" FrameEvent="" Tag="3" ObjectIndex="23" Scale9Width="152" Scale9Height="129" ctype="ImageViewObjectData">
                    <Position X="145.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="152.0000" Y="129.0000" />
                    <PrePosition X="0.4407" Y="0.4744" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="store/gold1.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="BitmapFontLabel_5" ActionTag="44187367" FrameEvent="" Tag="4" ObjectIndex="5" LabelText="￥30" ctype="TextBMFontObjectData">
                    <Position X="141.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="74.0000" Y="43.0000" />
                    <PrePosition X="0.4286" Y="0.1122" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/wuse.fnt" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="store/item-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_22_Copy" ActionTag="-814891867" FrameEvent="" Tag="2" ObjectIndex="24" Scale9Width="329" Scale9Height="312" ctype="ImageViewObjectData">
                <Position X="656.5000" Y="166.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="329.0000" Y="312.0000" />
                <PrePosition X="0.5129" Y="0.4663" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="BitmapFontLabel_4_Copy" ActionTag="-2113036456" FrameEvent="" Tag="1" ObjectIndex="6" LabelText="100万" ctype="TextBMFontObjectData">
                    <Position X="150.0000" Y="281.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="129.0000" Y="43.0000" />
                    <PrePosition X="0.4559" Y="0.9006" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-yellow.fnt" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_6_Copy" ActionTag="277109753" FrameEvent="" Tag="2" ObjectIndex="7" FontSize="24" LabelText="1:900" ctype="TextObjectData">
                    <Position X="146.0000" Y="223.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="219" G="196" B="252" />
                    <Size X="60.0000" Y="28.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_23_Copy" ActionTag="544770878" FrameEvent="" Tag="3" ObjectIndex="25" Scale9Width="152" Scale9Height="129" ctype="ImageViewObjectData">
                    <Position X="145.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="152.0000" Y="129.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="store/gold1.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="BitmapFontLabel_5_Copy" ActionTag="1699496410" FrameEvent="" Tag="4" ObjectIndex="7" LabelText="￥30" ctype="TextBMFontObjectData">
                    <Position X="141.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="74.0000" Y="43.0000" />
                    <PrePosition X="0.4286" Y="0.1122" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/wuse.fnt" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="store/item-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_22_Copy_0" ActionTag="1866262502" FrameEvent="" Tag="3" ObjectIndex="26" Scale9Width="329" Scale9Height="312" ctype="ImageViewObjectData">
                <Position X="1048.0000" Y="166.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="329.0000" Y="312.0000" />
                <PrePosition X="0.8188" Y="0.4663" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="BitmapFontLabel_4_Copy" ActionTag="924041279" FrameEvent="" Tag="1" ObjectIndex="8" LabelText="100万" ctype="TextBMFontObjectData">
                    <Position X="150.0000" Y="281.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="129.0000" Y="43.0000" />
                    <PrePosition X="0.4559" Y="0.9006" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-yellow.fnt" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_6_Copy" ActionTag="484434898" FrameEvent="" Tag="2" ObjectIndex="8" FontSize="24" LabelText="1:900" ctype="TextObjectData">
                    <Position X="146.0000" Y="223.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="219" G="196" B="252" />
                    <Size X="60.0000" Y="28.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_23_Copy" ActionTag="459143607" FrameEvent="" Tag="3" ObjectIndex="27" Scale9Width="152" Scale9Height="129" ctype="ImageViewObjectData">
                    <Position X="145.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="152.0000" Y="129.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="store/gold1.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="BitmapFontLabel_5_Copy" ActionTag="-7754467" FrameEvent="" Tag="4" ObjectIndex="9" LabelText="￥40" ctype="TextBMFontObjectData">
                    <Position X="141.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="77.0000" Y="43.0000" />
                    <PrePosition X="0.4286" Y="0.1122" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/wuse.fnt" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="store/item-bg.png" Plist="room.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_2" CanEdit="False" ActionTag="601662507" FrameEvent="" Tag="206" ObjectIndex="2" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="637.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.8847" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>