<GameProjectFile>
  <PropertyGroup Type="Layer" Name="task" ID="790c7aa6-1442-4d5e-af5b-58775e618cbc" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_3" FrameEvent="" Tag="407" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_mask" ActionTag="-1165274831" FrameEvent="" Tag="429" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bg" ActionTag="32303446" FrameEvent="" Tag="6" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="200" BottomEage="90" Scale9OriginX="10" Scale9OriginY="200" Scale9Width="459" Scale9Height="4" ctype="ImageViewObjectData">
            <Position X="403.0000" Y="347.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="479.0000" Y="655.0000" />
            <PrePosition X="0.3148" Y="0.4819" />
            <PreSize X="0.5462" Y="1.1511" />
            <FileData Type="MarkedSubImage" Path="roomlist/bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_41_Copy_2" ActionTag="-166252113" FrameEvent="" Tag="572" ObjectIndex="45" TouchEnable="True" FlipX="True" Scale9Enable="True" TopEage="200" BottomEage="90" Scale9OriginY="200" Scale9Width="479" Scale9Height="4" ctype="ImageViewObjectData">
            <Position X="881.0000" Y="347.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="479.0000" Y="655.0000" />
            <PrePosition X="0.6883" Y="0.4819" />
            <PreSize X="0.5462" Y="1.1511" />
            <FileData Type="MarkedSubImage" Path="roomlist/bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="light" ActionTag="1022623130" FrameEvent="" Tag="772" ObjectIndex="1" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="20" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="564" Scale9Height="118" ctype="ImageViewObjectData">
            <Position X="617.0000" Y="449.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="900.0000" Y="300.0000" />
            <PrePosition X="0.4820" Y="0.6236" />
            <PreSize X="1.0262" Y="0.5272" />
            <FileData Type="MarkedSubImage" Path="common/light.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_41_Copy_0" ActionTag="-1981577497" FrameEvent="" Tag="570" ObjectIndex="43" Scale9Width="80" Scale9Height="91" ctype="ImageViewObjectData">
            <Position X="596.0000" Y="630.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="91.0000" />
            <PrePosition X="0.4656" Y="0.8750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="task/title.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_41_Copy_0_Copy" ActionTag="-1063068988" FrameEvent="" Tag="100" ObjectIndex="65" Scale9Enable="True" LeftEage="84" RightEage="84" TopEage="240" BottomEage="240" Scale9OriginX="84" Scale9OriginY="240" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
            <Position X="643.0000" Y="282.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="930.0000" Y="499.0000" />
            <PrePosition X="0.5023" Y="0.3917" />
            <PreSize X="1.0604" Y="0.8770" />
            <FileData Type="MarkedSubImage" Path="common/second-bg.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="BitmapFontLabel_1" ActionTag="32809359" FrameEvent="" Tag="53" ObjectIndex="1" LabelText="任务" ctype="TextBMFontObjectData">
            <Position X="675.0000" Y="614.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="96.0000" Y="43.0000" />
            <PrePosition X="0.5273" Y="0.8528" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-yellow.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_mode" ActionTag="32310232" FrameEvent="" Tag="19" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="70" BottomEage="10" Scale9OriginX="17" Scale9OriginY="41" Scale9Width="118" Scale9Height="29" ctype="PanelObjectData">
            <Position X="206.0000" Y="86.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="244.0000" Y="436.0000" />
            <PrePosition X="0.1609" Y="0.1194" />
            <PreSize X="0.1906" Y="0.6056" />
            <Children>
              <NodeObjectData Name="bg" ActionTag="1903889698" FrameEvent="" Tag="542" ObjectIndex="134" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="70" BottomEage="10" Scale9OriginX="17" Scale9OriginY="70" Scale9Width="1" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="116.0000" Y="219.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="234.0000" Y="436.0000" />
                <PrePosition X="0.4957" Y="0.5023" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="roomlist/item-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_17" ActionTag="55934419" FrameEvent="" Tag="20" RightEage="596" TopEage="95" Scale9OriginX="-451" Scale9OriginY="95" Scale9Width="451" Scale9Height="50" ctype="ImageViewObjectData">
                <Position X="115.0000" Y="278.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="145.0000" Y="145.0000" />
                <PrePosition X="0.4915" Y="0.6376" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="task/pro-item.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Label_name" ActionTag="3491724" FrameEvent="" Tag="1" FontSize="32" LabelText="玩牌计时" ctype="TextObjectData">
                <Position X="50.0000" Y="405.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="37.0000" />
                <PrePosition X="0.2137" Y="0.9289" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_icon" ActionTag="544212796" FrameEvent="" Tag="3" ObjectIndex="64" Scale9Width="152" Scale9Height="129" ctype="ImageViewObjectData">
                <Position X="114.5000" Y="276.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="152.0000" Y="129.0000" />
                <PrePosition X="0.4893" Y="0.6342" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="store/gold2.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Label_des" ActionTag="58895997" FrameEvent="" Tag="2" FontSize="24" LabelText="玩牌一定时间后领取kjslkjflskdjflksj" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="10.0000" Y="133.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0200" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="35" G="10" B="67" />
                <Size X="200.0000" Y="100.0000" />
                <PrePosition X="0.0427" Y="0.3050" />
                <PreSize X="0.8547" Y="0.2294" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_2" ActionTag="2137102388" FrameEvent="" Tag="4" ObjectIndex="2" LabelText="+200万" ctype="TextBMFontObjectData">
                <Position X="113.5000" Y="209.5000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="163.0000" Y="43.0000" />
                <PrePosition X="0.4850" Y="0.4805" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/num-yellow.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="Image_63" ActionTag="1749750965" FrameEvent="" Tag="6" ObjectIndex="63" Scale9Width="181" Scale9Height="19" ctype="ImageViewObjectData">
                <Position X="115.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="181.0000" Y="19.0000" />
                <PrePosition X="0.4915" Y="0.1422" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="LoadingBar_2" ActionTag="-1752856405" FrameEvent="" Tag="6" ObjectIndex="2" ProgressInfo="25" ctype="LoadingBarObjectData">
                    <Position X="91.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="179.0000" Y="17.0000" />
                    <PrePosition X="0.5028" Y="0.5263" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="MarkedSubImage" Path="task/progress.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_129" ActionTag="-765027751" FrameEvent="" Tag="243" ObjectIndex="129" Scale9Width="170" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="90.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="170.0000" Y="8.0000" />
                    <PrePosition X="0.4972" Y="0.6842" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="task/mask.png" Plist="room.plist" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="task/progress-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Text_2" ActionTag="1686943861" FrameEvent="" Tag="38" ObjectIndex="2" FontSize="24" LabelText="1/2" ctype="TextObjectData">
                <Position X="111.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="83" G="59" B="96" />
                <Size X="33.0000" Y="28.0000" />
                <PrePosition X="0.4744" Y="0.0688" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Button_get" ActionTag="20032142" FrameEvent="" Tag="5" TouchEnable="True" FontSize="30" ButtonText="" Scale9Enable="True" LeftEage="60" RightEage="50" Scale9OriginX="60" Scale9Width="3" Scale9Height="87" ctype="ButtonObjectData">
                <Position X="116.0000" Y="44.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="80.0000" />
                <PrePosition X="0.4957" Y="0.1009" />
                <PreSize X="0.8197" Y="0.1835" />
                <Children>
                  <NodeObjectData Name="BitmapFontLabel_28" ActionTag="1487821806" FrameEvent="" Tag="244" ObjectIndex="28" LabelText="领取" ctype="TextBMFontObjectData">
                    <Position X="99.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="84.0000" Y="43.0000" />
                    <PrePosition X="0.4950" Y="0.5250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/wuse.fnt" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="room/btn-green.png" Plist="room.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_4" ActionTag="2271677" FrameEvent="" Tag="7" TouchEnable="True" FontSize="14" ButtonText="" RightEage="74" TopEage="74" Scale9OriginX="-4" Scale9OriginY="71" Scale9Width="4" Scale9Height="3" ctype="ButtonObjectData">
            <Position X="1099.0000" Y="581.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70.0000" Y="71.0000" />
            <PrePosition X="0.8586" Y="0.8069" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_15" CanEdit="False" ActionTag="35829361" FrameEvent="" Tag="18" TouchEnable="True" ClipAble="True" BackColorAlpha="89" ColorAngle="270.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="10" BottomEage="10" Scale9OriginX="5" Scale9OriginY="10" Scale9Width="5" Scale9Height="240" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="0" ctype="ListViewObjectData">
            <Position X="643.0000" Y="282.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="880.0000" Y="450.0000" />
            <PrePosition X="0.5023" Y="0.3917" />
            <PreSize X="1.0034" Y="0.7909" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="150" G="150" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_66_Copy" ActionTag="1491203696" FrameEvent="" Tag="103" ObjectIndex="67" Scale9Enable="True" LeftEage="15" RightEage="14" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="1" Scale9Height="7" ctype="ImageViewObjectData">
            <Position X="322.4998" Y="564.4993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="188.0000" Y="47.0000" />
            <PrePosition X="0.2520" Y="0.7840" />
            <PreSize X="0.1469" Y="0.0653" />
            <FileData Type="MarkedSubImage" Path="top/gold-bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_66" ActionTag="-1372693092" FrameEvent="" Tag="101" ObjectIndex="66" Scale9Width="57" Scale9Height="60" ctype="ImageViewObjectData">
            <Position X="233.4999" Y="564.4992" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="57.0000" Y="60.0000" />
            <PrePosition X="0.1824" Y="0.7840" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gold/gold.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Text_19" ActionTag="1390591376" FrameEvent="" Tag="102" ObjectIndex="19" FontSize="26" LabelText="2000万" ctype="TextObjectData">
            <Position X="308.5000" Y="563.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="246" G="194" B="46" />
            <Size X="83.0000" Y="31.0000" />
            <PrePosition X="0.2410" Y="0.7826" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>