<GameProjectFile>
  <PropertyGroup Type="Node" Name="top" ID="3040e3d2-5d6e-4d4d-8eb0-a6d0c053b767" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="296" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="335643489" FrameEvent="" Tag="297" ObjectIndex="1" Scale9Enable="True" Scale9Width="10" Scale9Height="96" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="-47.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="96.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="top/bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="level_bg" ActionTag="-125654611" FrameEvent="" Tag="439" ObjectIndex="63" Scale9Width="62" Scale9Height="23" ctype="ImageViewObjectData">
            <Position X="-481.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="62.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="seat/level-bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="level" ActionTag="1436637322" FrameEvent="" Tag="1" ObjectIndex="24" FontSize="22" LabelText="LV:5" ctype="TextObjectData">
            <Position X="-482.0000" Y="-26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="241" B="205" />
            <Size X="42.0000" Y="26.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="name" ActionTag="-726711553" FrameEvent="" Tag="2" ObjectIndex="25" FontSize="22" LabelText="LV:5LV:5LV:5LV:5" ctype="TextObjectData">
            <Position X="-512.0000" Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="241" B="205" />
            <Size X="171.0000" Y="26.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="gold_bg" ActionTag="-858819842" FrameEvent="" Tag="443" ObjectIndex="64" Scale9Enable="True" LeftEage="9" RightEage="14" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="7" Scale9Height="1" ctype="ImageViewObjectData">
            <Position X="-143.0000" Y="-44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="245.0000" Y="47.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="top/gold-bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="gold" ActionTag="-332674232" FrameEvent="" Tag="3" ObjectIndex="26" FontSize="24" LabelText="200万" ctype="TextObjectData">
            <Position X="-237.0000" Y="-44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="246" G="194" B="46" />
            <Size X="64.0000" Y="28.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="gold_icon" ActionTag="-1430013651" FrameEvent="" Tag="445" ObjectIndex="65" Scale9Width="57" Scale9Height="60" ctype="ImageViewObjectData">
            <Position X="-273.0000" Y="-45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="57.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="gold/gold.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="buy" ActionTag="-596525603" FrameEvent="" Tag="4" ObjectIndex="16" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="53" Scale9Height="53" ctype="ButtonObjectData">
            <Position X="-22.0000" Y="-44.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="53.0000" Y="53.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="top/buy.png" Plist="room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="top/buy.png" Plist="room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="top/buy.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="email" ActionTag="-988406999" FrameEvent="" Tag="5" ObjectIndex="17" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="65" Scale9Height="55" ctype="ButtonObjectData">
            <Position X="442.0000" Y="-45.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="55.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="top/email.png" Plist="room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="top/email.png" Plist="room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="top/email.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="seting" ActionTag="1152685725" FrameEvent="" Tag="6" ObjectIndex="18" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="64" Scale9Height="65" ctype="ButtonObjectData">
            <Position X="552.0000" Y="-47.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="65.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="top/seting.png" Plist="room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="top/seting.png" Plist="room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="top/seting.png" Plist="room.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>