<GameProjectFile>
  <PropertyGroup Type="Layer" Name="turntable" ID="c983efba-ef24-417a-8ff0-52571ee9000c" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="2" Speed="1.0000">
        <Timeline ActionTag="-501337214" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="637.0000" Y="381.0000" />
        </Timeline>
        <Timeline ActionTag="291535126" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="227.0826" Y="437.3295" />
        </Timeline>
        <Timeline ActionTag="291535126" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="291535126" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="80.0000" Y="78.0000" />
        </Timeline>
        <Timeline ActionTag="289907934" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="295.0000" Y="436.0000" />
        </Timeline>
        <Timeline ActionTag="289907934" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="289907934" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="100.0000" Y="100.0000" />
        </Timeline>
        <Timeline ActionTag="359673623" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="357.3360" Y="406.6189" />
        </Timeline>
        <Timeline ActionTag="359673623" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="359673623" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="120.0000" Y="125.0000" />
        </Timeline>
        <Timeline ActionTag="1169855105" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="407.0963" Y="360.2621" />
        </Timeline>
        <Timeline ActionTag="1169855105" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1169855105" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="140.0000" Y="150.0000" />
        </Timeline>
        <Timeline ActionTag="1237643409" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="430.0791" Y="294.4377" />
        </Timeline>
        <Timeline ActionTag="1237643409" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1237643409" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="160.0000" Y="170.0000" />
        </Timeline>
        <Timeline ActionTag="1000268192" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="435.2013" Y="226.1618" />
        </Timeline>
        <Timeline ActionTag="1000268192" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1000268192" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="178.3859" Y="188.3860" />
        </Timeline>
        <Timeline ActionTag="195877240" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="412.2925" Y="160.5856" />
        </Timeline>
        <Timeline ActionTag="195877240" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="195877240" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="201.0413" Y="211.0456" />
        </Timeline>
        <Timeline ActionTag="1698047340" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="359.2820" Y="113.6065" />
        </Timeline>
        <Timeline ActionTag="1698047340" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1698047340" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="238.9933" Y="236.9952" />
        </Timeline>
        <Timeline ActionTag="1483018836" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="298.3107" Y="81.3809" />
        </Timeline>
        <Timeline ActionTag="1483018836" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1483018836" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="260.2986" Y="258.3017" />
        </Timeline>
        <Timeline ActionTag="181767787" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="225.9436" Y="81.5759" />
        </Timeline>
        <Timeline ActionTag="181767787" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="181767787" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="281.7076" Y="279.7096" />
        </Timeline>
        <Timeline ActionTag="32528302" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="165.5215" Y="114.6544" />
        </Timeline>
        <Timeline ActionTag="32528302" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="32528302" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="305.7919" Y="303.7934" />
        </Timeline>
        <Timeline ActionTag="1200725561" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="114.5891" Y="161.8024" />
        </Timeline>
        <Timeline ActionTag="1200725561" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1200725561" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="324.7663" Y="322.7614" />
        </Timeline>
        <Timeline ActionTag="-1665358438" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="83.7534" Y="226.1002" />
        </Timeline>
        <Timeline ActionTag="-1665358438" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1665358438" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="351.1084" Y="349.1085" />
        </Timeline>
        <Timeline ActionTag="1850424415" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="86.2938" Y="296.8858" />
        </Timeline>
        <Timeline ActionTag="1850424415" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1850424415" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="371.7239" Y="369.7212" />
        </Timeline>
        <Timeline ActionTag="277160340" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="112.1481" Y="363.0361" />
        </Timeline>
        <Timeline ActionTag="277160340" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="277160340" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="393.3315" Y="391.3335" />
        </Timeline>
        <Timeline ActionTag="1750469553" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="158.8871" Y="410.8343" />
        </Timeline>
        <Timeline ActionTag="1750469553" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1750469553" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="414.7923" Y="412.7891" />
        </Timeline>
        <Timeline ActionTag="-862944745" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="637.0000" Y="346.9998" />
        </Timeline>
        <Timeline ActionTag="-862944745" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="11.0000" Y="11.0000" />
        </Timeline>
        <Timeline ActionTag="1966278829" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="637.0000" Y="350.0000" />
        </Timeline>
        <Timeline ActionTag="1966278829" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="2" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1966278829" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="648831414" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="637.0000" Y="351.0000" />
        </Timeline>
        <Timeline ActionTag="-2036102487" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="636.0000" Y="352.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" FrameEvent="" Tag="45" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="-711030755" FrameEvent="" Tag="521" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="background" ActionTag="-501337214" FrameEvent="" Tag="349" ObjectIndex="94" TouchEnable="True" Scale9Width="626" Scale9Height="694" ctype="ImageViewObjectData">
            <Position X="637.0000" Y="381.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="626.0000" Y="694.0000" />
            <PrePosition X="0.4977" Y="0.5292" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="turntable/zp2.png" />
          </NodeObjectData>
          <NodeObjectData Name="turntable_bg" ActionTag="-862944745" Rotation="15.0000" RotationSkewX="15.0000" RotationSkewY="15.0000" FrameEvent="" Tag="351" ObjectIndex="95" Scale9Enable="True" Scale9Width="527" Scale9Height="525" ctype="ImageViewObjectData">
            <Position X="637.0000" Y="346.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="519.0000" Y="520.0000" />
            <PrePosition X="0.4977" Y="0.4819" />
            <PreSize X="0.4055" Y="0.7222" />
            <Children>
              <NodeObjectData Name="number1" ActionTag="291535126" RotationSkewY="-2.0000" FrameEvent="" Tag="1" ObjectIndex="5" CharWidth="14" CharHeight="18" LabelText="100./" StartChar="." ctype="TextAtlasObjectData">
                <Position X="227.0826" Y="437.3295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="18.0000" />
                <PrePosition X="0.4375" Y="0.8410" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
              </NodeObjectData>
              <NodeObjectData Name="number2" ActionTag="289907934" Rotation="100.0000" RotationSkewX="100.0000" RotationSkewY="100.0000" FrameEvent="" Tag="16" ObjectIndex="6" CharWidth="14" CharHeight="18" LabelText="100./" StartChar="." ctype="TextAtlasObjectData">
                <Position X="295.0000" Y="436.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="18.0000" />
                <PrePosition X="0.5684" Y="0.8385" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
              </NodeObjectData>
              <NodeObjectData Name="number3" ActionTag="359673623" Rotation="120.0000" RotationSkewX="120.0000" RotationSkewY="125.0000" FrameEvent="" Tag="15" ObjectIndex="7" CharWidth="14" CharHeight="18" LabelText="100./" StartChar="." ctype="TextAtlasObjectData">
                <Position X="357.3360" Y="406.6189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="18.0000" />
                <PrePosition X="0.6885" Y="0.7820" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
              </NodeObjectData>
              <NodeObjectData Name="number4" ActionTag="1169855105" Rotation="140.0000" RotationSkewX="140.0000" RotationSkewY="150.0000" FrameEvent="" Tag="14" ObjectIndex="8" CharWidth="14" CharHeight="18" LabelText="100./" StartChar="." ctype="TextAtlasObjectData">
                <Position X="407.0963" Y="360.2621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="18.0000" />
                <PrePosition X="0.7844" Y="0.6928" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
              </NodeObjectData>
              <NodeObjectData Name="number5" ActionTag="1237643409" Rotation="160.0000" RotationSkewX="160.0000" RotationSkewY="170.0000" FrameEvent="" Tag="13" ObjectIndex="9" CharWidth="14" CharHeight="18" LabelText="100./" StartChar="." ctype="TextAtlasObjectData">
                <Position X="430.0791" Y="294.4377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="18.0000" />
                <PrePosition X="0.8287" Y="0.5662" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
              </NodeObjectData>
              <NodeObjectData Name="number6" ActionTag="1000268192" Rotation="178.3859" RotationSkewX="178.3859" RotationSkewY="188.3860" FrameEvent="" Tag="12" ObjectIndex="10" CharWidth="14" CharHeight="18" LabelText="100./" StartChar="." ctype="TextAtlasObjectData">
                <Position X="435.2013" Y="226.1618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="18.0000" />
                <PrePosition X="0.8385" Y="0.4349" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
              </NodeObjectData>
              <NodeObjectData Name="number7" ActionTag="195877240" Rotation="201.0413" RotationSkewX="201.0413" RotationSkewY="211.0456" FrameEvent="" Tag="11" ObjectIndex="11" CharWidth="14" CharHeight="18" LabelText="100./" StartChar="." ctype="TextAtlasObjectData">
                <Position X="412.2925" Y="160.5856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="18.0000" />
                <PrePosition X="0.7944" Y="0.3088" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
              </NodeObjectData>
              <NodeObjectData Name="number8" ActionTag="1698047340" Rotation="238.9933" RotationSkewX="238.9933" RotationSkewY="236.9952" FrameEvent="" Tag="10" ObjectIndex="12" CharWidth="14" CharHeight="18" LabelText="100./" StartChar="." ctype="TextAtlasObjectData">
                <Position X="359.2820" Y="113.6065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="18.0000" />
                <PrePosition X="0.6923" Y="0.2185" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
              </NodeObjectData>
              <NodeObjectData Name="number9" ActionTag="1483018836" Rotation="260.2986" RotationSkewX="260.2986" RotationSkewY="258.3017" FrameEvent="" Tag="9" ObjectIndex="13" CharWidth="14" CharHeight="18" LabelText="100./" StartChar="." ctype="TextAtlasObjectData">
                <Position X="298.3107" Y="81.3809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="18.0000" />
                <PrePosition X="0.5748" Y="0.1565" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
              </NodeObjectData>
              <NodeObjectData Name="number10" ActionTag="181767787" Rotation="281.7076" RotationSkewX="281.7076" RotationSkewY="279.7096" FrameEvent="" Tag="8" ObjectIndex="14" CharWidth="14" CharHeight="18" LabelText="100./" StartChar="." ctype="TextAtlasObjectData">
                <Position X="225.9436" Y="81.5759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="18.0000" />
                <PrePosition X="0.4353" Y="0.1569" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
              </NodeObjectData>
              <NodeObjectData Name="number11" ActionTag="32528302" Rotation="305.7919" RotationSkewX="305.7919" RotationSkewY="303.7934" FrameEvent="" Tag="7" ObjectIndex="15" CharWidth="14" CharHeight="18" LabelText="100./" StartChar="." ctype="TextAtlasObjectData">
                <Position X="165.5215" Y="114.6544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="18.0000" />
                <PrePosition X="0.3189" Y="0.2205" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
              </NodeObjectData>
              <NodeObjectData Name="number12" ActionTag="1200725561" Rotation="324.7663" RotationSkewX="324.7663" RotationSkewY="322.7614" FrameEvent="" Tag="6" ObjectIndex="16" CharWidth="14" CharHeight="18" LabelText="100./" StartChar="." ctype="TextAtlasObjectData">
                <Position X="114.5891" Y="161.8024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="18.0000" />
                <PrePosition X="0.2208" Y="0.3112" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
              </NodeObjectData>
              <NodeObjectData Name="number13" ActionTag="-1665358438" Rotation="351.1084" RotationSkewX="351.1084" RotationSkewY="349.1085" FrameEvent="" Tag="5" ObjectIndex="17" CharWidth="14" CharHeight="18" LabelText="100./" StartChar="." ctype="TextAtlasObjectData">
                <Position X="83.7534" Y="226.1002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="18.0000" />
                <PrePosition X="0.1614" Y="0.4348" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
              </NodeObjectData>
              <NodeObjectData Name="number14" ActionTag="1850424415" Rotation="371.7239" RotationSkewX="371.7239" RotationSkewY="369.7212" FrameEvent="" Tag="4" ObjectIndex="18" CharWidth="14" CharHeight="18" LabelText="100./" StartChar="." ctype="TextAtlasObjectData">
                <Position X="86.2938" Y="296.8858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="18.0000" />
                <PrePosition X="0.1663" Y="0.5709" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
              </NodeObjectData>
              <NodeObjectData Name="number15" ActionTag="277160340" Rotation="393.3315" RotationSkewX="393.3315" RotationSkewY="391.3335" FrameEvent="" Tag="3" ObjectIndex="19" CharWidth="14" CharHeight="18" LabelText="100./" StartChar="." ctype="TextAtlasObjectData">
                <Position X="112.1481" Y="363.0361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="18.0000" />
                <PrePosition X="0.2161" Y="0.6981" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
              </NodeObjectData>
              <NodeObjectData Name="number16" ActionTag="1750469553" Rotation="414.7923" RotationSkewX="414.7923" RotationSkewY="412.7891" FrameEvent="" Tag="2" ObjectIndex="20" CharWidth="14" CharHeight="18" LabelText="100./" StartChar="." ctype="TextAtlasObjectData">
                <Position X="158.8871" Y="410.8343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="18.0000" />
                <PrePosition X="0.3061" Y="0.7901" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="turntable/turntable_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="turn_hightlight" ActionTag="1966278829" Visible="False" FrameEvent="" Tag="181" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="638.0004" Y="320.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="182.0000" Y="309.0000" />
            <PrePosition X="0.4984" Y="0.4444" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="turntable/turn_hightlight.png" />
          </NodeObjectData>
          <NodeObjectData Name="turn_point" ActionTag="1877112805" FrameEvent="" Tag="352" ObjectIndex="96" Scale9Width="52" Scale9Height="77" ctype="ImageViewObjectData">
            <Position X="637.0000" Y="616.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52.0000" Y="77.0000" />
            <PrePosition X="0.4977" Y="0.8556" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="turntable/turn_point.png" />
          </NodeObjectData>
          <NodeObjectData Name="button_bg" ActionTag="648831414" FrameEvent="" Tag="40" ObjectIndex="131" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Position X="637.0000" Y="351.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.4977" Y="0.4875" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button" ActionTag="-2036102487" FrameEvent="" Tag="353" ObjectIndex="34" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="192" Scale9Height="192" ctype="ButtonObjectData">
            <Position X="636.0000" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="192.0000" Y="192.0000" />
            <PrePosition X="0.4969" Y="0.4889" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_165" ActionTag="-1348576930" FrameEvent="" Tag="520" ObjectIndex="165" Scale9Width="181" Scale9Height="181" ctype="ImageViewObjectData">
                <Position X="96.0000" Y="97.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="181.0000" Y="181.0000" />
                <PrePosition X="0.5000" Y="0.5052" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="turntable/button_hightlight.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_label" ActionTag="168789653" FrameEvent="" Tag="355" ObjectIndex="98" Scale9Width="124" Scale9Height="81" ctype="ImageViewObjectData">
                <Position X="99.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="124.0000" Y="81.0000" />
                <PrePosition X="0.5156" Y="0.5208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="turntable/go.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="turntable/button.png" />
            <PressedFileData Type="Normal" Path="turntable/button.png" />
            <NormalFileData Type="Normal" Path="turntable/button.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>