<GameProjectFile>
  <PropertyGroup Type="Layer" Name="userinfo" ID="c423de51-7e68-4d52-bffa-0059d6d0553d" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="496" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_bg" ActionTag="1045311775" FrameEvent="" Tag="147" ObjectIndex="1" TouchEnable="True" BackColorAlpha="156" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="my-bg" ActionTag="1381966119" FrameEvent="" Tag="498" ObjectIndex="1" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="123" BottomEage="122" Scale9OriginX="53" Scale9OriginY="121" Scale9Width="1" Scale9Height="2" ctype="ImageViewObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="726.0000" Y="582.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5672" Y="0.8083" />
            <FileData Type="MarkedSubImage" Path="common/dialog-bg.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="bg_light" CanEdit="False" ActionTag="523793299" FrameEvent="" Tag="499" ObjectIndex="2" Scale9Enable="True" Scale9Width="566" Scale9Height="139" ctype="ImageViewObjectData">
            <Position X="613.0000" Y="491.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="663.0000" Y="200.0000" />
            <PrePosition X="0.4789" Y="0.6819" />
            <PreSize X="0.9132" Y="0.3788" />
            <FileData Type="MarkedSubImage" Path="common/light.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="other-bg" ActionTag="-1463278001" FrameEvent="" Tag="443" ObjectIndex="11" Scale9Enable="True" LeftEage="85" RightEage="84" TopEage="240" BottomEage="240" Scale9OriginX="69" Scale9OriginY="240" Scale9Width="16" Scale9Height="56" ctype="ImageViewObjectData">
            <Position X="640.0000" Y="355.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="700.0000" Y="550.0000" />
            <PrePosition X="0.5000" Y="0.4931" />
            <PreSize X="0.9642" Y="1.0417" />
            <FileData Type="MarkedSubImage" Path="userinfo/paper.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="1265931512" FrameEvent="" Tag="501" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="70" Scale9Height="71" ctype="ButtonObjectData">
            <Position X="991.5000" Y="636.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70.0000" Y="71.0000" />
            <PrePosition X="0.7746" Y="0.8840" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_3" ActionTag="-869697714" FrameEvent="" Tag="444" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="640.0000" Y="359.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="700.0000" Y="474.0000" />
            <PrePosition X="0.5000" Y="0.4986" />
            <PreSize X="0.5469" Y="0.6583" />
            <Children>
              <NodeObjectData Name="cards" ActionTag="-772640305" FrameEvent="" Tag="590" ObjectIndex="6" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="66.0000" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="600.0000" Y="100.0000" />
                <PrePosition X="0.0943" Y="0.0190" />
                <PreSize X="0.8571" Y="0.2110" />
                <Children>
                  <NodeObjectData Name="Image_288" ActionTag="796265306" FrameEvent="" Tag="1" ObjectIndex="288" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="155.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.2583" Y="0.4700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_288_Copy" ActionTag="1314367492" FrameEvent="" Tag="2" ObjectIndex="289" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="227.0400" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.3784" Y="0.4700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_288_Copy_0" ActionTag="-262529595" FrameEvent="" Tag="3" ObjectIndex="290" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="371.1199" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.6185" Y="0.4700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_288_Copy_1" ActionTag="1327256776" FrameEvent="" Tag="4" ObjectIndex="291" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="443.1599" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.7386" Y="0.4700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_288_Copy_3" ActionTag="-876817409" FrameEvent="" Tag="5" ObjectIndex="293" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="299.0800" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.4985" Y="0.4700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1_Copy_Copy_Copy_Copy_Copy_0" ActionTag="1729057487" FrameEvent="" Tag="597" ObjectIndex="146" FontSize="26" LabelText="最大牌型：" ctype="TextObjectData">
                    <Position X="67.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="115" G="89" B="54" />
                    <Size X="130.0000" Y="31.0000" />
                    <PrePosition X="0.1117" Y="0.4500" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="props" ActionTag="-318812466" FrameEvent="" Tag="598" ObjectIndex="7" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="55.0000" Y="-17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="600.0000" Y="150.0000" />
                <PrePosition X="0.0786" Y="-0.0359" />
                <PreSize X="0.8571" Y="0.3165" />
                <Children>
                  <NodeObjectData Name="prop_item" ActionTag="1440428889" FrameEvent="" Tag="1123" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="100" Scale9Height="103" ctype="ButtonObjectData">
                    <Position X="974.0000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="103.0000" />
                    <PrePosition X="1.6233" Y="0.3167" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_3_Copy_0" ActionTag="-140980705" FrameEvent="" Tag="1" ObjectIndex="12" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Position X="50.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="46.0000" Y="46.0000" />
                        <PrePosition X="0.5000" Y="0.5340" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="userinfo/prop-item-bg.png" Plist="room.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="userinfo/prop-item-bg.png" Plist="room.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="userinfo/prop-item-bg.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="ListView_2" ActionTag="1579767785" FrameEvent="" Tag="487" ObjectIndex="2" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="0" ctype="ListViewObjectData">
                    <Position X="-32.5000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="657.0000" Y="100.0000" />
                    <PrePosition X="-0.0542" Y="0.0800" />
                    <PreSize X="0.9050" Y="0.1718" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="props_text" ActionTag="-227228286" FrameEvent="" Tag="494" ObjectIndex="127" FontSize="20" LabelText="使用道具将收取费用" ctype="TextObjectData">
                    <Position X="222.0000" Y="139.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="150" G="87" B="194" />
                    <Size X="180.0000" Y="23.0000" />
                    <PrePosition X="0.3700" Y="0.9267" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Button_35" ActionTag="-931723563" FrameEvent="" Tag="582" ObjectIndex="35" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="152" Scale9Height="51" ctype="ButtonObjectData">
                <Position X="189.0000" Y="395.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="120.0000" />
                <PrePosition X="0.2700" Y="0.8333" />
                <PreSize X="0.1861" Y="0.2532" />
                <Children>
                  <NodeObjectData Name="Image_273" ActionTag="760308375" FrameEvent="" Tag="441" ObjectIndex="273" Scale9Width="103" Scale9Height="34" ctype="ImageViewObjectData">
                    <Position X="71.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.4563" ScaleY="0.6324" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="103.0000" Y="34.0000" />
                    <PrePosition X="0.4733" Y="0.1917" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="userinfo/head-tip.png" Plist="room.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_139" ActionTag="386749540" FrameEvent="" Tag="442" ObjectIndex="139" FontSize="18" LabelText="修改头像" ctype="TextObjectData">
                    <Position X="74.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="242" G="227" B="255" />
                    <Size X="72.0000" Y="21.0000" />
                    <PrePosition X="0.4933" Y="0.1917" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="save_bg" ActionTag="94013121" FrameEvent="" Tag="488" ObjectIndex="251" FlipY="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="17" ctype="ImageViewObjectData">
                <Position X="481.0000" Y="354.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="254.0000" Y="37.0000" />
                <PrePosition X="0.5968" Y="0.7468" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="userinfo/text-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="take_bg_Copy" ActionTag="-542621102" FrameEvent="" Tag="241" ObjectIndex="271" FlipY="True" Scale9Enable="True" LeftEage="50" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="50" Scale9OriginY="10" Scale9Width="7" Scale9Height="17" ctype="ImageViewObjectData">
                <Position X="444.0000" Y="451.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="330.0000" Y="37.0000" />
                <PrePosition X="0.6343" Y="0.9515" />
                <PreSize X="0.4714" Y="0.0781" />
                <FileData Type="MarkedSubImage" Path="userinfo/edit-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="save_text" ActionTag="-1537067796" FrameEvent="" Tag="3" ObjectIndex="5" FontSize="26" LabelText="909000万" ctype="TextObjectData">
                <Position X="362.0000" Y="353.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="254" G="222" B="111" />
                <Size X="112.0000" Y="31.0000" />
                <PrePosition X="0.4491" Y="0.7447" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_sex" ActionTag="-530485614" FrameEvent="" Tag="502" ObjectIndex="32" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="298.5000" Y="451.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="32.0000" />
                <PrePosition X="0.4264" Y="0.9515" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="userinfo/girl.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_Copy_Copy_Copy_2" ActionTag="-1926029994" FrameEvent="" Tag="5" ObjectIndex="7" FontSize="26" LabelText="￥909000" ctype="TextObjectData">
                <Position X="190.0000" Y="214.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="115" G="89" B="54" />
                <Size X="112.0000" Y="31.0000" />
                <PrePosition X="0.2714" Y="0.4515" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_Copy_Copy_Copy_Copy" ActionTag="-211065600" FrameEvent="" Tag="422" ObjectIndex="8" FontSize="26" LabelText="玩牌局数：" ctype="TextObjectData">
                <Position X="133.0000" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="115" G="89" B="54" />
                <Size X="130.0000" Y="31.0000" />
                <PrePosition X="0.1900" Y="0.3418" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_Copy_Copy_Copy_Copy_Copy" ActionTag="1939932453" FrameEvent="" Tag="423" ObjectIndex="9" FontSize="26" LabelText="存款 ：" ctype="TextObjectData">
                <Position X="321.0000" Y="353.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="115" G="89" B="54" />
                <Size X="85.0000" Y="31.0000" />
                <PrePosition X="0.3983" Y="0.7447" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_level" ActionTag="1525959749" FrameEvent="" Tag="503" ObjectIndex="33" Scale9Width="62" Scale9Height="23" ctype="ImageViewObjectData">
                <Position X="317.0000" Y="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62.0000" Y="23.0000" />
                <PrePosition X="0.3933" Y="0.6498" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="seat/level-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="lider_bg" ActionTag="-274338765" FrameEvent="" Tag="664" ObjectIndex="209" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="9" BottomEage="9" Scale9OriginX="40" Scale9OriginY="9" Scale9Width="101" Scale9Height="1" ctype="ImageViewObjectData">
                <Position X="481.5000" Y="308.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="254.0000" Y="20.0000" />
                <PrePosition X="0.6879" Y="0.6508" />
                <PreSize X="0.3629" Y="0.0422" />
                <FileData Type="MarkedSubImage" Path="task/progress-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="level-bar" ActionTag="-1290779899" FrameEvent="" Tag="4" ObjectIndex="1" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Position X="480.4984" Y="308.5000" />
                <Scale ScaleX="1.4000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="179.0000" Y="17.0000" />
                <PrePosition X="0.6864" Y="0.6508" />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="MarkedSubImage" Path="task/progress.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="take_bg" ActionTag="769171819" FrameEvent="" Tag="666" ObjectIndex="211" FlipY="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="17" ctype="ImageViewObjectData">
                <Position X="481.0000" Y="404.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="254.0000" Y="37.0000" />
                <PrePosition X="0.5968" Y="0.8523" />
                <PreSize X="0.8467" Y="0.5362" />
                <FileData Type="MarkedSubImage" Path="userinfo/text-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="take" ActionTag="-793375823" FrameEvent="" Tag="417" ObjectIndex="4" FontSize="26" LabelText="携带 ：" ctype="TextObjectData">
                <Position X="321.0000" Y="404.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="115" G="89" B="54" />
                <Size X="85.0000" Y="31.0000" />
                <PrePosition X="0.3983" Y="0.8523" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="take_text" ActionTag="-1198096069" FrameEvent="" Tag="2" ObjectIndex="6" FontSize="26" LabelText="￥88900" ctype="TextObjectData">
                <Position X="362.0000" Y="404.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="254" G="222" B="111" />
                <Size X="98.0000" Y="31.0000" />
                <PrePosition X="0.4491" Y="0.8523" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="level" ActionTag="-557284009" FrameEvent="" Tag="10" ObjectIndex="116" FontSize="22" LabelText="LV:1" ctype="TextObjectData">
                <Position X="318.0000" Y="307.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="241" B="205" />
                <Size X="42.0000" Y="26.0000" />
                <PrePosition X="0.3945" Y="0.6477" />
                <PreSize X="0.0385" Y="0.0347" />
              </NodeObjectData>
              <NodeObjectData Name="name" ActionTag="389432719" FrameEvent="" Tag="1" ObjectIndex="138" FontSize="28" LabelText="Text Label" ctype="TextObjectData">
                <Position X="323.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="206" G="82" B="28" />
                <Size X="127.0000" Y="32.0000" />
                <PrePosition X="0.4614" Y="0.9494" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_272" ActionTag="2082548370" FrameEvent="" Tag="242" ObjectIndex="272" Scale9Width="24" Scale9Height="29" ctype="ImageViewObjectData">
                <Position X="593.0000" Y="451.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="29.0000" />
                <PrePosition X="1.7970" Y="12.1892" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="userinfo/edit.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="line" ActionTag="-797489609" FrameEvent="" Tag="424" ObjectIndex="4" Scale9Width="596" Scale9Height="1" ctype="ImageViewObjectData">
                <Position X="367.0000" Y="143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="596.0000" Y="1.0000" />
                <PrePosition X="0.5243" Y="0.3017" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="userinfo/line.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_Copy_Copy_Copy_0_Copy" ActionTag="819493536" FrameEvent="" Tag="8" ObjectIndex="10" FontSize="26" LabelText="￥9809" ctype="TextObjectData">
                <Position X="521.0000" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="115" G="89" B="54" />
                <Size X="83.0000" Y="31.0000" />
                <PrePosition X="0.7443" Y="0.3418" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="-1576341892" FrameEvent="" Tag="432" ObjectIndex="13" FontSize="26" LabelText="最大赢取：" ctype="TextObjectData">
                <Position X="463.0000" Y="214.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="115" G="89" B="54" />
                <Size X="130.0000" Y="31.0000" />
                <PrePosition X="0.6614" Y="0.4515" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_Copy_Copy_Copy_2_Copy" ActionTag="768716052" FrameEvent="" Tag="6" ObjectIndex="11" FontSize="26" LabelText="￥909000" ctype="TextObjectData">
                <Position X="190.0000" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="115" G="89" B="54" />
                <Size X="112.0000" Y="31.0000" />
                <PrePosition X="0.2714" Y="0.3418" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_Copy_Copy_Copy_Copy_Copy_0_Copy_0" ActionTag="752734069" FrameEvent="" Tag="437" ObjectIndex="18" FontSize="26" LabelText="赢牌局数：" ctype="TextObjectData">
                <Position X="463.0000" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="115" G="89" B="54" />
                <Size X="130.0000" Y="31.0000" />
                <PrePosition X="0.6614" Y="0.3418" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="id" ActionTag="-836741745" FrameEvent="" Tag="9" ObjectIndex="22" FontSize="26" LabelText="ID：89" ctype="TextObjectData">
                <Position X="180.0000" Y="312.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="115" G="89" B="54" />
                <Size X="80.0000" Y="31.0000" />
                <PrePosition X="0.2233" Y="0.6593" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_Copy_Copy_Copy_2_Copy_0_Copy_1" ActionTag="-1334317149" FrameEvent="" Tag="491" ObjectIndex="125" FontSize="26" LabelText="胜率：" ctype="TextObjectData">
                <Position X="107.0000" Y="214.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="115" G="89" B="54" />
                <Size X="78.0000" Y="31.0000" />
                <PrePosition X="0.1529" Y="0.4515" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_Copy_Copy_Copy_0_Copy_Copy" ActionTag="-16715894" FrameEvent="" Tag="7" ObjectIndex="126" FontSize="26" LabelText="￥9809" ctype="TextObjectData">
                <Position X="521.0000" Y="214.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="115" G="89" B="54" />
                <Size X="83.0000" Y="31.0000" />
                <PrePosition X="0.7443" Y="0.4515" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="line_Copy" ActionTag="-446072772" FrameEvent="" Tag="493" ObjectIndex="252" Scale9Width="596" Scale9Height="1" ctype="ImageViewObjectData">
                <Position X="377.0000" Y="197.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="596.0000" Y="1.0000" />
                <PrePosition X="0.5386" Y="0.4156" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="userinfo/line.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_35_Copy" CanEdit="False" ActionTag="-1526734833" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="240" ObjectIndex="44" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="152" Scale9Height="51" ctype="ButtonObjectData">
                <Position X="296.0000" Y="464.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="51.0000" />
                <PrePosition X="0.4229" Y="0.9789" />
                <PreSize X="0.1429" Y="0.1076" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_35_Copy_Copy" CanEdit="False" ActionTag="961146368" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="243" ObjectIndex="45" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="152" Scale9Height="51" ctype="ButtonObjectData">
                <Position X="595.0000" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="51.0000" />
                <PrePosition X="0.8500" Y="0.9599" />
                <PreSize X="0.1429" Y="0.1076" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="menu/transparent.png" Plist="room.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>