<GameProjectFile>
  <PropertyGroup Type="Layer" Name="userinfo2" ID="3bddf330-35ca-4598-b8fb-4ba32a6423e7" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_1" FrameEvent="" Tag="7" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_frame" ActionTag="-1" FrameEvent="" Tag="68" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_frame" ActionTag="-1239276248" FrameEvent="" Tag="69" ObjectIndex="1" PrePositionEnabled="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="123" BottomEage="122" Scale9OriginX="53" Scale9OriginY="121" Scale9Width="1" Scale9Height="2" ctype="PanelObjectData">
            <Position X="632.8000" Y="354.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="726.0000" Y="582.0000" />
            <PrePosition X="0.4944" Y="0.4922" />
            <PreSize X="0.5672" Y="0.8083" />
            <Children>
              <NodeObjectData Name="light" ActionTag="872873653" FrameEvent="" Tag="490" ObjectIndex="5" Scale9Enable="True" Scale9Width="566" Scale9Height="139" ctype="ImageViewObjectData">
                <Position X="334.0000" Y="481.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="663.0000" Y="200.0000" />
                <PrePosition X="0.4601" Y="0.8265" />
                <PreSize X="1.0000" Y="0.4464" />
                <FileData Type="MarkedSubImage" Path="common/light.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="second_bg" ActionTag="-1475739841" FrameEvent="" Tag="294" ObjectIndex="6" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="123" BottomEage="122" Scale9OriginX="54" Scale9OriginY="123" Scale9Width="51" Scale9Height="311" ctype="ImageViewObjectData">
                <Position X="363.0000" Y="286.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="700.0000" Y="550.0000" />
                <PrePosition X="0.5000" Y="0.4914" />
                <PreSize X="0.9642" Y="0.9450" />
                <FileData Type="MarkedSubImage" Path="userinfo/paper.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Label_content" ActionTag="42674915" FrameEvent="" Tag="101" FontSize="28" LabelText="必填必填必填必填必填必填必填必填必填必填必填必填必填必填必填必填必填必填必填" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="341.4065" Y="302.3501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="102" G="40" B="27" />
                <Size X="600.0000" Y="260.0000" />
                <PrePosition X="0.4934" Y="0.6108" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="close" ActionTag="934086492" FrameEvent="" Tag="1111" ObjectIndex="2" TouchEnable="True" FontSize="30" ButtonText="" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="10" Scale9Height="51" ctype="ButtonObjectData">
                <Position X="675.4066" Y="545.3495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="71.0000" />
                <PrePosition X="0.9303" Y="0.9370" />
                <PreSize X="0.3382" Y="0.1758" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/close.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="prop" ActionTag="1362832518" FrameEvent="" Tag="1" ObjectIndex="1" TouchEnable="True" FontSize="30" ButtonText="" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="20" Scale9Height="83" ctype="ButtonObjectData">
                <Position X="112.4066" Y="109.3495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="103.0000" />
                <PrePosition X="0.1548" Y="0.1879" />
                <PreSize X="0.3382" Y="0.1758" />
                <Children>
                  <NodeObjectData Name="Image_9" ActionTag="-834383348" FrameEvent="" Tag="366" ObjectIndex="9" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="51.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.5100" Y="0.5146" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="userinfo/prop-item-bg.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="userinfo/prop-item-bg.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="userinfo/prop-item-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="prop_Copy" ActionTag="-123362379" FrameEvent="" Tag="367" ObjectIndex="5" TouchEnable="True" FontSize="30" ButtonText="" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="20" Scale9Height="83" ctype="ButtonObjectData">
                <Position X="122.4066" Y="99.3495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="103.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.3382" Y="0.1758" />
                <Children>
                  <NodeObjectData Name="Image_9_Copy" ActionTag="-853743855" FrameEvent="" Tag="368" ObjectIndex="10" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="51.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="userinfo/prop-item-bg.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="userinfo/prop-item-bg.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="userinfo/prop-item-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="prop_Copy_0" ActionTag="-11921717" FrameEvent="" Tag="369" ObjectIndex="6" TouchEnable="True" FontSize="30" ButtonText="" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="20" Scale9Height="83" ctype="ButtonObjectData">
                <Position X="132.4066" Y="89.3495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="103.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.3382" Y="0.1758" />
                <Children>
                  <NodeObjectData Name="Image_9_Copy" ActionTag="-205202642" FrameEvent="" Tag="370" ObjectIndex="11" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="51.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="userinfo/prop-item-bg.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="userinfo/prop-item-bg.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="userinfo/prop-item-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="prop_Copy_1" ActionTag="204679994" FrameEvent="" Tag="371" ObjectIndex="7" TouchEnable="True" FontSize="30" ButtonText="" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="20" Scale9Height="83" ctype="ButtonObjectData">
                <Position X="142.4066" Y="79.3495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="103.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.3382" Y="0.1758" />
                <Children>
                  <NodeObjectData Name="Image_9_Copy" ActionTag="-1362484888" FrameEvent="" Tag="372" ObjectIndex="12" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="51.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="userinfo/prop-item-bg.png" Plist="room.plist" />
                <PressedFileData Type="MarkedSubImage" Path="userinfo/prop-item-bg.png" Plist="room.plist" />
                <NormalFileData Type="MarkedSubImage" Path="userinfo/prop-item-bg.png" Plist="room.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="common/dialog-bg.png" Plist="common.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>