<Solution>
  <PropertyGroup Name="douniu2.0.6" Version="2.0.6.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="room">
          <Image Name="btn-green.png" />
          <Image Name="btn-yellow.png" />
          <Image Name="calculate-bg.png" />
          <Image Name="content-ctype.png" />
          <Image Name="clock-bg.png" />
          <Image Name="clock.png" />
          <Image Name="dialog-bg.png" />
          <Image Name="loser-light.png" />
          <Image Name="loser.png" />
          <Image Name="sys-msg-bg.png" />
          <Image Name="win-light.png" />
          <Image Name="win.png" />
        </Folder>
        <Folder Name="menu">
          <Image Name="back-hall.png" />
          <Image Name="btn-bx.png" />
          <Image Name="btn-cardtype.png" />
          <Image Name="btn-chat.png" />
          <Image Name="btn-task.png" />
          <Image Name="change-room.png" />
          <Image Name="menu.png" />
          <Image Name="menu-btn-bg.png" />
          <Image Name="transparent.png" />
        </Folder>
        <Folder Name="seat">
          <Image Name="cardtype-bg.png" />
          <Image Name="name-bg.png" />
          <Image Name="level-bg.png" />
          <Image Name="dealer.png" />
          <Image Name="dealer-light.png" />
        </Folder>
        <Folder Name="fonts">
          <Fnt Name="num-green.fnt" />
          <Fnt Name="num-blue.fnt" />
          <Fnt Name="num-yellow.fnt" />
          <Fnt Name="wuse.fnt" />
        </Folder>
        <Image Name="room-bg.jpg" />
        <PlistInfo Name="common.csi" Type="Plist" />
        <PlistInfo Name="room.csi" Type="Plist" />
        <Project Name="room.csd" />
        <Folder Name="card">
          <Image Name="02.png" />
          <Image Name="03.png" />
          <Image Name="04.png" />
          <Image Name="05.png" />
          <Image Name="06.png" />
          <Image Name="07.png" />
          <Image Name="08.png" />
          <Image Name="09.png" />
          <Image Name="0A.png" />
          <Image Name="0J.png" />
          <Image Name="0K.png" />
          <Image Name="0Q.png" />
          <Image Name="0T.png" />
          <Image Name="2.png" />
          <Image Name="3.png" />
          <Image Name="4.png" />
          <Image Name="5.png" />
          <Image Name="6.png" />
          <Image Name="7.png" />
          <Image Name="8.png" />
          <Image Name="9.png" />
          <Image Name="A.png" />
          <Image Name="back.png" />
          <Image Name="c.png" />
          <Image Name="cs.png" />
          <Image Name="d.png" />
          <Image Name="ds.png" />
          <Image Name="face.png" />
          <Image Name="face_mask.png" />
          <Image Name="h.png" />
          <Image Name="hs.png" />
          <Image Name="J.png" />
          <Image Name="Jc.png" />
          <Image Name="Jd.png" />
          <Image Name="Jh.png" />
          <Image Name="Js.png" />
          <Image Name="K.png" />
          <Image Name="Kc.png" />
          <Image Name="Kd.png" />
          <Image Name="Kh.png" />
          <Image Name="Ks.png" />
          <Image Name="Q.png" />
          <Image Name="Qc.png" />
          <Image Name="Qd.png" />
          <Image Name="Qh.png" />
          <Image Name="Qs.png" />
          <Image Name="s.png" />
          <Image Name="ss.png" />
          <Image Name="T.png" />
        </Folder>
        <Folder Name="gold">
          <Image Name="gold.png" />
          <Image Name="head-mask.png" />
          <Image Name="border.png" />
          <Image Name="border1.png" />
        </Folder>
        <Project Name="hall.csd" />
        <Project Name="login.csd" />
        <Image Name="login-bg.jpg" />
        <Folder Name="login">
          <Image Name="bg.png" />
          <Image Name="green-btn.png" />
          <Image Name="guest.png" />
          <Image Name="qq.png" />
          <Image Name="qs.png" />
          <Image Name="wchat.png" />
          <Image Name="yellow-btn.png" />
        </Folder>
        <Project Name="dialog.csd" />
        <Folder Name="roomlist">
          <Image Name="bg.png" />
          <Image Name="item-bg.png" />
          <Image Name="item-light.png" />
          <Image Name="min-buying-bg.png" />
          <Image Name="quickstart.png" />
        </Folder>
        <Folder Name="task">
          <Image Name="mask.png" />
          <Image Name="pro-item.png" />
          <Image Name="progress-bg.png" />
          <Image Name="progress.png" />
        </Folder>
        <Folder Name="top">
          <Image Name="bg.png" />
          <Image Name="buy.png" />
          <Image Name="email.png" />
          <Image Name="gold-bg.png" />
          <Image Name="seting.png" />
        </Folder>
        <Folder Name="common">
          <Image Name="close.png" />
          <Image Name="dialog-bg.png" />
          <Image Name="light.png" />
          <Image Name="second-bg.png" />
        </Folder>
        <Project Name="top.csd" />
        <Project Name="roomlist.csd" />
        <Image Name="roomlist-bg.jpg" />
        <Project Name="userinfo.csd" />
        <Folder Name="userinfo">
          <Image Name="line.png" />
          <Image Name="head-tip.png" />
          <Image Name="paper.png" />
          <Image Name="prop-item-bg.png" />
          <Image Name="text-bg.png" />
          <Image Name="boy.png" />
          <Image Name="girl.png" />
          <Image Name="edit-bg.png" />
          <Image Name="edit.png" />
        </Folder>
        <Project Name="userinfo2.csd" />
        <Project Name="open_bank.csd" />
        <Folder Name="bank">
          <Image Name="input.png" />
          <Image Name="line.png" />
          <Image Name="tab-1.png" />
          <Image Name="tab-2.png" />
          <Image Name="tab-bg.png" />
          <Image Name="title-bg.png" />
          <Image Name="title.png" />
        </Folder>
        <Project Name="bank.csd" />
        <Project Name="ranking.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>