<Solution>
  <PropertyGroup Name="douniu2.0.6" Version="2.0.6.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="room">
          <Image Name="btn-green.png" />
          <Image Name="btn-yellow.png" />
          <Image Name="calculate-bg.png" />
          <Image Name="content-ctype.png" />
          <Image Name="clock-bg.png" />
          <Image Name="clock.png" />
          <Image Name="dialog-bg.png" />
          <Image Name="loser-light.png" />
          <Image Name="loser.png" />
          <Image Name="sys-msg-bg.png" />
          <Image Name="win-light.png" />
          <Image Name="win.png" />
          <Image Name="bg1.png" />
        </Folder>
        <Folder Name="menu">
          <Image Name="back-hall.png" />
          <Image Name="btn-bx.png" />
          <Image Name="btn-cardtype.png" />
          <Image Name="btn-chat.png" />
          <Image Name="btn-task.png" />
          <Image Name="change-room.png" />
          <Image Name="menu.png" />
          <Image Name="menu-btn-bg.png" />
          <Image Name="transparent.png" />
          <Image Name="px.png" />
          <Image Name="back-dis.png" />
          <Image Name="change-dis.png" />
        </Folder>
        <Folder Name="seat">
          <Image Name="cardtype-bg.png" />
          <Image Name="name-bg.png" />
          <Image Name="level-bg.png" />
          <Image Name="dealer.png" />
          <Image Name="dealer-light.png" />
        </Folder>
        <Folder Name="fonts">
          <Fnt Name="num-green.fnt" />
          <Fnt Name="num-blue.fnt" />
          <Fnt Name="num-yellow.fnt" />
          <Fnt Name="wuse.fnt" />
        </Folder>
        <Image Name="room-bg.jpg" />
        <PlistInfo Name="common.csi" Type="Plist" />
        <PlistInfo Name="room.csi" Type="Plist" />
        <Project Name="room.csd" />
        <Folder Name="card">
          <Image Name="02.png" />
          <Image Name="03.png" />
          <Image Name="04.png" />
          <Image Name="05.png" />
          <Image Name="06.png" />
          <Image Name="07.png" />
          <Image Name="08.png" />
          <Image Name="09.png" />
          <Image Name="0A.png" />
          <Image Name="0J.png" />
          <Image Name="0K.png" />
          <Image Name="0Q.png" />
          <Image Name="0T.png" />
          <Image Name="2.png" />
          <Image Name="3.png" />
          <Image Name="4.png" />
          <Image Name="5.png" />
          <Image Name="6.png" />
          <Image Name="7.png" />
          <Image Name="8.png" />
          <Image Name="9.png" />
          <Image Name="A.png" />
          <Image Name="back.png" />
          <Image Name="c.png" />
          <Image Name="cs.png" />
          <Image Name="d.png" />
          <Image Name="ds.png" />
          <Image Name="face.png" />
          <Image Name="face_mask.png" />
          <Image Name="h.png" />
          <Image Name="hs.png" />
          <Image Name="J.png" />
          <Image Name="Jc.png" />
          <Image Name="Jd.png" />
          <Image Name="Jh.png" />
          <Image Name="Js.png" />
          <Image Name="K.png" />
          <Image Name="Kc.png" />
          <Image Name="Kd.png" />
          <Image Name="Kh.png" />
          <Image Name="Ks.png" />
          <Image Name="Q.png" />
          <Image Name="Qc.png" />
          <Image Name="Qd.png" />
          <Image Name="Qh.png" />
          <Image Name="Qs.png" />
          <Image Name="s.png" />
          <Image Name="ss.png" />
          <Image Name="T.png" />
        </Folder>
        <Folder Name="gold">
          <Image Name="gold.png" />
          <Image Name="head-mask.png" />
          <Image Name="border.png" />
          <Image Name="border1.png" />
        </Folder>
        <Project Name="hall.csd" />
        <Project Name="login.csd" />
        <Image Name="login-bg.jpg" />
        <Folder Name="login">
          <Image Name="bg.png" />
          <Image Name="green-btn.png" />
          <Image Name="guest.png" />
          <Image Name="qq.png" />
          <Image Name="qs.png" />
          <Image Name="wchat.png" />
          <Image Name="yellow-btn.png" />
        </Folder>
        <Project Name="dialog.csd" />
        <Folder Name="roomlist">
          <Image Name="bg.png" />
          <Image Name="item-bg.png" />
          <Image Name="item-light.png" />
          <Image Name="min-buying-bg.png" />
          <Image Name="quickstart.png" />
        </Folder>
        <Folder Name="task">
          <Image Name="mask.png" />
          <Image Name="pro-item.png" />
          <Image Name="progress-bg.png" />
          <Image Name="progress.png" />
          <Image Name="title.png" />
        </Folder>
        <Folder Name="top">
          <Image Name="bg.png" />
          <Image Name="buy.png" />
          <Image Name="email.png" />
          <Image Name="gold-bg.png" />
          <Image Name="seting.png" />
        </Folder>
        <Folder Name="common">
          <Image Name="close.png" />
          <Image Name="dialog-bg.png" />
          <Image Name="light.png" />
          <Image Name="second-bg.png" />
        </Folder>
        <Project Name="top.csd" />
        <Project Name="roomlist.csd" />
        <Image Name="roomlist-bg.jpg" />
        <Project Name="userinfo.csd" />
        <Folder Name="userinfo">
          <Image Name="line.png" />
          <Image Name="head-tip.png" />
          <Image Name="paper.png" />
          <Image Name="prop-item-bg.png" />
          <Image Name="text-bg.png" />
          <Image Name="boy.png" />
          <Image Name="girl.png" />
          <Image Name="edit-bg.png" />
          <Image Name="edit.png" />
        </Folder>
        <Project Name="open_bank.csd" />
        <Folder Name="bank">
          <Image Name="input.png" />
          <Image Name="line.png" />
          <Image Name="tab-1.png" />
          <Image Name="tab-2.png" />
          <Image Name="tab-bg.png" />
          <Image Name="title-bg.png" />
          <Image Name="title.png" />
        </Folder>
        <Project Name="bank.csd" />
        <Project Name="ranking.csd" />
        <Folder Name="rank">
          <Image Name="address.png" />
          <Image Name="title.png" />
          <Image Name="item-bg.png" />
          <Image Name="bg_me.png" />
          <Image Name="mask.png" />
          <Image Name="mask_me.png" />
        </Folder>
        <Project Name="task.csd" />
        <Project Name="store.csd" />
        <Folder Name="store">
          <Image Name="line.png" />
          <Image Name="title-bg.png" />
          <Image Name="title.png" />
          <Image Name="item-bg.png" />
          <Image Name="gold1.png" />
          <Image Name="gold2.png" />
          <Image Name="gold3.png" />
          <Image Name="gold4.png" />
          <Image Name="gold5.png" />
          <Image Name="gold6.png" />
        </Folder>
        <Image Name="store-bg.jpg" />
        <Folder Name="pay">
          <Image Name="apple.png" />
          <Image Name="background.png" />
          <Image Name="btn-back.png" />
          <Image Name="btn-other-selection.png" />
          <Image Name="btn-pay.png" />
          <Image Name="btn-selected-bg.png" />
          <Image Name="btn-selected-color.png" />
          <Image Name="btn-selected-symbol.png" />
          <Image Name="btn-weixin.png" />
          <Image Name="btn-zhifubao.png" />
          <Image Name="line-horizontal.png" />
          <Image Name="line-vertical.png" />
          <Image Name="up-bg.png" />
        </Folder>
        <Project Name="pay.csd" />
        <Project Name="taskAni.csd" />
        <Folder Name="loading">
          <Image Name="01.png" />
          <Image Name="02.png" />
          <Image Name="03.png" />
          <Image Name="04.png" />
          <Image Name="05.png" />
          <Image Name="06.png" />
          <Image Name="07.png" />
          <Image Name="08.png" />
          <Image Name="09.png" />
          <Image Name="10.png" />
          <Image Name="11.png" />
          <Image Name="12.png" />
          <Image Name="load-text.png" />
          <Image Name="point.png" />
        </Folder>
        <Folder Name="hall">
          <Image Name="activity.png" />
          <Image Name="bank.png" />
          <Image Name="menu-bg.png" />
          <Image Name="more.png" />
          <Image Name="online-bg.png" />
          <Image Name="ranking.png" />
          <Image Name="shop.png" />
          <Image Name="tab1.png" />
          <Image Name="tab2.png" />
          <Image Name="tab3.png" />
          <Image Name="point.png" />
          <Image Name="more-pic.png" />
          <Image Name="activity-title.png" />
        </Folder>
        <Project Name="setting.csd" />
        <Project Name="activity.csd" />
        <Folder Name="seting">
          <Image Name="arrow.png" />
          <Image Name="close.png" />
          <Image Name="open.png" />
        </Folder>
        <Project Name="loading.csd" />
        <Image Name="loading.jpg" />
        <Folder Name="chat">
          <Image Name="bg.png" />
          <Image Name="btn.png" />
          <Image Name="fast-down.png" />
          <Image Name="fast.png" />
          <Image Name="face-bg.png" />
          <Image Name="face-btn-bg.png" />
          <Image Name="face-down.png" />
          <Image Name="face.png" />
          <Image Name="his-down.png" />
          <Image Name="his.png" />
          <Image Name="input.png" />
          <Image Name="line.png" />
          <Image Name="tab-btn-bg.png" />
          <Image Name="tab1.png" />
          <Image Name="tab.png" />
        </Folder>
        <Project Name="chat.csd" />
        <Folder Name="face">
          <Image Name="11.png" />
          <Image Name="110.png" />
          <Image Name="111.png" />
          <Image Name="112.png" />
          <Image Name="113.png" />
          <Image Name="114.png" />
          <Image Name="116.png" />
          <Image Name="117.png" />
          <Image Name="119.png" />
          <Image Name="12.png" />
          <Image Name="120.png" />
          <Image Name="13.png" />
          <Image Name="130.png" />
          <Image Name="131.png" />
          <Image Name="132.png" />
          <Image Name="133.png" />
          <Image Name="134.png" />
          <Image Name="15.png" />
          <Image Name="16.png" />
          <Image Name="17.png" />
          <Image Name="19.png" />
        </Folder>
        <Folder Name="interaction">
          <Image Name="dog.png" />
          <Image Name="egg.png" />
          <Image Name="fenggou1.png" />
          <Image Name="fenggou10.png" />
          <Image Name="fenggou11.png" />
          <Image Name="fenggou12.png" />
          <Image Name="fenggou2.png" />
          <Image Name="fenggou3.png" />
          <Image Name="fenggou4.png" />
          <Image Name="fenggou5.png" />
          <Image Name="fenggou6.png" />
          <Image Name="fenggou7.png" />
          <Image Name="fenggou8.png" />
          <Image Name="fenggou9.png" />
          <Image Name="flower.png" />
          <Image Name="friend.png" />
          <Image Name="hua.png" />
          <Image Name="hua2.png" />
          <Image Name="info.png" />
          <Image Name="jidan.png" />
          <Image Name="jidan2.png" />
          <Image Name="jidan3.png" />
          <Image Name="jidan4.png" />
          <Image Name="jidan5.png" />
          <Image Name="jidan6.png" />
          <Image Name="kiss.png" />
          <Image Name="qinwu1.png" />
          <Image Name="qinwu2.png" />
          <Image Name="qinwu3.png" />
          <Image Name="quan.png" />
        </Folder>
        <Project Name="about.csd" />
        <Project Name="feedback.csd" />
        <Project Name="room-.csd" />
        <Project Name="more.csd" />
        <Project Name="emial.csd" />
        <Project Name="room100.csd" />
        <Folder Name="room100">
          <Image Name="action-bg.png" />
          <Image Name="black.png" />
          <Image Name="bllue.png" />
          <Image Name="clock-bg.png" />
          <Image Name="green.png" />
          <Image Name="players.png" />
          <Image Name="purple.png" />
          <Image Name="red.png" />
          <Image Name="yellow.png" />
          <Image Name="item-bg.png" />
          <Image Name="seat-bg.png" />
          <Image Name="sit.png" />
          <Folder Name="mj">
            <Image Name="10b.png" />
            <Image Name="1b.png" />
            <Image Name="2b.png" />
            <Image Name="3b.png" />
            <Image Name="4b.png" />
            <Image Name="5b.png" />
            <Image Name="6b.png" />
            <Image Name="7b.png" />
            <Image Name="8b.png" />
            <Image Name="9b.png" />
            <Image Name="back.png" />
            <Image Name="face.png" />
          </Folder>
          <Folder Name="text">
            <Image Name="bpn.png" />
            <Image Name="d.png" />
            <Image Name="h2.png" />
            <Image Name="lost.png" />
            <Image Name="n6.png" />
            <Image Name="n8.png" />
            <Image Name="n9.png" />
            <Image Name="nn.png" />
            <Image Name="win.png" />
            <Image Name="x.png" />
            <Image Name="z.png" />
            <Image Name="zd.png" />
            <Image Name="t.png" />
          </Folder>
          <Image Name="line.png" />
          <Image Name="mask.png" />
          <Image Name="list-bg.png" />
          <Image Name="updealer.png" />
          <Image Name="head-mask.png" />
        </Folder>
        <Image Name="room100-bg.jpg" />
        <Folder Name="buying">
          <Image Name="b-chip.png" />
          <Image Name="b-slider.png" />
          <Image Name="bg.png" />
          <Image Name="h-slider.png" />
          <Image Name="orange.png" />
          <Image Name="slider-bg.png" />
          <Image Name="add.png" />
          <Image Name="subtract.png" />
        </Folder>
        <Project Name="buying.csd" />
        <Folder Name="turntable">
          <Image Name="button.png" />
          <Image Name="button_hightlight.png" />
          <Image Name="go.png" />
          <Image Name="light_in_1.png" />
          <Image Name="light_in_2.png" />
          <Image Name="light_out_1.png" />
          <Image Name="light_out_1_an.png" />
          <Image Name="light_out_2.png" />
          <Image Name="light_out_2_an.png" />
          <Image Name="turntable_bg.png" />
          <Image Name="turn_hightlight.png" />
          <Image Name="turn_point.png" />
          <Image Name="zp2.png" />
        </Folder>
        <Project Name="turntable.csd" />
        <Project Name="turntable_blue_animation.csd" />
        <Project Name="turntable_orange_animation.csd" />
        <Project Name="turntable_red_animation.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>