info face="num-green" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=107 base=0 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="num-green.png"
chars count=19

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=98  page=0  chnl=0
char  id=45  x=0  y=0  width=20  height=42  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=46  x=0  y=42  width=16  height=49  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=49  x=20  y=0  width=23  height=47  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=120  x=43  y=0  width=27  height=40  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=55  x=16  y=47  width=25  height=47  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=50  x=70  y=0  width=28  height=48  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=43  x=98  y=0  width=29  height=42  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=48  x=127  y=0  width=29  height=49  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=52  x=156  y=0  width=30  height=47  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=51  x=186  y=0  width=29  height=49  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=19975  x=0  y=94  width=48  height=48  xoffset=0  yoffset=0  xadvance=48  page=0  chnl=0
char  id=20493  x=215  y=0  width=35  height=42  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=53  x=0  y=142  width=30  height=48  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=29275  x=30  y=142  width=93  height=106  xoffset=0  yoffset=0  xadvance=93  page=0  chnl=0
char  id=27809  x=123  y=49  width=98  height=107  xoffset=0  yoffset=0  xadvance=98  page=0  chnl=0
char  id=54  x=0  y=190  width=30  height=49  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=56  x=123  y=156  width=30  height=49  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=57  x=153  y=156  width=30  height=49  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
