info face="wuse" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=0 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="wuse.png"
chars count=53

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=26356  x=0  y=0  width=27  height=27  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=20219  x=27  y=0  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=21153  x=54  y=0  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=21160  x=81  y=0  width=26  height=28  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=21830  x=107  y=0  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=22478  x=134  y=0  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=22810  x=161  y=0  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=25490  x=188  y=0  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=27963  x=215  y=0  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=49  x=242  y=0  width=14  height=33  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=34892  x=0  y=27  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=38134  x=27  y=28  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=20999  x=54  y=28  width=32  height=32  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=25163  x=86  y=28  width=32  height=32  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=55  x=118  y=28  width=24  height=33  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=20013  x=142  y=28  width=30  height=33  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=21021  x=172  y=28  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=21495  x=203  y=28  width=33  height=33  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=50  x=0  y=55  width=23  height=34  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=52  x=23  y=56  width=26  height=34  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=22823  x=49  y=60  width=32  height=33  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=26032  x=81  y=60  width=32  height=33  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=31169  x=113  y=61  width=32  height=33  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=53  x=145  y=61  width=23  height=34  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=20154  x=168  y=61  width=32  height=34  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=24072  x=200  y=61  width=31  height=34  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=48  x=231  y=61  width=25  height=35  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=51  x=0  y=89  width=23  height=35  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=65509  x=23  y=90  width=26  height=34  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=25442  x=49  y=93  width=33  height=34  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=39640  x=82  y=93  width=31  height=34  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=32423  x=113  y=94  width=32  height=34  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=29609  x=145  y=95  width=35  height=34  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=36134  x=180  y=95  width=32  height=34  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=54  x=212  y=96  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=56  x=0  y=124  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=57  x=24  y=124  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=22312  x=48  y=127  width=35  height=36  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=23478  x=83  y=128  width=34  height=36  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=32447  x=117  y=129  width=34  height=36  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=36865  x=151  y=129  width=36  height=36  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=21457  x=187  y=131  width=36  height=38  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=19981  x=0  y=159  width=41  height=40  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=0
char  id=21462  x=41  y=163  width=42  height=41  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=25250  x=83  y=165  width=42  height=41  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=23450  x=125  y=165  width=40  height=42  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=24196  x=165  y=169  width=40  height=42  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=26377  x=205  y=169  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=30830  x=0  y=199  width=40  height=42  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=27809  x=40  y=204  width=43  height=43  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=29275  x=83  y=206  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=39046  x=125  y=211  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
