info face="wuse" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=0 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="wuse.png"
chars count=57

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=49  x=0  y=0  width=14  height=33  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=21160  x=14  y=0  width=26  height=28  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=50  x=40  y=0  width=23  height=34  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=26356  x=63  y=0  width=27  height=27  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=51  x=90  y=0  width=23  height=35  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=20219  x=113  y=0  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=53  x=140  y=0  width=23  height=34  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=21153  x=163  y=0  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=54  x=190  y=0  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=21830  x=214  y=0  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=55  x=241  y=0  width=24  height=33  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=22478  x=265  y=0  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=56  x=292  y=0  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=22810  x=316  y=0  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=57  x=343  y=0  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=25490  x=367  y=0  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=48  x=394  y=0  width=25  height=35  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=27963  x=419  y=0  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=52  x=446  y=0  width=26  height=34  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=19979  x=0  y=34  width=41  height=40  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=0
char  id=34892  x=472  y=0  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=38134  x=0  y=74  width=27  height=28  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=20999  x=0  y=102  width=32  height=32  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=65509  x=0  y=134  width=26  height=34  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=25163  x=0  y=168  width=32  height=32  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=20013  x=0  y=200  width=30  height=33  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=21021  x=41  y=34  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=20154  x=26  y=134  width=32  height=34  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=19981  x=32  y=168  width=41  height=40  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=0
char  id=24072  x=30  y=208  width=31  height=34  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=22823  x=72  y=35  width=32  height=33  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=21495  x=61  y=208  width=33  height=33  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=21457  x=104  y=35  width=36  height=38  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=26032  x=140  y=34  width=32  height=33  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=39640  x=172  y=35  width=31  height=34  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=31169  x=203  y=35  width=32  height=33  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=25442  x=235  y=33  width=33  height=34  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=32423  x=140  y=67  width=32  height=34  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=21462  x=172  y=69  width=42  height=41  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=29609  x=214  y=68  width=35  height=34  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=36134  x=249  y=67  width=32  height=34  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=23478  x=214  y=102  width=34  height=36  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=30475  x=248  y=102  width=36  height=35  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=32447  x=248  y=137  width=34  height=36  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=22312  x=282  y=137  width=35  height=36  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=25250  x=281  y=35  width=42  height=41  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=26597  x=323  y=35  width=36  height=36  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=36865  x=284  y=76  width=36  height=36  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=26377  x=359  y=35  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=27809  x=401  y=35  width=43  height=43  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=29275  x=444  y=34  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=23450  x=444  y=77  width=40  height=42  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=24196  x=320  y=77  width=40  height=42  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=36733  x=317  y=119  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=39046  x=317  y=162  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=30830  x=360  y=77  width=40  height=42  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
