info face="wuse" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="wuse.png"
chars count=19

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=20013  x=0  y=0  width=30  height=33  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=21021  x=30  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=25163  x=0  y=33  width=32  height=32  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=22823  x=61  y=0  width=32  height=33  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=24072  x=0  y=65  width=31  height=34  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=39640  x=93  y=0  width=31  height=34  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=26032  x=124  y=0  width=32  height=33  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=20154  x=156  y=0  width=32  height=34  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=31169  x=188  y=0  width=32  height=33  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=32423  x=220  y=0  width=32  height=34  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=23450  x=32  y=33  width=40  height=42  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=24196  x=31  y=75  width=40  height=43  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=30830  x=72  y=34  width=40  height=42  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=19981  x=71  y=76  width=41  height=41  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=0
char  id=25250  x=112  y=34  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=26377  x=112  y=76  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=27809  x=154  y=34  width=43  height=44  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=29275  x=154  y=78  width=42  height=44  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
