info face="wuse" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="wuse.png"
chars count=7

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=19981  x=0  y=0  width=41  height=41  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=0
char  id=24196  x=0  y=41  width=40  height=43  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=25250  x=41  y=0  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=26377  x=83  y=0  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=29275  x=0  y=84  width=42  height=44  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=27809  x=42  y=43  width=43  height=44  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
